-..-.-..-.—---—-·.

ANNO nomi nccctxxxlt

Hrucuaaus ’

111111Μ11Ν818 Anatiliirtscoeus

1111 OPERA 61661116116016601111111

661116 sistulum

(Apud Cave, Scriptorum 66616616611661616Η16161161111616116.)

1166111666, 6611111 apud Gallos loco natus,a pue· A subrogato, in monasterium detrudi seoit; cumque

ritia in cmnobio sancti Dionysii prope Parisios sub
11 ildniuoabbateeducatusest; [6) ubi tum litteristum
pietate mire prolecit3etcum elici 61 66616 ingenio
preditus esset, uon mediocrem in'nuln apud Ludo·
vicum imperatorem gratiam iniritdiildmnum 61166
831116 Saxoniam relegatum, ipso, perrnittentc epi-
scopo‚in exsilium comitatus cst‚cique exsulanti non
ingratas suppetias tulit. Deposito 66116 835611 per·
duellionis crimen, Ebbone, vacaverat J'am 1616116-
cennio sedes ilbemcnsiS, cum incunte 66116 stam
synodo belvacensi, concurrentibus tuin cleri tum
[11166Ιί16116, 1616616 otiam Carolo roge, Ithemensis
archiepiscopus 111661661666111166161; cujus electio·
66616666 sequenti episcopi in conventu barisiensi
congregati suiiragiis suis 11616111 6661116161661,1611-
111116 tuno etiam a rege Carolo Ecclesiae 111161666616
possessionibus, 66661666616 66116,[16161161 diripue-
rant. sanasse synodo Curisiacensi interluit, ct in

sedem apostolicam op eliaret exstat libellus Appel-
11111611111161161166. ad 611. aab num. 81, 61 Concil.
tom. Vll , p. 785), 666111611116 damnavit. 1616166·
dente quidem Nicolao [16611666 Rothadum e carcero
dimisit, 116616611616116, 666 ad judiciuminstau·
randum 6616 611111 praeceperat ontisox‚ueutiqua1n
permisit. Nec tertio 6611161661116616661116661166,
proposito suo abscedere voluit.Quamvis etiam quo·
1161666 ruine de littoris excommunicatoriis Roma
mittendis 61 1616616166161,616611166 166166 insuper
habitis,canonum auctoritate se tuebatur,ut ex apo·
logetica ipsius ad Nicolaum epistola abundaliquet.
Α666 86516 66661116 11616666 1161116666 66111 sum
restitutusest‚ rescisso duplici llincmnrijudicio (0.
Anuo 866 66661116 suessionensi 111 prefuit, in quo
Wulladus sociique presbyteri N 166161 [6661666661-
gnitatem ristinam meuperarunt.dnuo 6666661616
66661116 rccussino, cui praesedit‚eamdcm causam

11661611666661116166661166611666116166166611116661 Β accuratius expondit. 11666 soe Hincmarum episco-

alibi lactis,primas 1616 6111666 [161166 16111. (b) Auno
853 habita cst synodus Suessionensis,uti ipsius sy-
nodirlctatostanturetsiFlodoardusauuoe iscopatus
ilincrnsriani septimo habitam mibrat.ln bncsynodo
Hincmarus ordinationem sunm iterum confirmari,
6111611611616, ceterosque presbyteros 6111161666
[1661 depositionem 6666 sto ordinatos dignitate sna
submoveri 6116611.66668551166161616 66661116 Cari·
sincensi llincmaro satagente septennio 6616 lata 16
synodo 16166116666666166661161116616161666111116-
lentina 66116 85116661116161661 coricilia Lingonense
et Tullenso3 quorum capitula, Carula 1661 oblatam
rego data sunt Hincmaro 6661616666. 1161611111 111
ille scripto opere insigni. Anno 866 duplici synodo
dqrrisgrunensi 6111611111)6111111661116166666661116
tre 116611611616611161161666,666 vi,seu veritate id co·
6661666616666, Patres eam Lotbario regi abdican-
dam csse, ot [1611116666611661116 61111166611661 116616-
161661. Praeturam i ltincmaro 6111116 agendi scri·
bendiqne ansam suppeditavitliodem 66116 concilio
’1111166611161666116616Α661661666661 111 subscripsit.

pum Laudunensem‚ nepotum suum,criminum plu·
rimorum accusatum 16 synodoVermoriensi,ipse illi
prm ceteris intensus calculo suo damnavitdlincgra·
ves patruum inter et nepotem inimicitias, et largn
magnarum rarum 61616116.11666882,61661 entibus
in Galliam Noruranuis‚Hincmarus desertis 1161616,
61 6111616 666661 sancti ltcmigii corpore, silvestria
1666 trans durium Matronam petiit; ubi in villa
Sparnacox Kal. Januarii diem 6166611 extromum, 16
S. l'temigii aronastorio sepultus.Non meum ost de
tauto viro ,1611161661 terre, 66616 reverendissimam et
(16111616111111116111 circutum merito recta fidei uc suaae ,
professionis 61 maenibus cudrolicis rite 6666166166
vocat, 661 ipsam optime novit, itabanus 11166166.
6611116666 percreatum, 1661111 Lupus Ferrarionsis
(6111112), 611161 eruditio striaturis, altitudinem 61611
corruncadat retipio professionislu facultatibus 'l' eo-
11161616, concertante id ipso baroni0(ud aa. 882, aum.
17), erat 6116611166116116, 66661 consuluerint plures
(1661161616 66661161111166; 16 66166116 66666616 eru·
ditissimae, licet interdum nimis iis favens, super

,1666863611616166661116 1616116161), 1666111616 sunt epistolica sedis decreta cos 6116161111116666 116616-

11611116Ι 1161116111 regis nuptia cnm waldrada, post
1661111161616111661116166611611616166111666661111116
61611 aNieolao papa 16 synodo ltomaua ‹lamnatum

cst. Eodem anno llincmarus, impetrata Ι[1111111616-

rum 1111616666161166166116 66611161611666, 6111611616

sicr. legesntjura 116166 16611116 intellexit, nemo ani·
mosius 116166111111166 Opera, 6111116 quidem erudi-
11666116611166, pietate rel'erta, Ecclesia Gallicanon
111616111161 61116 1116611661;116 6611166 16616 Sir·
mondus, ia iis 6111111111 essequod 6111166166 cureat,

8616616116666166616666666111616 renitentem 11611116 61 1116116 armaturas cucurti jicdicium 6116116166ιὶ63 co·
coneilio silvanectensi deponi,alioqno 16 ejus locum pia 111111 eluceat.

(a) Flodoard. Hist. 1111661666. lili. 111, [161 16-

miii conce. am. 611, p. 16

lc) 111111, [1. 137. boc. citat. p. 673, aas.
Parnoi.. 6111111.

illitae

111111, p. 696.
c 1111.,761.
td Concil. itta, p. 808. 616.

 

