391 lllNCllrtlll ttttuttuttsts nttcutuetscopt. 303,

scopo Trevorensi, Falconi qui successor 10 0000 Α 00010101001, 01000100000111010 0000111010 010111-
ltbemensi 111100ἱο1001010001000100. bucrc dignaretur. 11 Quos ctiam idem 827 010001,
1100 001001 1101010111 0000 01 01010100, 011001 0111 000 communionem inter clericos dignoscssesusei·
Annalem domiui Ludorici imperatoris historiam 00 0010 dicebat, sed inter commanem populum com·
anno 1100010111 110011111001826 iucarnationis 10101· 1000100001 licentiam tantummodo habereut.
verit, 1000110010 10011000 comperiet. Caeterum, ut Transactoautem decennii tempore post depositio
promisimus, de hujusmodi unius subscriptione pro nem ipsius Ebonis,convencrunt episcopi Rhemorum
omuibus, sicut bie Jonas episeopus rogatu omnium dioeccscos 00 synodum belvacensium ciuitatis, 01
001001 omuibus et pro omnibus 01000 0010111 00οο- obtinuerunt consensu domni Caroli regis gloriosi·
00110 egit, qui legerit in concilio Africano, cap. 52 00001001001101000018000000101001001οΡ01101000,
et cap. cc sufficienter reperiet. Quia autem huj us- apud archiepiscopum 01 civitatisipsius episcopum,
modilibellari consessiouc,quam sequi debet proprie caeterosque provincia ejusdem coepiscopos, Hinc·
munus subscriptio, episcopus 00100110 0110 0010110 0101010100010111110111000010111 0000101010 martyrum
1011101110100101010001000001100110111011 00001100 Dionysii sociorumque eJ'us monachum, quem 0001
ministeriam 00010111 consurgere, a sede episcopali decreto canonico 01011 01 plebis ltbcmorum Ecclesia
et sacerdotio debeat removeri, ct in loco ejus alius cidem metropoli ordinaverunt 0010000000010010110·
subrogari ct ordinari, in decretalibus epistolis ape· eoscos ltbemorum episcopiin prelatasynodoevidcnr
01011001 00010 000111100111 frequentissime inuenitur,et tissimis et regularibus studuerunt ostendere docu-
bcutusGregoriusiusuismultotiesdesignat epistolis, 0100110 : quiautin 0010101000 0101010 01 01011010
010010111001100111Ρ11100-10011111011010101110010000001 consistentem Neapoli 0000100010111110001100(111.
de Paulo‚et ad Marianum episc-opum Rauennatium, Epr'st.), canonicis est regulis coustitutum, 0100-
0100 clerum acplebem,Arirrrineusium,necucnetad functo 101 00111010 0001010, 010 sacerdote 0111100
Anatolium diaconum, ct ad dltlrcrium episcopum, privari non debeat. Crateri autem ipsius lihcmorum
atquc ad brunechildem 100100010011111110000100000, 0100000000 episcopi, si 00 000011100 habitu nutu 01·
01 Zosimus de Proculo. ln epistolis 000000 1000010 vino ad episcopalem ordinem 0011100 assumpti, (10
0000000001001011000001000008οο011011011100010 00110 1100100110,,0000000111 000110 regulis modum
canonibus dc Potamio 1110000100εο archiepiscopo, praefixum, siue interventione indebiti muueris or-
010100001010011110011000101000000110111100110· dinati existimus : 010100 monachica institutione
jusmodi confessione Leo in decretali (00111. 1) 0001(1001001111,000000010000111001111100101010 Si·
00 001101οο0 episcopos per Campaniam, Samnium, riori atquc Gelasii‚ juxtaque regulas 000010 Spiritu
et Picenum 0110011101· 00010001101,01001 001 10100111 promulgatas, ad ordinem episcopatus 0001010000·
legerc praevalebit. llt post baec omnia isdem buo C tia 01 010111011000 archiepiscopi gratiadiriuaperue·
0110110001 episcopus libellum poenitentia edidit, 10 010100. Sicuti unacum codem archiepiscopo uestro
quo crimina quae conlcssus autea suisjudicibus ac cai secundum quartum 0001101001 1110001 00001111
testibus lucrat scripto exposuit, pro quibus se 01001- 111011100 001001 quae geruntur per unamquamque
tentiam septennem egisse conscripsit, ct bunc sa· prouinciam 01 metropolitano est tributa episcopo,
tislactionis libellum in Ecclesia ltbcmcnsi publice scriptis canonicis demonstrare velemus.Sedct prin·
recitavit, quem hacteuus diligentia ltbcmcusis scri· ceps 000101, 00010010011010 regulis humiliter subdi·
nii 10101 0110 gesta custodit. lltlroc modo depositus 100, Ι10011001101100011111100 sacerdotum petitionibus
apostolicam sedem ct papam Sergium adiit. Apud 001011001010 000011, 0101 regulares ac regulariter
quem, 0100110 Gestis pontificalibus lector quisque ordinentur episcopi, etministcrium suum Deo ple·
⁶ 01010101 10100110, 1010 obtinuit. lta cuim ibi ad lo· cite peragant, 1010000, 01000000, 01 adju-vando
cum scriptum est: 0 1110 igitur peractis‚preedietum agitet ipse satis.
postulaveruntpontificen1,utomnesprimatesltomaui Quia vero scriptum 001,Νο respoudeat 010110 jacto
fidelitatem ipsi Ludovico regi 001 sacramentum pro· 110111110000001, ne struitis ei efficiaris, 0101011 sub-
0111101001;0000 010000110011000010001 1101100000· scriptum est, Responde 110110 jueta stultitiam suom,
quam concessit, 0101001000 0011111οε (1010011011ἰο D ne 1111 sopiens 0110 uideatur (Pron. 1111, d), qaod
domno bethario magno imperatori boc sacramen· utrumque observare 10101111, 001 tempus, 100001,
10100110010οῑ00100110000,00000011001000001101110. 001000010,000001110000000110010101100011101001010-
1 Νο111 Ludovicocjuslilioatbocpcragatur,uccego, rit, quiscunque talia, sicut catholicorum doctriua
nec nobilitas Romanorum consentit. 'l‘uuc demum redarguentessupraostendimus,coutrarectamsrdem
in eadem Ecclesia sedentes pariter tam beatissimus scripsit, 0001100010000010010001011101001100100101·
pontifex, quam magnus rex, 0100100001011100100001 sumpsit, de principali dignitatcindigna significavit,
atque episcopi, stantibus reliquis sacerdotibus, 01 ponat se ente se,et ab ipsis rudimentis int'aatiaevias
Romanorum uc Francorum optimatibus, fidelitatem gressuum 0001001 cogitet, 01000 1110010 00 11οο
bethario magno imperatori 00111001 Augusto 010011- 0001 10001 0011000111 solerter inspiciat, sibique ed
001001. Post 1100 10101100 quidonrctBartholomaus tempusconsulatdumpotest,necommodeuoupossit
archiepiscopi,qui pro criminibus 0010 priuati bonore cunrincommodefortassisvoleusnolensqucsategerib

sb Ecclesia 1001001 expulsi, sanctissimo pontifici Nos 0010111 memores Scriptum 0100000828. 10·

 

