EXPbANATIO 111 abacelam studiturus. 822

{nationes vitiorum sorde mundantur,vcl certe Α Terfiatax nominum remeantem a marta recapit.

amicorum fidelium precibus elecmosynisqe· &¹:⁸5⁵ss {ffgffiotffeffliffflggssffiffizo·

, tletibua, et hostia salutaris oblationibus ab· 'ler Sabaoth sanctum reterens benedictio psallit.

nis eti si ad beatorum arveni ns ‚ 'l'cr'mergeudus'aquaestcui. ratiaplana lavacri.
poe a 1) p ¹¹ ΓΘ Testrbus ctatabrlaa constattuitusactiocuncta.

i. ’101 01111111 aunis, 111 051 1011103 01 dimidio, Teano urenae suis redeunt arra tempora membris·

aristusaui ostentabitssgmenta mendacii,osteu· 11111011011101 11011 101101 01 01111 11000101·
Tres modula ru causas, Judex, (intensor, et actor.

⁵⁰ 1111111111] ilme 111 1111111 Signis (11 1011111011 Tres in sescla gratius, aratus. transcursio, tinia.

giis, adhibens minarum atque paenarum terro· Trea apem qum palpant, requies, lux, gloria ritae.
01 1100 0101110111 10 0011 qui 10 11101 10010111 Septem vero praecepta alteru tabula dedit, quorum
¹¹¹ 1100011101 1011001100οι 1111110 ipsius 10111· primum est, sicut et Apostolus monstrat, itenere
1111101011001111011110 0111111001 10011111 petrem et ventrem (Eptuc. vr, 2). ilabet praeterae
ra, 1110101 11111 1030 01 ⁰⁰5 1101 1011 10110 110111 septenarius numerus iu Scriptura sacra multiplici-
010111111011110111011110111111 reciperemus,post ter ostensum perlectionem suam : videlieet quia eo
10111000111010011010101110 110 ad 1010111001 dierum numero, testante Scriptura, pertento emto
111011» 0110801111 1100 00 01011110 0111011, t1¹¹i et omui ornatu eorum, requievit lteus ab operibus
adivinituscuusecrat. Trigonus etiem iteca· gupsffim· „qsed ep pgr regem ,abbatum jum.
at tres dies, atque oblatio ad templum delata, quiem dapum est (pm, m), qq in capp, „09qu
11811 01 sacrificium 1100100101, qun 081 00111111 Mediatore seilicet Det et hominum homino Christo
iisdffilssssffllbdetltlibufl 11911011108011011011, tosu,propheta septilormem sancti Spiritus gratiam
11010 mimia 01 1101110111 perficio 101111 tt 0101, enumerarit (tare. xi). Septem quoquc oculos, at aa·
11111111 0011001101(1111· 11111, 32) ³ (11110 0111101· ptem caudelabra, et septem sigilla, etseptem tnui·
t' demonia, cum· 10111111 110101011 801110811· trua, pro perfectione Scriptura sacra enumerat, ct
1011. 01010111 10 0001 gentes ² 01 per 110111111οΓ per septem dies omne secculum volvitur(1tpoc.1,v,
1100, 0001 0000111001 eius 1110001111 11111111, vr, a). na his duobus perlectis numeris,ternario ri-
111110111 suesti (11111010 1111111010101011011111· delicet et septenario (tenarius cunstat. list etiam,
11111011111 111010 resurrectionis, (100 1011110101 quoniam geminata quinario numero, qui perlectus
0018011011111111,1100 131 01111111111111111101111111 est in quinque notissimis corporis nostri sensibus,
nn seruatoris etiem immortalitatem peru- eain quinqueuiris Mopsi, consue. see a aa uno
»aeclesia Quapropter hujus 1111111011 1111001 perordinem usquead quatuor numeros completur
011011110100111111111111101110 010110111000101· tul denariae. Unum enim et duo ct tres ct qua-
0111111110 1001001 salvabitur‚qui 10 fide 10010 tuor simul ducti,i1untdeeem : quialsgislleculogus
1111111110 1111111010, 11 10 ⁰1¹⁰?ibus 1101111, 1100 c per quatuor libros sancti Evangelii adimpletur. lit
>quidest numero constante (lanaria designas· smum propterea qui 00nducunpup ad vineam&
11111101 1011001001,ῑο 10001111011111111111111001· cipiunt numine mercedis denarium, qui persemet-
ia (11111511, 10 110 11010110101101110 10111105 ipsum multiplicatusincentenariam surgit, et par
· centenarium numerum magna periectiudesiguatur.
0 11110111ῑί8 1111111101 11100111 101111)οθ, (11 108· Per geminatum auteur centenarium,et perfectio spi-
’1131001011181101110011011111111810110111001100· ritus qui iu hac vita clectis tribuitur, et perpetua
1 1011010ε 50031111311111000101110010011010 111· vita signatur. Unde eisdem electis suis Dominus di·
11111 ² 001111 031 supputationis 111111011111101111 cit : Omnia qni relinquit iterarem aret stratam, atat aare
1111ἰῦ01111111111111111111101111011101011105111(1000111, rec, erut putrere, rarat rrrsrtrrru, uid neuram, are titios,
10 pr 1111 1111011101 10 11051111011010· 110 11000110 uui aprus propter· terratica rrer¹urri,i·eatatpturn accipiet et
e numero catholici doctores raauttu dixerunt pipam premerere presulatu (ltertttr. sententiaque
1111101111, 11111100101011001 1110 001111101111 enim mactus quiaque ideo terrena deserit, ut huc
t adnotare curavi· Dicunt namque (111111 in prissidcre in boc mundo multiplicius possit, quia
180 111001300101111 ² cujus ‘¹⁰⁰³10l3b 1131110111 quisquis terreno studiutcrrunr relinquit,terra1n uon
1011800111 111011111οῐ0, 11001111 1111101111011108 0 relinquit sed appetit : neque qui unum uxorem dc·
101110110181 111 1110111010 11011101 1111111111 lupi· serit centurn accepturus est. Sed per centenarium
1015011110101111 11111 10 001 10111111 1111 11111111 nutrieram praelectio ‹lesiguatur ι postquam etiam
tentia, quia 110113 11101105 051, 0110 1011011111· vitu aeterua promittitur, aquia quisquis pro Dei nu·
.nosrrae111ysroriotrossuli qui testiinonium utino tenrporniin atiquo terrena cailtanum, et trie
1111111108, 01101, 01 0108011101 1115 0110111 8111111 perlectionem ure rtis a·eeipit‚utja1u nou uppctatquae
011011110080101111111110013,01811181111011111111· eorrtemuit, et iu sequenti secuto ad vitae uterne
i,etaqua baptismatis: qua triu urium suut et gloriam pervenit, qum centenario nurnero, qui de
11101 01101111, nillil‘1¹¹⁰ 0110111 0101 0011110111θῦ0 lava transfertur in dexteraeqdesignutur. Unde hoc
81101, 01 011111010001011111111105108 ² torculum, vel hnc aracusa, seilicet sancta Ecclesia

. . . . de fabricatore suu, iaetu videlieet Salurnone dicit,
uia brun argent sub majestate Taulantis.

a Pater,etltarbum,aauctas quoque Spiritus auram. 1111111111 aab 11111111 11111111111111111 1111111 (1111111110
ιι atlatuia speeies crucis, uua redemptrix. titur mc (Caret. u, u). Per laevum quippo elus ittig

 

