10³1

lllNCllllllll llllllM. ananiel), OPUSCULA vahla.

¹032

vania postulanda‚ibi sollicite satisfactio exbibenda, A eramento, nt conjugium nonscparetur, et dimissus

id est in Ecclesia Dei, apud sacerdotes Dai‚ubi
solummodo veraciter obtineri potestat remissio
peccati, et propitiatio ejus qui offensus ost omui-
potentishai.

Csr.Xll111.Adjiciuntistiusmodihominesmalissuis
ctiam illam nimis audacem et puniendam prasum-
ptionem,ut adulterinis et exsecrandisnon conjugiis
sedcolluvionibussuis,postulandoacsupplicnndoau·
claritatem vel mediationem religiosorum principum

aut dimissa neo eausa prolis alteri conjungaturnlsc
est tanquam regula nuptiarum, quia vel natura ds-
coratur fecunditas, vel innocentia regitur pravitas.»
Audiatur et illud quod de reliquis duobus ordinibus,
in quauta sanctitate et reverentia haberi debeant,
his verbis iterum dieunt, David cum magno sui pn·
dore furtim ad militis sui intrasse lemur uxorem,
nec tamen evadere potuit ultionem'l'u ad sponsam
regis Christi temerandam, cubiculum Domini domi·

acquirant : quod absit a fidelibus et ministris regni 111111111111111111 1118111111,111101110(10 1111 [11111111
Christi principibus‚ut cujusquam improbitaseorum 111111111111111 11111 1111111111 (1111111111 1111111
interdictis vel interventionibusadjuvatur: cum leges stlat 1111111111 1111111111111111111111 1111111νῖ11·
Βοωωρῑ ρῂήώωῑωῑωῑ illorum temporum im, libet illusit, uxor dici non potest prostituta, uter·
pecatores manifestissime et ⁸justissime censuerint, que 1111111111 ,1111 11111111 11111111 111111111ζ 111
eos qui iniustis etlraudulentis petitionibus,et maxi· 111111 111111 1111111111 11111111 11111111 1111111, 1111 111
me in tali causa, principales aures inquietaverint‚ot 11111111 legum 1111111111 1111111111 11111111 111111θῖ
indulto henetlcio cateraet insuper exsilio deportari, 1111111 1111111111 1111111111, 111 11111 1111111111 11111111
at fiilos qui ex hujusmodi ignominiosis et adulteri- 11111111111111111 11 111111111111111111 1118111111 111111
uia conjunctionibus suerint procreati, nequaquam 11111111111111111111111 1111111111 1111111111· 111111 1181
legitimos deputandos, nec hereditatis successione 11111111 11111111 1111 11111111 111111111111» 1111

honestandos, Obgeemmu„ igitur mansuetissimam scolere statim nomine eonjugium censeat esse vo·
tranquillitatem vestram, christianissima et glorio· eandum. Α me invitus veraciter audiet, adulterium

sissimeprinceps,utpreccsctsnpplicationcsnostras,

quas pro Ecclesia Dei ct sanctificatione atque ho·
nore corporis lesu Christi Domini et Salvatoris no· 111111· 1111 11111111 1111 1111111111 1111111 1111111 111·

„pri deserimus, clementer audiatis, prompta davo, tentiis subjungemus adhuc pauca ex sacris canoni.
tione suscipiebant insito religionis affectu aozelo 1111 111111111111111 111 11111111111111111 11111111
„mnne ,tque „01110510 effectui mancipetis· lq„o m, nostrrlesu Christi,et honorem ac pietatem sancte
prehendendamjudicetiscurametsolertiampusillita- 11111111 1111111111 1111111 1111111111 1111 11111 111111
fi„ „mequod hm, 900 pmqflgeuoe no„ ubique, sed honoribus illustrati estis, statarnaliter illustrandos
q„ plerisque mgni huju„ partibus contagia sunem c ros esse confiditis, religiosa quesumus devotione
grassantur, Quia nohis 110,st indignis eq minimis,eq audiatis, et instructissima cura atque industria, in
exemplo apostohco cura debet incumbere omnium 11111111111111111111111111111111811111ι11111111ι
Ecclesisrum, et omnino vigilanter admonenda et 111111 1111111111, 111111111111111111111111118111111
predicanda sunt ista etiam uhi non liunt. Quoniam 1111111111ι11111111·11111 1111111111 111 1111 1111 1111
st namvenenum est adhibendum antidotum,at vul· 11111 1111811111 111111111111111ν11 11111111111111111
nug, dum adhuc omem„ male proficit, ,eq mse, smrctitatis custodiant pro ea commendandaatqae
candum est vel curandum. Oramus itaque et implo- 11111111 111111 111 11111 1111111 11111111 (1111111111
mmus a vobis auxilium,quod illi sinedubio debetis, 1111111111111181111111 1111111111111111111111111
cujus muneretloretisatque polletis, ut tres Ecclesia 111111 11111111101111 1111 1111111111 111111 11811
ordines, imo triplex agri divini fructusvidelicet, tri· 11111111111111111111111111111111111111111111111·
cesimm, sexagesimus, atque centesimus, etiam 11811111 111111111111111111111111111111111111111111
mem qen-0„ ,tque pmgidio„01uq quadam sep, instantsraununtians et dicens illi de uxore tratri·
atque munimento, integer et sincerus custodiatur, 11111111111111(1111111111111111111111111 1111111
crescat, atque proficiat: tricesimus in copulatione 11111111111811111111111111111111111111111111111
conjugii, sexagesimus q„ continentqavidualq cente. D Non licet tihi linteorum (tioula xiv, l); nt pro bn.
simus in pudore atque integritate sanctimoniali : ut 1111111111 111111 11 11111111 11 1111111111 1111111111
quicunque hisfructibustanqnambrutaeetpernicio· ⁸¹¹⁸ll¹¹⁰¹¹⁸v 1111111111 8111111 1111111111 1111111111
saa bestie insidiantur, vestra custodia repellantur, (11111111111111111111111111111111111111111111
venerantiam severium corrigantur, ideo vere martyr Christi, quia ipsius venulis at

Car. XIX. nudiatur et teneatur quod sancti Patres 11111111 martyr·
definiunt debonoconjugali,itadicentes(Aap.lib.1x‚

nullatenus dici conjugium : eonjugium euim reli·
giesi nominis vocabulum est.

a
1¹⁶ 11111· 11 tit. ⁶· 7) ² κ Quod bonum habent ¹1⁰· Ex sacris canorrlallLlllaAncumm Poma

11111111111111111111 nunquam 101111· 1101111111 gestis de cultu sanctimonia et conmori·
tripartitum est, fides, proles, sacramentum. In lide annuntiandas veritatis.

attenditur, ns preter vinculum conjugalecumaltera Er decretis papae Stricti cop. t :Quod non ucat

sel altero concumbatur. In prole, ut amanter susci· 1111111111 1111111111 111 1111111111 11111 1011111·
piatur, benignenutriatur,religioss educetur. lusa· De conjugati auem violatione cambitu lt

 

