231 ulrutttaut 000110001000001001000111. 232

sit mortui, secundum id quod scriptum est ε ta iu- A dos qrrorprc in passione Domini ministerium dioboli
semro ootoiu quis rmrfitebitur tibi? ti'aui. vr, b). ltem 1011,οΙ per· eum effictumvotuntatis propriae estense·
iu psalmo eu :e Pepobu bic lobiis mc treviorot, ror cntueri-'angelium testanto.»ltcm in eodem :o iustus
00100 corum toope cst o oie (iso. xxix, 13), quia no· borninus, patiens 001110011001110000,οἰ00100010100

lunt credero quod negare nen possunt. e

Item in psalmo nvn :u Alienati suot peccatores ob
utero (Psoi. nvo, 1), Sic Esau alienatus ab utere est,
com major minori serviturus etiam antequam exsi-
steret nutiautur, Dec 101000 non nescio voluntatis,
cum ei sermonis salsitas ct vita orror a ventre est,
ipsc potius hoc sciente, quam aliquo ad necessita-
tem genito naturamque peccati. Ac nc vitium reterri

ad poenitentia tempusNon interexordium bumana
iniquitatis prourptus ud prunum, sed desinendi a cri·
minibus seram ticet voluntatem peccatorum exspe-
ctans: tunc eervices concidet, oum sinc atiquo de·
sinendi modo fabricantur, cum in longum peccatu
tenduntur‚cum jum omne patientis misericordia
tempus exclusum est· Item in psalmo cxxxu:
« E1=goquia munera et benedictiones Dei, quibus

posset ad originem, precinente in his nd obedien· primum omnia curu creata ct factasunt benedixit,
dum voluntatis crimen exprobrat, dicens : Furor iltis 11051011 11110 Ox 111111111 111111 111 111111111111111 0011811111·
secondum simititrotiocoi remeationem ospitis serrare 111111,11111111111 11111 111111 1111111111 111 11111111111011111
0! obturantis aures Sim, (111oe mm exaudiet procem fn. 86110111 Pedite {tiqui} (1080ῡῦ11018. Benedictus onim
concicilium, medicamentis medicata a sapiente. Non 11111111) 11111, 111111 1111111 111111111111111111 1111111111, 1111111·
excusatur quaedam necessitas naturalis in crimino. 11111 1111111115 111111 3111 11111111111111111111111111111 1111111811·
Nam serpens 1000000000οο potuisset, cui cirros per 1111111 11111111 111111“11111,1”1111 1161111111111118 81111 mrem
seut survbe sintobstruuutur, vocemque incantantis 111) Hermon 111 111011 11111θῦ1610, 111 011 111 impietati!
non audit,cum medicatamedicaminaasapientoncn 111111 1111111111111111111111 1111111111 1111181111· 111111 11111111
percipit, Neque bic marsorum contus ct consopita (11111111 1111111111· 1111111111, augentur: 1111 111111111111111
viperarum sibila memoratorum boc cardoni nirijore 11111 11111 11111111111111111 1111111011111111111111111111, 81 1111·
cum energia per fidem nominis 1)οὶ virtutemque tor 1111· 11111· 111111 boumn 11111111 1111111111ῐῦ, 111111 1111111111
pascunt. Sed iiiam contumacem atque insolentem ⁰1¹¹¹0t⁰2 111 11111111101111111 1111111111 1111111110·ῃῦ 1111·
antiqui serpentisinobedientiam‹tocrrtmlvcrsumsan- 0111111111111» 1111 Sion, 111 11101111 ffiiffl'ssffi 1101111111111118
ctorem cantus et medicata a sapiente niratieamina (10111111111111111111101111111111111 11111111 1111111111111 1111111111
obsurdescentis Comei quotidiano saliat, nc subre- 0111011111· e 111 1111111110111111111 1011111511 1111111 110·
pat, ne mordeat‚ciiam sub divini nominis denuntio· 1111111111 11111111» 11111111 111 1111111111. eorum 1111111111ωο
tione mandetur,ettamen obstructo desevitauditu,ex 1111111011111111111111111111, 111111 Judrcan, (1111116111 11031
quo non obedientes Evangelio nati viperarum sunt.» 1111111111 11111111 1111111111111 1111111111 1111 11111111 1110111·
In psalmo cxvur: « ttae itaque doctrinm mensa, vel 1111111111 11111111 11 11111111 1111111111) 1111 11111111 11111111 111111·

bic vitulis cibi sermo, et iaqueus, et irreptio, ot retri-
butie,et scandulum osteum anobis 11000 Jacob essc
qui ab his sit crucifixus ostenditur. uec cst enim
retributio tonte impietatis, ut quod nobis est Dei
01010010100000010100001011οι0 eum illaqueati capti-
que siut scriptis, intelligentiae tamen carent sensu.
Et ideo 168 obscurati suut oeulis ne videant, id est
00 lumen intelligentimcontuor-enimenta secuudum
Evangelium, orarii boberrti orationeque· ouem ooo
babet, etium qood babet certioretur 01 00 (diottb. xxv,
eo).lnoignividelieetqui intelligentiasensumuc lu·
men acciperent, et ideo evangelica libertatis scion·
piam non adepti, perpetuo adbuc legis onere depri-
muntur, ut serunt quod sustinere nen possunt. »

serat, aquam e petra ejecerat, manna c coeio mise·
rat, legem posuerat, venium tantis sceriicgis indui-
scmt, tot irreligiosorum regna deiecerat, prophetas
miserat,unigcnitum suum nosci hominem vetuerat.
Sed tot tantisque beneficiis poputusingrotuS, etco-
lunus vinea primus electus, in ipsum 161) donii-
num vincor¹ parricidates monus intulit, Deum quarr-
tum in sc eet cruxifixum in homine mortiticans.Sed
electi sunt servi, quibus vinon fructum ej us redden-
tibus traderetur: quibus Dominus judicato populo
000 pietatis sure clornuum consolaretur.» ln psalmo
00000000000000000111000 super 00000 aoruca
0000100100οι (11001. cxxxvu, 2). ι Νο0 tantum uni·
geniti Dei nomen cst cognitum, superomnia mugni-

ltom in psalmo cxxr : Ille lsrael, a domino Pharaone D ficetum est, 11 111 (11111111 111 111111111110 111111111111
vindicatus, in mari ablatus, in deserto angelorum extendit. Non barbarus, non Scytha, non servus,
cibo patus, in tege eruditus, in prophetis objurga· non liber, non roobec, nen vir, non etas ulla secer·

tus, in nativitato a Domine pcc consortium corporis
susceptae, in cruce si credet 0010010010 resurree-
tione si confiteretur glorificatus, nihii horum suum
credidit, nihil horum mouere suum votuit. 0

ltem in psalmo cxxvru ι e Secundum principem
aevis hujus spiritus, qui nunc operatorio tiliis inc.
bediontim. Operantur ergo ba spiritales nequitia in
bis qui inobedientes Dei tegi surit,‹piosvob1ntotis
sure tanquam operarios eligunt, iu res suas atienae
010000εεί0010010101001000001.οΕ1000100000010·

nitur. Super cauria enim magnificatum Dei nomeu
est. ι

ut idem idom in libro primo de Fido (aaron
Trio. ia princip. :a Esse autem tilios Dei nou neces·
sitatern csse scd potestatemque propositouniversio
1)οἱ necuere, non notura gignentium atteratur, sed
voluutas premium consequatur. do ne id ipsum,
quod unicuique esse Dei titium o Deo tilio sit potes·
tas, in aliquo infirmitatem fidei trepide impediret,
quia per sui difficultatem egerrimespereturquod et

 

