nl PROLEG'OMENA. 11

61661ῐοί166, οὺ 11666 6661666116 toutefois que pur A donne 161, 116116 611 6661661666666111,111666116116
66 11616116 36166161116616616616111111161166, qui cst truite.
le corps mystique de lesus-Christ, et 66611616- 10⁰ En continuant 1616111611 1166 lettres et opus·
blissant le dogma du libro arbitre de l'homnre, ila eules dc notre pretet, se presente lu longae et belle
sein d'etablrr aussi celui de la grace prerennnto lettre ecrite a Leuis, roi 116 (1611116616, au nom dos
pour 1661611 16 bien et le mettre en protique.lline· evdquesde lu province de 11611116 61 decolledeltouen,
mary rapporte, sous le nom de saint dnrbroise, comme 16 porte 16 titre 1111116 16 collection generale
quatorze 1616 hexametros 66116 nombre terrione, des Conciles, et le recueil 1166 666116161166 116 666
61 linit son explication par quatorzo autres vers de 1616, 611 66116 161116 661 inssi-ee. ttn ne doute oint
66 16666, 111616 d’uue grande plutitude 61 116 dille· 66161111611161161161166611666616111161166(1616616616
rente mesore. d' lineatur, 116111 611 p 1666611611 tout 16 genie. tlte
7⁰A latete du second volume 661 61666 611 116116 contient cn 6111666111616611’6.1661161116111·16; 11161616
qui porte 66111116 ; 11616616 persono 61 repio mr· l'ablc de 1611611166116111161111611661161161666616661
niceteria· ela 6616611116 116 161 etde 666 deterre. 611 11116, qui 66 111 611 6661161116 siecle, ne sert 661
Flodoard‚ qui marque cet ecrit entre 166 autres de 16116 voir 16 1166 grande 6161161116 116 16616610661-
66116 616161, 66 donne 611 6616616116 assez justoen quesservuntsloflacroientnie-mede l'inventiond'llinc·
disant qn’il 661 tire de l'Eeriture et 1166 Peresde mar; et 1611 611 voit 16 1661666611611 66 11616161
l'llglise, etque l'auleur s’y propose trois obJ'ets 1161161661166116861111-11611111161161616616-11-116 16
principum, qu'il discute en trente-trois chapitres‚ grand autel, du 6616 de l'llpitre. llincmar envo a
saveir, les qualites 61166 11616116 d'un roi par rap· B 161666 1161661 1111111166 16 611-1616616666 11616
11 a 111161ς quelle (16116116 66 discretiori dans 166 161116 61111616, 61 16161111 ensuite cn unc autre ocea-
ienlaits et les greces qu’il aeeorde; qn'elle ven· sion que les aris qu'ellc contient etaient encore plus
gennae il doit 1116111666116166661116611616.1116611161 pour ni que 66116 roi Louis son lrero.
ypresoritdelortbelleaettres-ntilesmaxinrospour 11ο C'est 1
pegner 6661666616661.116611166661116666 1101161166 (111611661661116661166 nous apprcnd lcette 6116611-ὶ
aldtlttdltdtttlttd ⁸⁰? ³¹¹⁹ ²q⁰e³ ltddaddeddildttulitltddttdtt
8⁰ snit 61166116 116116 6166 prolixe que le prece· que 16 161 de Germanic 6161116116 611 Franco l'annee
11661, 61 61116666 66 meme 6111166. 11 661 16111616 : recedentetebut 66661661661661661661116661161
06661661 611611 doit eniteret des rentur qn'orr 11611 1111611661616616116666666116161166611116166611·
nreltrecn 61611666,·1111666166161161161161161166111, lage, ce qui est exprime dans le titre de 16 161116.
qni l’a 1611 661161 6666 666 memes termes dans 16 1116611161 y mele 66661 quelques autres 6116666116
catelo ue des OEuvres 11666116 archeveque, et ui 161.
en 66116 comme 116116 instruction tres-utile. 11116 12⁰ La lettre qui suit‚et qui 1611 16 6111161116 opus·
l’est en ellet; 61 lantone, apres avoir 6116666 dans cule du recueil, route sur le rnlnne sajet. Ello 661
166111 precedent les devoirs d'un prinoc cn qualite 6611166616161661161666616611 rnarehaientalasui'to
de souverain, truite 1611661666 dans colui-ri des du roi 61 de 16 161116. Coruino leurs donrestiques
161166 qu'il doit prati uer 611 qualite do ehretien. commettaicnt 166 memes 6116166611616666116 116
C'est encore un 1666611 de passages de l'Eeriture et 611611611161111611661666616 a 666 clercs qu'ils sont
1166161661, runges sous douae 1166-161166 6116611166, Cresponsaliles des 6661166 116 16616 domestiquos, 61
1166116666661661161111611616161116 upapesninl 66116 (16116111 1166-6661616661 s’alrstenir du 6161,
Gregoire a Recarede,roi des Visigoths 66 11666666. 6161666661 en 1161661661· 166 autres.
Charles 16 Chauve avait demaude 66116161116 a laote 6661166166 usculeestun ntandementpour
llincmar, et 66 161 66661661616111 66 qui lui donna 1661111161· 16 6111661611 1111 l'ait la 11161116 661166 859 61
occasion de 6611166661· 66116111, (16116 lequel il 61116666 uun carita du 11161666 116 11611116, avec 611116
discute presque tons 166 11616116 116 16 61616 chre· dc 16 publicet 16 inesse apres 1661116011 etait 61616
tienne. en 66111116; 61 Η111611161 rond de ee saint temps
11ο Le 116116 qui suit 1666116111 16 notare 116 t'dme, 66666166 de 6166661 666 1166666166 116 s'abstenir de
ne portcdansles manuscrits 16 nom d'aucuu auteur. cette sorte 116 erlinus et autres qui les rendeient in-
116 661 seulement 1111111116 z llecneil d'nn 66116111 111666611616666111166111116666616166611116661111611
1111111111 ll 1161111111111111 1111111111.11111111111111111111
116166 6611666611161111111611161161811166611611111 166161116616, 61111 116 16 111116 1116 de temps on
neanmoins persuade u'il lui appartient; etque ce temps 661 61161616 61 anx 66111616 de son erineo.
que dit 16616111 11611616 6111666 116 6661 6611161111 11υ llincmar emploie 16 1161116616 666666166 61-

1666 16 161116 suivante, adreasee d

6101161166 le chauve, 1 qui par consequent il 16- pliquer 16 dix-septienre verset du cent-troisiemo
1166661106166111616161116666116161111161166611611 16661116 : llerodii dmnos 11166 611 rorare. Le nid de
aloniaco trniteest 66166116 66 huit chapitres,dans 6 61 66116 661 66161116 16 premier et le 61161 des aa·
le: uels llincmar agito autuntdequestions au sujctll 116611 a 1666616 tr cet etlet nu teate hebreu,tel quo
161111166611666661 16111116166161666661161666116 saint 16161116 11616161616, aux dillercntes versione
il par-alt quc 6661 (11161166 16 Chauve qui avait 616 116 16116 1666611666 661 16 166616161661611116111166
pose lui-meme 166 huitquestions.L'auleur‚en y 16· Peras qui 6111661116111166 1661111166, nommement
pendant. 61611111 116116 166 premieres que 1111116 661 saint Angustia. saint Prosper, Cassiodore.tlette ex·
spirituelle,qn'clle n'est point dans le lieu 616 166611 plication 661611166666 d l.ouis,roi dc Germanie‚qui
des eorps‚qu'elle ne se meut point non plus locule— 66 16166111 a 1161611161 rt a 11111616Α11111116 d'autres

ment, quoiqu’elle change de nolonte ct de disposi-
deusta decutere 66611611 661 6111616666 e discolor
siles J'ustes 6616616 resurrection verrant Dien des
6661 du corps,on seulement de ceux de l’esprit‘l 116
116116 entier est un enchalnement de ussuges de
11161116166111661616661166 1611 666 11666666 dn
raisonnement.A la 16 611 6 imprime une lrste d'an·
tres asseges tires de saint Angustia, et quelques
666 ge saint terente, 6616166161 que lame est
1611616 corps. Cette 11616 se trouve telle qu’on lu

(11) nott. 11) Feb. p. 213, 215,

1616611666 6111·11111111661111111111166 116 1116111616, 111
11111116 alludenti! 6116111161. 1161116111 16 finit 661
611166661661661166,1611 661111611116111 des vmux do
prosperita 66111 66 prinae. .
15⁰ C'est au 611611161116616 161 qu'a ete 161116
666116111611666666, qui est une longae lettre com-
prise en 12 6111616661 1111166666 aux eveques 616611
seigneurs de la province de llcims. 1166 6161111616,
ayant 666116 quc lnnris derait ontrcr amaia 6111166
66 1166666661 obliger lo roi (11161166, 666 frere, t

 

