isit

Gir. ive· lle 1100010010001101100100010010011011010-
000 comparant, et ilos 1110100100 uon derelinquunt. 199
daaengu-rieolmtpm ecclesiis viduatis praemia 01011οἑ1013

0.--01111001 archidiaconibus presbytoriiiioto. 800

cici-Ut 11οο gravent presbyteros quando parochias
circumeunt. 800

Cir. 11. - Ut parochias nan occasione victus‚seil ins-
tructionis causa circumeunt. 801
Cir. 111.-0000010100 presbyteris accipiant, 0100-
rnm vitia dissimulent. 801
Cir. IV. - Ne 0 presbyteris quidquam petant 0000

Cir. V. Ne denarias a presbyteris vel eulogias 081101ί

μ11111861111ῳῖῃ1160οξξ1ἓηιι111ωει111οωξ111ἰ0111100100 00001101
presbyteros vent 801
010111-0111001000100 rusticanus coniundere 00101-
010010000010000100101010001001011 0010000οῃ01100000
11110 sub'ectas describant. 02
Cinl' ll.—iit nulli capellam danii 0000100111 missam
iii domo celebrnri sine episcopi licentio coucciiniit : 01
01 capellas ejusmodi omues describunt· 808
Cir lX.—be renitentes pro munere aliquo ail recon-
ciliationem 001100001111001 00010010 negligantur. 802
Crini-ile relapsis post publicam penitentiam. 801
Ciuili-Nc rid ordinationem proaliquo munere ad·
ducantur non idonei. 801
Criniti· Ut videant 00001000 cupitnla sibi datu ob2
cinxi 1.- Quomodo eligendus sit iiccanns in locum

802

secum auferant dum redeunt.

servent 0100101011.

00100011 nel inutilis.

cononbrlonns RbGlAE. 803

l. coronatio Caroli Calvi. , 808
11. coronatio biiiioiici 11. 809
111. coronatio tuoiih Caroli iilire. 811
ll'. coronatio lierniintruiiis regimu. 810
0001001110 00 lectorem iic opusculo sequenti. 811

explanacio ln FERCULUM 0110110010οι1
OPUSCULA 10111111. 833

1.-00110010 pensons 01 nenio 1011010010. 833

11010110. 839
(0101101000. - 0110000000 reges 0000 10011, mulos
permittit. 838
Cir.ll.- Quod populi 101101100 011101 bonus, 10101101·
cicili· 1100010001001110 argumentum est 10010115-
ministratio. 830
ri (0801110- - 000100 0101 00010010 000001 101 00001ὲίἓῖ-
ilinll. - Nihil 10110100 quam 01 regnent regnandi
Μ1111111011).ὴ-ῗὺ1ἶ1111111·01110 011 00000 10000 010 001011ξὲ
1010000 vivere. Ι 8 0
011.,1’11.-,- belligerem 01 regnum 01101010 0010 bonos
1,91101111111ΙΙη-η11100οη0111111001 10 procinctu 00111, 01010
00110110 00 milites. 810
Cir. IX. -Nan peccasse eosqui Deo auctore bella
gesserant 811
cir-L - Quod 001 bella 11001001, 01000 armis mili-
1001000000 0100101001. 811
Gir. XL- Militem potestati obedientem nori peecare

01 bominem occidat 811
- Cir. xil- Victoriam 10 00110 per omnipotentem ilari
ωο11ῗ1111ῐῳ Deam quando pugnatur, 001010, 01 jugia}
piru victoriam praeXarnre. Ι ι 818Ι
010.ΧΝ.-000 000 pro paucitate diffidendum si
Dominus in bellatoribus luerit. 818
cir. 1110- 0000 pro 110 001 10 bello 00010010010010-
tiones oiierri debeant. 811
Cir. 1111.- 0000 1000010000110101000011100100οω
leges dando pro ipso. . Ι811
Cir. xvii. — 0000 00 justitiae observationem etiam
Ἕξειῗθῧΐῗ-ᾛυοά Christo serviat 001 1100100000111ι
nffipaiiiiliffimsissigaedimnone 10 habende 1011011001081111
⁰ 10011.- Cui licite ignoscere 110001 principi 8v‘efll
111111ιο11111. - 'liment prinecps ne scelerati cujusqussiffi
1000011100 ist 0000000000 decipiatur. 111

100 rex malus.

01]AE in HOC ’10110 concinnantia.

1318

0110111111..- misniam principibus no sceleratorum
amicitiis conjungantur. 818

011111111-1000000011 viri ad incutiendum motum

reos mortcd'ure puniverint. 818

fiir. 11111 ..- 0000 occidere hominem non semper
criminosum sit. ssa
011110.- Regem iniquorum correctorem esso

opi‘iifietiixl'b Quod propter vindictam noxiorum 08110
0100 principi 0 000 permissus est. 811

ι Cir. ,xxl'st- 0000 leges a principe justo suut in qno·
libet viniliciinilm. 851

'iiiii' xxviii„ -0000 liis 001 pro suis criminibus ii·
nieiidi 0001 numericorum interilum indulgenda. 151
¹ Cir. ,111111- 0000 rex propinquis snio perverse agen·
11000 alleetu carnali parcere non deberit. 852
Cir. 11101.- 0110101100 01110 vel propinquis, 01 pecca·
verint inicere 000001. tot
. 01001111. - 10 maximis 01 publicio criminibus an
inilulgeinliiin. 851 “
Cir. 11111.- 0000 0001 regis 01101 virgo 0101110110-
nia 01 manna ilulceiiinis. 855
Cir. 1111111.- 10 pluralitate peccantium 01001010
propter diiiicultatiiiii negligenda iel iiiiicrcnila. 810

ll. - Di· civsunis iuriis nr viiirnrinns 011100110-
010. 857

Prreiatio. 811

Ciriir iiiiiirii. - Quod eleemosyna de alienis fleri non
debeat. 0010111101001 linctus preiiitentiiu, 010010 verri
consessio 0000101 00 pcccatis : 0010 abnegare 00, 01
001000 uniiiiiiiii suani. 808

Cir. ll. - lle iuga avaritiresiiperbiin, luxuriae, gulas,
10110100, 011110, detinerem, 010000 01000100 per inec
10011100, vitia semper insidiatus 011. 888

Cir. 111. -110 juramentis et perjiiriis; quoii 0100 0010
1010000111.οῑ 11000 0110111 000110 0011011110 011,οι 00 (0110-
011010, 0011001101ιο,0000011001ιο cogitationis. 8⁸2

Cir. lV. - 110 operibus iiiiscricoriliae‚et 00 pmiiiteu·
tia i nulio 0000 0000000000οιιο 0001 11001 mininie negli-
001110011;00]00101011010 0100100100 poenie 1010101888

Cir. V. — 01100 peccatu inultis 1000100010011011101,01
liiimilidpieuitentiu curentur, et 00 ailensis proxinio di·
mitten 10. 899

Cir. Vl. - lle intercessione sauctorumprecumi ue 01
sacrarum oblationum necessitate : 00000 0010001101 01
divinorum mysteriorum 1010100110,οι qnod 0110010, ao
pro coelestibus principue orandum 011. 900

Cir. vil.-- 110 piaris cogitationibuscorilisquc munili-
tis,et 00 0001111110 conjuga 1,01 reconciliatione cum pro·
xiiiio. Quoil iis post iiiortcin aliorum rota prosint 001
1100 10 vim meruerunt : deque diverso morientium exitu
01 11001010. 908

011. 1111- 01100 advocatus noster in 01010 silCliris-
tus, qui lucurnutionis et passionis siim mysterio nos re-
demibeteorpus 00 sanguinem sunm nobis iii 000101000-
malumt— Quod Christus pro 0001010 01101100011010
immolatur, aii cnjus participationem ciim 1100 0100010
00011000 accedendum est. 910

Cir. x. - 00011 ier Cliristi bumilitatem punis angelo·
riim panis noster 100100 011 : 01100000 0 Christo ipso 1101
consecrationi iii imagine panis vcra sit caro Christi, a
nobie cuin poenitentia 01 100000 00100 010001100000020

111. - 110 pinensi iiuimriici 1001.οι11100οὀ
918
01101 11110011. - Utrum anima corporescit. 932

Cir. 11. - Uirum anima localiter teneaturin corptggea.

110.
Praelatio.

Cir. 111. —Utrum anima cum corpore moveatur ger

1011111. lv. - Utrum omnis creatura corporea 01101 006
Cir. V. — Utrum natura animm terminos 0010001111
exffigdtl'b - L'trum Dens per tempora ct loca 010111119

ω1111. 111. - l'trnm anima sola tompore 100100100311
(110101.- Utriiin substantia divinitatis corporalibus
oeulis post resurrectionem corporum videatur. 018

IV. - De coercitionis niniruii nunnus. 053

V. - Di: venais 1011111 .· 11010011Ι domus 111109οἐ171
oomni.

vi. - De 1100 Ginaia 0001 00010001. ἱ911

100 Dens incorporeus.

 

