1311

911666111166116661671166111611111ἷ66668161666161,
322. Priedeetinari 66 61611116 dixit, 1·. 0166 [leus non
velit omnes salvari, 116. Quod Christus non pro sionibus
111666111,211,218.616111111 synodi Carislacie subscripsit,
postea aliter scripsit. 119, 291.

Prudentii epistola ad wenilonem deordinatioaeAEueai

episcopi, 26, 118, 113, 211. 11666611111116 66611116 86

iiiiii, 231. Libellus ad quosdam iratres, 6616 epistolam
16116111, 296116161Ιί111, 292.
Prudentius poeta, 111.Τ1166616616611161116 Deo diiii,

- 166, 562. Nomen 11161611,166.Τ111111 specimen, 166.

2616661666, ventriloquis, 655.

11

1166161 11666611611611161616111661611116 6666661661-
ao. 26. 6616616616 nil 11161611111661, 25, 118, 119. Char·
1611 professionis 16 61616616, 26.

1166166661 spiscopus, 325.·

1166666666 llmbianensium episcopus, 21, 325.

6666661616 archiepiscopus, 325.

1111661111 66661 Corbciae, 21.

rotoldus episcopus, 325.

1111166661 monachusCorbciensie deitatem lrinaiudici
oportere contendit. transalbianis Augustini testimo-
61111111116661,113.116111111611166111 dllo‚i aodieprobiprai-
destinentur ad mortem, 26. Liber 111 1166666616] 1161·
6661661 6616666111, quod trina sil deitas, 113, 156.

11661116 septem 11166166661611 prolatas explodun-
tur, 233.

86616111116111661666666 Lugdunensis, 1, 2, 326.

Peprobis piena constituta. 71, 73. 75, 89. 16666 661111-
ris predestinata, 89. Noa 1661166111 predestinati,sedin
massa iel ia iniquitalibus suis justo judicio 1611611, 79.

Rex peccans increpationi et iudicio 66616666691695,
696. Episcoporum 6161116661, 61166111 6166661166661,
697, 698, 616. 111611 promissio quando coronatur, 71766-
ω11.11111113 1161111611111... aa.

1116661611 Rhemoram chorepiscopus, 21. 323.

11666616116166161666611 1161166661, 21.

116611 61616 caput. 287,72-1.116111661 Ecclesia primain
tolo orbe omnium Ecclesiaram 611111 el 1116616116, 156,
151, 376. Principalem omnium civitatum 1661111, 661 per
homines, 166 661 Christum, 1516161166616 eet 616661
Petri principis apostolorum praesentialis itpostolica se-
des super exaltataPelri con 661166669611116161116116·
6161666651111611661 Ecclesiaderebaslldei consulenda,
562. Piis 61 catholicis debet sufficere quod 11616666 Eccle-
sia docel. 152. 116116616 Ecclesiae auctoritas 1661166621,
r 1.
deliotholdus suessonicae civitatis episcopus, 21, 322, 325.

866661166666 episcopiam, 3, 131.

8

Sabelliana 61616111, 115, 117. 181, 516, 533.
Sabelliani Patropassiani, llll. 116, 561.
Sacramentum altaris non verum 661611 6116661116661
Domlni csse, sed tautum memoriam, qui docerent, 232.
861161 Deus 1111661661 lieri, 119, 156. 152, 153. Cur
non omnes salventur, 153, 151, 616,, 189.
saponarias 11111, 2.
8611 ellados, 365, 368.
Scriptuiaram sensas quomodo querendae, 312. 6666-
1661, 611611 abuti solentGothescalcani,explanalio,2ll,l2‘‚
8661111166616,117,168, 562, 515.
86 61616166 violanda, 7318661111116 6611661611611-
eii um, 7137311161166116116111616661166666666661-
bitrio sacerdotis, 731.
simoniacum 611 paenitentem ad reconciliationem pro
manere aliquo adducere, 71661666666161616616 aliquo
ad ordinationem introducere, 716, 711.
8111611116 661666611, 325.
8666161666 secata, 627, 628, 629, 636, 631.
Sophroniashierosolymitanus, 61 1111Ι deitate, ll9,5tl.
Sortile 6611 661 sanctorum sortes divinationis scien·
66166168166111, 6556 .. ·
8166116666 16 lanificiis feminarum, 656.
8666616 11116661,132,133. Pseudosynodas 1111611·
nensis, 128. Synodus 6166616666, 18, 131. belvacensis,
32716 Carleiaco palatio 21.611116661,16 61161616166111,

lanea 1111111111 M 1888081111.

3131166661166, 21. 6166116661166613, 718. Palaestina,
111, 11211666166111 hincmari, 732. Apud 8666661166, 2.
apud Leucorum civitatem, 353. suessionensis quin 61
[116116661166323152. apud Theodonis 1111666325. qh·
16666 Ι1161, 326, 622. Valentini posterior, 3. 65.

Syna 1 seii generales. 138. 6111611611611611116, 128.
sta sub juniore Constantino, 116.

Τ

Tabula de marmore, vel nigra petra, aut 66 lilio, ad
missam celebrandam, 732.

Tabula, mensa, 711.
’1611666661 archiepiscopus Trevirensie. 571, 575.
’161161161161616666166661, 616, 611, 721.

. ’16166161 11611616611111611, 66 111616 6666666666-
116 eJus incocto 61161616, absolvitur, 568, 611. 615. lteram
61661661616661 1661616111 contessionem 16611616661611
in conventu aquensi, 568, 569. Α 16611 6611161116 renio-
vendo jailieatar,57l. Publicia poenitcntiai addicendade-
66161111, 577. 578. Quod 661 6661611111 contessionem 1661-
1611 1166 66166111, 579, 586, 621, 625. 666 concipere tali
inodo 66161116,666111616661611166611116 6166616826 61
seqq accersendam 6116 qui viia intulit, 633, 631, 616.

audericus Camaraceaeium epiecopus, 21, 322, 325
'leutbertus episcopas, 325.
Teutboldus lingoniam civitatis epiecopus, 21, sia
’1611611611 episcopus, 325.
Teatmondue episcopus, 325.
Theodoricus rex Arianae, 166.

lalThteOdolrluss episcopus in quinto synodo depositus. at
sa or, .

Theodorus archiepiscppus ad 866166 missus.

Theodosiana lex, 323.

Theodotius orthodoxus et insignis poeta, 612.

Theophilus Alexandrinus, 182, 213, 211.

Ticonii 1661116, 233.

Timotbeana haeresis, 6.

'translationes ab 1166161111 16 ecclesiae. 733.

Trina deitas aii pluralis 6661616178, 179.

’11166161 trinitas numerum habat, 119.

111166616 unitatem, sicul alternam deitatem dici noa

acui 55.

p Trindmajestss, 66161161,616116,111176666166166116,
566. Trinam specimen, 166. ’1116161 666166, 566.

Trini ct terni discrimen, 563, 511, 566.

Trinitas 161661 triunitas, 171. Trinitatis una essentis, el
166 1166161111, 1161 personia, 116,111.11161111161111161
iii Trinitate dogmatizavit, 168. Una triumpereonaramdi·
1316111611111111511561658161,11113 ll:
81111116 66661 ur adoratiogloria, gratiaram 66116, st non
16 arato, 332, 335, 616.

Ι1116116116 nullas explicata, 153, 151, 616 11161116
165, 179, 186, 616,, 515, 527 etseq . usqae 511, etc.

1111116111, 111111616611611116111 res, 515.

ἶ1116ἳ61ὶ1111116516616 exponit Gothescalcus trinam 66111·
eiii, . .

Tallense territorium, 2.

’ 1111161611 Damasi 1161111, Ι1116.

V

17611 irae el misericordiis, 18, 32, asam.
Victorinus rhetor ad (1666161611616116, 171.
Vita Caesarum, liber, 693.

vocationis divinis dispensatio, 87, 88.

6616611116 111 cadit qai 66616611611611161111 stalqai
sla . 3 .

walocharius episcopus, 325.

Wenilo cam 1166666116 patre 16616 synodo 81116161,
21. Rothomsgensis archiepiscopus, 168, 575, 583.

Wsnilo sennensium archiepiscopus, 21, 323.

Wiladas episcopas, 325.

Witaus camaracensium chorepiscopus, 21.

Wlflnus episcopus, 325.

Wormstiensa placitum 61661161 Pii, 581.

lienium, 731, 616 qao sxexniam 61611.

irminfridus Balracenslui} episcopus, 21, 322.

 

