627

alucitae} RHEMENSIS aacfltartscort

628

itactalibi dicendo eontra nos queritur: ipsi pesar- Α scenti se rationem reddere (l Petr. ιιι, 15); quoniam

res r'qaorurerant intelliqeatiam (lae.av1, ll),quia

' intellectus bouus omnibus facientibus eum; et te·

metes, inquit, tepora nescierunt cre (iar. 11, 8), quo·
niam qui fide et operibus, vita et moribus, verbo
atque exemplo, commissis nen pradicant, lieet ao·
minatenus colant, secundum veritatem Dominum
nesciunt, juxta quod scriptum est : Quiiqaoret,
ignorabitur (l Cor. xiv, 38), videlieet reprobabitur:
Quocirca ιιοιι est uude securi, nisi de misericordia
Dei, esse possimus, de quorum manibus tantorum
sanguis in die magni judieii exigetur, quanti sine
nostra commonitionein suis iniquitatibus pereunt,

qui abscondit frumenta, id ost sacri eloquii docu-
menta,maledicitur in populis, benedictio autem Do·
mini super caput vendentium (Pron. x1‚2o); quia
doeens ea qua Domino decente didicit, majorem
docendi gratiam et ipse merebitur ab auditoribus,
pretium talei et consessionis recipiens, ut illorum
petitionibus nullatenus negligeremus neque dissi·
mularemus,aut sub aliqua excusatione differremus,
sed quantotius, tacitis eorum nominibus a quibus
bac proposita fuerant, quibusque da propositis re-
scriberemus qua ea his seeundum seripturarumau-
ctoritatemet catholicorum Patrem doctrinammobis

dicento Domino ad unumquemquecpiscopum: Quia 1100110οὓ dederit, [101 01081110, 010111 010000001010»
si noa annuntiaveris iniquo iniquitatem ariam, et itte 10000000100100101110001010110·00011000101111018
iniquus nrm fumi conversus apia gua prava, {1153 Bnihilvellv311111tt,scdt'elsapicntlum (locifluum audll‘ffi,
iniquas ia iniquitate aare awrictar, sanquinem auara 101 111110 0001111100 101110 10011110 1100011010 3 01 01 01ὶὶ
ejus de cauma tea requiram (dccet. ιιι, 18). Timen- scribendum, 10110 0000001110 0008100001οθ 111100(ἱί
dum est etiam ue dicatur ab inspectore conscientia· 01010001 101010011011010 00 1110101001 0010101100οΜ
ιιιιιι, quanto magis operum, nobis: clavem scientim voluissemus aut valuissemus negligereUnde legen.
calista, ipsi nnn introistis (Lus, ru, 52), et &1503 qui teshacquca de sanctisSeripturis et Petrum traditio.
introire poterant, licet verbo admonuissetis, opere 01000001000100051110011111010001100000,000000 da
destruxistis. st sciendum est, et cum timore ac 1001100000οΠ1 0111100 1001010010 0110000000οἴ, 01- εἰ

tremere maximo continue recolendum, quia sicut 001011011110001000101100001101100010000Ρο111001ιῑ,

spiritalius,ae proinde majus,tanto est periculosius 001010 1111011 110001100111110 0011100100, 000 000 1110
episcopale quam regium ministerququanrwt superfluitate relugiautmeque uestra sinceritatem-
pro ipsis regibus rationem reddituri sumus negt ⁵P⁰⁰Sl⁰ss⁰m (1010011010 011 1011111001 1101 recemum a
regum et Pastori pastorum in die tremendi exa· 1111001010 000, 111011 1100110101 1110100100, Noa 1111111119
minis, personam ia judicio (Dect. 1, 17); etitem dicente&

locatos hinc loqui decrevimus, ut et ipsi talia com· mus, [110 10001110 1108110 1101100100, 11011 1111111, 1οκ
mittere caveant, et quantuni ex ipsis est,agentibus C 11111001,1011000001010001010110 01 uidimus 11011 10·”
ιιοιι consentiautet per adulationem non faveant. De qai (1111· 11, 201, 110 quibus 0001108011 0111110000οἐ
qualibus mirabilis dicit Apostolus: Qrtonicm qai ta· 000110, 0011 101 5011000110 011100, 101 0010010111οσ
lia epact, rcqaamllri aoaeorarquentcr (erit. v, 21); per q¹¹⁰⁸ 1101011100 1010101001,010111110110 11111 ‘fidi‘
et item : Qui tatia ceperat diqai rarat ebertanae solam 0111100, 1110110 1101011011 01011101 1010110110, 0100001-
qai farciant illaad etiarm qai consentiant amicalibus 111 1011100110, 010000111000011100111110, 1100 1111111110*
(nme, 1, 32), Qum idcirco jn hac schedula emuna. tiumpromittentesqueinterrogaverant,solutionibu=
rare omisimus, nn aliis dominisct consacerdmjbug sirie adulatione respondere curavimus. llt idcirc-1
nostris,qui illasulticientcr sciunt, ot melius ae con· 8000101001 011 010000 011100101οθ, quia 00 01001οΠ
pruentius nobis suis auditoribus exponere sapiunt, ordinum 1101001100 10110010 1101110010 008001100031
iecisse laturiam videamur,prasertim cam frequenti 000 01011010, 001 001110 0101100110 transmiserunt,
apostolica lectione cunctis Ecclesiam visitantibus 0101110111 0001 adjuratione 111100011010000101· Del
inculcentur. autem Douriaus in os nostrum sermonem directum
Huc nestra eorsum praemissa tendit locutio, quia 11000 0001010110111003111111110 011 00 00 1111111111 illle*
nuper ad nos quidam execelesiastico, quidam vero 108011 sumus, 1011100100101 00110000 [11010110 1010)*
ca laicali ordine, et pra officii stri leco ac pro reli· 90011110, 11011100 1100110011 111011 1 Non 1101111090110
gioniernerito.nee ιιιιιι et prodcvotiouisatqueuo· 1111001111, aar 0111111111 1111110 111111 qai 1001111111 10
bilitatissuaeculta,nencoutemueudaepcrsona,quem- 110011 (111011 11, 10)·1101011010 3111110 1101111111 1100111
dam libellum, eujus uio textum subjunximus, cum ‚lesu Christi, qrvi ιιιιὶι manea leminea saltus fiatri (1
propositis questionibus dixerunt,petenteshumiliter Tim. n, l), et neminem vult perire, ut placeant pel
1101 Dominum nostrum lesum Christum, qui dixit: nostra humilitatis servitutem dicta sauctorum ex·
Videte ae carraciaco ιιιιιιιιι aa lu'a pusillis (azera. cerpta iu conspeetu audientium ea, quibusgenerali·
xvnr, 1033 et t tirreni peierati te tribue (Lae v1, 3tl; ter lleusdieit : Qui rat cc Deo, umba Dei aedit (Jam-
et: l'oteati contrairi a tc nc devertaris enarra. v, var, 47). 01111100 discipulis 811111 1111111001 1111 1100111
42); vl ζ Ne (limas aquiro 506 [1105 l'mlyetrpper. mrtttrltt (Luc. X, iil), el removeat ab omnium ill-¹⁸
tere, et creta virilu riti, curu. stillim possit virere (Prae. 1110011001 1010111110 1011110 01111110 obaudiendi 5⁶⁷
.¹² 2st); et por beatum l‘etrum Ecclesia sua jussit duritiam, qui jussit removere a sepulcro Lazari 10·
rectoribus ut parati siut ad satisfactionem omni po· 11111010 (1000111), 01 0010101 1001101110οἂ1 1000100101

 

