311 . ntncttnnns ausarensis ancnlnstsoontts. 311

hujus prospera, vocataliquaodo per adversa: 00100 Α runt in semetipsos, 000 baptizati abeo. Quod 11011

contemnat, 00 1010 vocatus excusat, 0001 nolucrit 10 semetipsos, vel eontra semetipsos, significat
introire non valeat. Audite quid Sapientia per Sa· quia qui gratiam Dei respuit contra semetipsum le
lamonem dicat ε Tunc inuocabant ene, 010000000- citzvet ad semetipsos missum Dei eonsilium stulti
eliam : 01000 0000000001, 01 non invenientem (Pron. etingrati vituperantes noluisse 10010010. Consilium
1, 28). ilinc est quod latore virgines tarde venientes ergo Dei estque per passionem et mortem Domini
clamant:D‹nnine, Domine, uperi nohtr,·sed jam 1000 01001010 salnaredecrevit. » ltem:« Eibeos
tune aditum quarentibus dicitur: Arnemetiae realis, saginatus vitulus dicitur,quia caro ojus 0100 spiri·
neseio 001 (stant. xxv, 11, 12). a Hine· item idem iu tali est opima virtute, ut pro totius 100011 solute
homilia duodecima:« lbi jamaDeo 000 001001 sufficiat 10 onorem 0001110110,01101010111011001
0101011 quod petit, qni hie noluit audire quod jus· immolationis ad Deum 1011101001 010 omnihus
sit : qui tempus congruae paenitentiae perdidit, 110· exorare. » m item ε « Qui enim appellatos estin
stra an te regni januam cum precibus venit. Hinc terra rex ludaeorum, 10 cmlis cst dominus angelo·
est enim quod per Salomonem Dominus dicit : l'o 1001. Verum quia Christus in carne totius mundi
0001 01 renuistis: 0010011 mannan 010010, 01 eron snit propitiatio et hominum videlicet et angelorum il·
qni aspicerct‚· desperastis ornae consiliant 01000001 B luxit, pulchre sibi invicem in ejus laude dispensa·
increpationes meaa neplecistis. Epo quoqne in intcr· tioniscoelestia simul et terrena concinunt.» Et 1100
itu neutro 111010, et subsannabo 0011100111 qnod n·- ex verbis Ambrosii ε «tatii, cscnlc Filiam tonan
melotis advenerit. Cam irriserit repentina cerlemitas, trudis? (100. 11111, 18.) Filium, inquit, hominia
et interitus qnasi nmpestns inpnnrit. annelo 0000111 tradis, quia earo, non divinitas, comprehenditur.
snper ecs tribunitio ct 00001110. Tunc 1000001001100 11101 tamen plus confutat ingratumque} 0001111·
01 non exaudime : mene 0000000001, 01 raon invenient diderit, qui cum 00001 Dei Filius, 010010100111·
010 (Ρ100.1,21-27).υ1110110011010 superius : « Tune 1000 filins hominis 0000 10101101 quasi dicat: ne
regni janualagentihns clauditur,qaa1nodoquotidie pter 10 suscepi, ingrate, quod tradis. Interrogata
paenitentibus aperitur. » sane pmnuntiandum putu, quasi amantis 0110011
Etvenernhilis presbyter Beda in expositione Ac· 00111010101011101010, 11010, 000010 Filium 10111011
tuum apostolorum :« Demoleet autem aposlolusani· 1101101 1100 001, ameris pignore vulnus 1011101011
momentaneamque adcredendum 100101 promptio- charitatis othcio sanguinem lundis,et pacis instru- .
res,dioendoquodtotiusmundiSalvatoreosprimum 0101110 mortem irrogas, servus dominum, discipu· ,
visitaturusethenedieturnselegerit, l'otia, inquiens, lus prodis magistrum, electus 0001010101 »111 itan ·’
00100010010101100111110100000110100161.» exrerhis Hieronymi: α Et quomode 010 nobis nt· ἑ
1111100 ε « Multumque decebat 111010,ουἱο corne-C ledictum crucis lactus est, 01 flagellatus 01011111· '4
lium, exaudiri, qui instantiam deprecandi tribus fixus, sic pro 01001010 salute quasi noxius inte 1
horiscontinuansasextapertrahebatadnonam,quo noxios crucifigitur, ut nbi abundavit peccalum, -3
tempore Dominus ipso quem rogabat pro totins superabundet 01 gratia.» Ι ,
010011 saluta extensis 10 01000 manibus orabat. » Et Cassiodorus in Psalmo xx: a 1110 solus aaran ἱ
111 11001 in expositione Evangelii evangelistae Marci desiderio desideravit mori, quando se pre omnim 0
adlocum:«Altiorenutemsensu:Faciliusenimcst saluteoiterebatoeeidi, ut pretiosus 0000010111 0
Christum pati prodileotorihus saculi,quam 1110010· 10001010 redimeret, ne diabolus eum adhue iniqu
1000100011 ad Christum posse converti. » nt item 2 praesumptione vastaret.» 1111101010 eodem ι allm-
«Passurus pro omni 100010,01 universas nationes nescientes vera dixerunt : 00011011 00010 010011·
sao sangnine redempturus,morator in Bethania 10 0111110 mori. n Et item in psalmo 11111 : « Antiana· .
10010 obedientia. n Et item: «Amphoram aquas ergo vocem membrorum ex 010 capitis, et intell· ε
hajulans occurritur ostendatur hujus pascha my· ganausexnostra persona merito luisse 10001111 -
sterinmproahlutione 00110010 mnnditotiusesse 1101001100111110011101110100111010000010111111.11ι 1
0010110010οιοᾳυο quippe lavacrum gratia,lagena 11001 10001010ιο Quapropter jam 000001110100011001 ’,0
fragilitatem designat eorum 001 quos eadem erat 0 110010 Deum carne passum, Deum 1001100111111Ι Ι
gratia mundo administranda.» Et item: «Consulto salute 0000101001.»11111001 00101010110100010111 1

sire aquae bajuli, sen domini domus, 0001010101- venerat 010001010 cunctorum, quem eorum 111 1
1111000 vocabula, ut omnihus verum pascha 0010- 110010111011010101110 000101011110110010010111 ⁴
heare volentibus, hoc est Christi sacramentis 00001011011010100,01000111000001101010011001111
imbui,eurnque 0001000110 hospitio suscipere quae. simus commoneret,quam pre omnium salute sut·
rentibus, facultas danda signarentur iterum: 0001101111 10 psalmo xcxv: « 11100 omnin carni 0011·
«Solus orat pro omnihus, siout 01 00100 patitur venientem 0100101010 Verbum unitum 00101001-
pro universis: 01 quomodo pro nohis 10111011- luto cunctorum. » Et in psalmo 1111111ιί0101οΜ
01001 010010 lactus est et flagellatus, 01 eruci· micieripennimommennamit'on 0001010101111101100
tixus, sio pro omnium salute quasi noxius 01000101001001010100110101, 001οΡ0110111 arguit
2880rucifigitur.· EtinCommcntoLuem : «Pha- 1100010110111001110111110110,11001100,Μο erit till
rismi autem ot legis periti consilium Dei 001010 hoc (110111. xvi, 22); sed ut a timere populi per·

 

