7309

377777 arditionis, 69. 70 massa perditionis relicti,
70, 770., Kb, 87, 93, 285, 302, 363, 370.

7777770010737. 7777777777777,717.7777770077777 0777777771
Ριῧὲξὲῗιῗῖυιεὶἷῆἔέιξὶο7 praesti ‘aium in denariis, 600.

lictis coronatur Carolus Ca viis iu regno Lolbarii,ll³.

Missurum 701777077.717,772.1777777 baut in 0770777077·
7007770, 777 17 tabula consecrata, 731, 732. 70 domo ne
7777077707 episcopi licentis. 770.

Modolana episco us, 325.

7703007707 7700· 07, 20.

nontisteonts monasterium, 732.

llorbcrtus episcopus, 325.

N

Natura ct gratia, 730, 737.

170777700707, 777.

necromantici, 555.

Nestorii haeresis, 5. Ephesi damnata, 77.

uicenam concilium mysticum, 773, 778.

Niella villa, 3, 237, 377.

3077000771ξέ 7737707777ῑί conjugum discidium et judi·
cium,l , .

Northo archiepiscopus, 325.

1707707000070077777777770,3.077777170770700077077097,

Numerus duplex. 503.

77077777 presbyterorum, clerici, 737.

0

0770707 77 chresimon 00777 opposita. 771.

Oblatas 70777 ii populo 0777700707, 777.

Oblationes in confratriis, 775.

0077773077 07777737070777, 656, qui de denariis jocantur,

65{ldelardus archidia :onus 7770777777, 738.

0071700777 abbas in conventu Aipuausi, 577.
000 abbas 00707777, 323. Episcopus Bellovacenais, 775.
¹5{inanes ilaus 7017 777707 fleri, sina 7777077007,750,757.
00707007777, 752, 153.
00777 bona uon negligenda, 703. hiala nostra solum
nostrumne hona nostra et Dei siuit et nostra, 726.
07777077 monasterium, 20, 777. 71777777 [lavo. 27.
d Orbis 270777 regiones undecim, 0707777707 centum tre·
ecim 87.
Ordo baptizandi, 777. Ungeudi 70077007, 771. Ordo et
07707770 exsequiis atque agendis detunctorum, 777.
07737077 7777777 07 redemptione 0777000077,273, 277.
originale peecatum negant Praedestiaatiani 777 77777177
qui 000 7007 predestinati ad vitam, 30.
Otgarius arc iepiscapus, 325.
Parate, 738.
Pendulus Lauduncusiam episcopus, 27, 322.
Parachiurusticanui, 732. archidiaconis 0070077770338.
Ρ77770 Christi pio omnibus, licet ennon omnesrcdcm·
031287ἓὲ053ἓυί0 37777777777 070οἰ7707 0007070777, etiam
im 777, , 8.
0777 77 comessationes confratriarum, 775.
Patrocinia ecclesiastiea et protectiones quatenus 77777
07777707, 076, 077, 770.
Patropassiani Sabelliani, 775, 776.
Pauli 70007077777770170007077 et iii contumeliam,
29, 30, etc, 36, 763.
Paulinus Aquileiensis eontra Felicem, 773. Veneranda
memorias.
Paulini ad Faustum epistola, 307.
Peccata non puniuntur quse commissurus orat 170770
77 7770707, 63, 67.
Pelagius papa quo sensu trinam unitatem dixerit, 751.
Perjurium carendum, 595, 506.
Ρο77777700777 000 077 in hominispotestate,sed batia
Personae iu Trinitatis quomoda intelligenda contrado·
777077070007, 578, 519, 77 seqq.
Personarum acce tor non est Deus, 92.
Petro adhibitacsti’auli societas, et ambo Ecclesiam lio-
manam consecraverunt, 757.
Petri itinerarium, 017.
Petrus episeo us Aretiuus. 750.
Pharaonis in uratia, 38, 39, 73, 77, 80.
Paenitentiam omnis peccatoris [leus accc 77797, 153,
ὂὲ3, 778. 00773777 lugit, in perditionem se emergit, 97,
Ρ7707777777007777777 peccatoribus agenda, ct 70707 00 7777
00770007777077777077777,730,737.(707700707707770707770-
00077077700707707707707377777777777707770000077707670,
77. Paeniteatibnslsria quinta ante Pascha 7107777 lltre·

777077 annuit 7777770707.

1770

0777770, 600. Poenitentcs pro munere 0777070 70 7700007777-
77000777 000 adducendi, 770. Post 07707770ῑί007 7777707770
7077700007 deserendi, 770.

Pontilieiilia 37777, 326.

Priuilcstiiialiiinahaerosis uandoorta,5.lnliaeresiiinca·
taiogo 007770 0 Geiinadio 73703700, 0. 70 birico 07 700777-
7777 0777077,7.777737777700 innotuit.etsi nomcnllliquodpostca
7707077000 indidit, 75. inepiscopis 6077777 00700777 70
synodo, 73. Piaedcstinatiunoriim ueterum 70770 0777071707
70770 iii 7777 7077707 moderni, 02, 63, 67. 05, 703. 977707-

77777077007 0077007777 ordinis 07 77007777777707717706777770 ·

numerum pervenerunt, 288. 70 trihus tantuin provinciis,
289. ilcielluntur cirea salvandos et non salvandos. 205,
200, 770. 07 perceptione baptismi ouid sentiant, 307. 710
interitum praedestinari reprobos 000007,357.000777777 ali·
quosseeundumquodpraescitierantlnturi,307,³57.Putrum
testimonia ad se 7707777777, 289. Ρ77707777777777007 7077 inve·
teribus praedamnati, 78, 329. 977077600777777717770007,99.

Priedestinatio sanctorum 0070 sit, 77, 99, 700, 367, 77
{statuatisillultatuit:filzaaebiibls
Dei nemo perit, 73, 702. Prandestinatioaiitaddonum por-
07777 gratim 7070 liberantur electi, siit ad retributionem
justitias qua puniuntur injusti, 79, 02, 69, 70, 86. Non est
sine iraescicntia, 69, 70, 77. Praedesllnatio 77 praescientia,
69, Si, 707, 706. 709, 356, 357.077077177707700777737777777

discrimen, {lihPriedcstinationcin 0707770 sive ail honuni '

7770 00 0707007, 70 0077707007 operari ilixcrunt veteres
Praedastinatiani, 778. Praedestinutio gemina 7770070, 33.
7007777770707 interdum dicta Augustino, 22, 35. Gaiuiiia
0077777701οἰ07770777700770 refellitur. 766. 77770 77070 0707
707007, 710, 771. 713, 350, 369. l‘racdostiiiiitionss plurali
nuiiioro apud 0773077007 7070770οο intelligendae, 775.

Prieilestiniitoriiiu uumerus, 707, 702. itii certus, 706,
707. 9770071700077 000007707707170777770770070077700 77·
1070777, 707, 721. Nec 00 nobis praesumere, 705. Ρ77000777-
007777 170070 000 est,iieead pecuniariae ad mortisinalum,
37, bit. Praedestiiiati non siint homines sd paenam, 76, 79.
PraedestlnatosaDeoreprobosadinterituindieinoudebet,
770 0770770 reprobis praedestinatam, 22, 57, 55, 56, 83, 00,
90, 306, 367.

277770770ὶί0 70 000 0700770 77077 077, rectissime tumen
dicitnr, 106, 707. Praescicntia ilci sine praedestinatione
esse potest, 372. Prmscieiitiii lleiiienioperit, 357. 77007007
0777707ιί 0002077007770777, qui curantur praesciti et pric-

esliuati, 37.

Ρ77077737070707, obstrigilli, 650.

Presbyteri in ua i'illa,autcu1'ussnaclisinthouoreprae·
titulati,716.Pies ytcri parocliiarum,eaiionici 70 uionaste·
7777 siuiiil esse nou 0077007,732,733. Feinlnarumillicitum
accessum caveant, 778, 795. Quomodo inquirendus et pii·
0770007 777, 777 purgandus, 778, atelle 77707700 70770777
777 00077017 0000000οἰ, 727, 77 seqq. alodes de 7007717077-
busEcclesiin ne comparent, 777. 736. Sacra ministeriane
dent 00 wadium, 713. Tabernas ue adeant, 718.Pacultates
Ecclesia 07 dissipent, 777. Curam geranthospituni et pe·
regrinoium, 772. 737.

Presbyteri 7770 principue discere debeant, 770, 772.
h'iillum iu ecdicsia 77777 episcopi consultu sepeliant, 373.
970 sepultura nihil exigant, 770 congruam cuique provi·
deant, 713, 731. h 077777700177707 vel publice peccantibus,
tlepalatui,ultasttullissit,illibatis
conviviis defunctorum gerere se 07777007, 773, 777. Quid
cauendum quaudo pcc halleculas inter se conueniuntill.
Coniniiinioiiein pei se 07000 per uemlibct tradat,nec
cuiquam ilctlaicond 00777077ου777 701770777316. Presbytero
defuncto uenio illiusceclesiam obtineat sineconsultuei i·
scopi, 775. Presbyteri de ecclesiis ad ecclesias translati,
733. l'acnntibus ecelesiis incardinati, 733.

Principes ileum 7000777, qui illos judicabit, cogitare
debent, 638, 639. hd episcopos referreque nd ldem
spectant, 1.

Priscianus, 760.
Paos er vir cruditissimus atquc 70773707777777707,797,7.0-

30707 Romanae Ecclesiae, tidelis interpres 7103071707,22,
27. Ex delegatione 70077 0007707707010777707707777777000-
alit, 270, 732. 712. Trinam majestatem iii ileo quoiiiodo
077777, 765, 700, 5027117777 iinaiii, 767. Prosper liber pro-
niissioiiuiu et 077007077007777, 567. ile locatione gaiiliuiu,
55, 57, 58, 770, 791, 269. lle Providentia, 381. Chroni-
cum, 5, 27.

Proverbiuui antiquum, 775. tluliiiciiiii. 503.

Provincia· 77777777 700700777777777,60117777007 70 itemdeeiiii,
Airiciu sea, 7777070777 septeni, lllyrici noveiudeciiiiffbra-
cincendelas duodecim, Orientis 000777. Ponti octo,
AEgypti sex, 1777770077 quinqua, 288.

 

