Μ titum annuat El* iuuentuti. m

11, 171. 11111 111111112111111121111132. 1111111111733.
(tyrillus, 185. du 111111351111311,1310111111111, 11111111111111191.. ⁸
tat. beo, 197. Fe '1 papa, 198. Ba a, 291. Cassiodorus, Franco'l'ungrenars episcopus ru conventud 11111578,
aaa, 575. 11 coronatione Caroli regis in regno Lot 1111715.
nsitas una 111, 118, etseq . 119, 156, 1531111115111 Freculins episcopos, 325.
Gotbsscalcus, qui trinam dics at, 113.(31111111 1111 non Ferramenta. ι ·
ossit, 113, 119122. 111. 11 Deo'lux una,non 11111511, Frontinianrstae haeretiei, 633.
18111. l’aa 111, 513. Froturius episcopus, 325.
Dionysius Areopagita, 163. Fulco Fbonis lllremensis successor designatus, 325.
Disputandsm non 111 de 11111111111111,133,131,135. Fulgentius astringitur, 22, 232111111111111111111
Doctores interdum dissident utrimque catholici, 21. aiebant. Prae corruscantes. 21111111111111111 011 111
Doctorum 1111111111111 11 rapiunt Prodestinatlani, tantum in bono 1111 docuit, sed etiam in matoneum-
m, 291. destinatos 11 interitum reprobos dicebat, 22, staats.
Dodo Andagaasnais episcopus, 523. Fundanius rhetor carthaginensis, 267.
Dodo abbas S. Sabini, 323. · G
Donatistae apud ss tantum Ecclesiam 111131111111289. Gffllenug cancellarius, ili.
00111131 8331130118» 333· Gelazins in catalogo seu 111111 11 libris authenticis
Droga arc iepiscopus, 325. 22, 23, ’
Dum 30331οὓ386ᾶῦ1 310111 333· Geldouisa sau contratrioe, 715.
Ε Gennadius Massiliensis presbyter valde doctus, 511-

Ebo Gratianopoiitanns episcopua Fieri sermonem ial- 3353ῃί librum ‘¹⁰ hmss'u' ⁸upp¹⁰m’ ⁶¹ 'matu' ⁸ ⁰0'

11111111113111.3111111111 3ἓῖ11ξὲ21322222111111 11...
1111111 jactantius nominatur. ¹ l¹⁸⁰⁰it⁰⁸r ³23·

. . . . . Godolricussiisco nadib.
325¹?gssgi’hlssffiefflffihggfffsgssgffffs232¹'e‘ffiseffigssgssffli Gothesdblcus¹ (1113111111 pseudomonachus, 111, 552.

Ἦ, 323, 13ξὲ depositus restitutioueuraSergio papa non Ι Ι ἰ ι ¹
011Ἒ1111ἷ111111111111111111111111111111111 itllitilul?‘hillidiii‘titltilli”irdlllrldlllt
‘mem’ 3⁹²⁹ ²²⁰· 33333 3133333 ‘¹¹¹² ⁸³⁰s⁰¹¹¹⁹⁰²⁰’³⁹·'2·39⁶· 118. testimonia doctorum detruncat, et ad suos sensus

1111131111 ¹¹⁰⁸» tomani per piures 1¹¹³¹¹⁰⁵l³0⁸ 3113· inuecta, 11. augustan rurum 11111, aa, 111, sar. aa

⁰99⁰* 3383333 333· 333333 ⁰⁰¹¹¹m¹¹⁰⁸⁰ ¹³⁶¹ Chfiffl ‘¹¹' edictum Constantini imperatoris in sexta 1211111159.

11111111181133081313531333· Chrysostomum reprehendit, 75. Gennadium laxatet

..1111111111116111111111111 111111.1111111111.1111111111

213.2111111111““11“13111111 tlt: 11.111111111111111111111

033113313ῗῖ e¹¹¹l¹2⁰= ⁷¹} 7 sanguine.sua,auratarrtnam‘deitatem dicendam docet,
{⁶9¹¹ ⁰⁵f9¹3⁰ss⁰r¹¹m¹ 3⁰· . 574 111,133,151,17θ.91111111 cuique suam tribuit deitatem,
¹¹ mna· ¹¹² ⁰⁰⁰⁹⁸⁰i⁰ aquensi, · tre cornescere 111111111111111111,11,111,111,111, 111,
3333331333333. *3333313 ⁴⁶³ ⁴⁸¹ ⁵⁴1 ⁹3· ¹⁰⁰³ ³⁶⁵· 22501111111111111111111111111 1111111111,26.111 quem·
333· 3333331οω 23333331333333333333 333333 numeru& dum complicem 11111,226.Ρί111111111 quemdam mena·

³71¹33³¹t⁰⁰⁸di⁸mt¹¹h ³⁶⁶· ³⁶⁸· ,. . annin, aaa, aaa. 11111111, uod arina sit 111111, rra.
. ‘⁰²¹⁰ ⁸⁸¹Y⁸¹¹d⁰m¹¹¹⁹² ⁸⁸¹V⁸²⁰f¹¹¹¹¹’⁴⁵· Pfaede⁸¹¹⁰⁸²¹⁰ Versusadllatranrnum,55.'t. ria doliasihi parari petit,
Ψ13 333 333333· 33· 133611111111111 damnatus iu syuodo llo 1151126111-

111111111111111....1....1..,. {aatertiariaearrectaria

hidati-tha attattilectus,titulantur 23212121;,ξ,1,,,111,1ξ1,12111121 ⁸<¹ turudum

⁶⁸2· 9⁸⁰· c⁰¹¹2¹¹8¹¹¹¹¹j¹¹d¹⁰i¹¹¹¹3 ad 333033333333331393. Gothicum proverbium : Capra lusca bortum sidet, ae-
piscopos ibellarr confessione removendus‚etrnc1us pem nmquam· 503·

30333313101313333331 333· Greci tres substantias dicunt pro tribus subsistentiis, ⁸
{⁸⁸¹¹}th ¹⁸0⁰llll³a 333· 25 ld estparsonis, 165.
13 3819112391131 3 ·, Gratia et liberum arbitrium, 121 etseq ,1511211215
ξ303ὴ333 emmim 11τὲ11 episcopas, 323. Quid Ecclesia catholica 1111113111116113111111111111
“¹¹ 313310211331Νῆ 3 ⁵· liberum arbitrium, sed liberat, 127, 133. Gratia et prra-

031333 ffl'm‘mmium ⁶9¹⁸⁰⁰P¹¹⁸· 331333· destinatio uiddillernnt,356.Gratia rima at secunda 16
mv (33333 3033313333 33233 33333393υά3 7¹¹¹ (11111111113111111111111111111111311111,112,113.’ ’
ἷξε 33 ΕΨῙῬΨ “b 333333333οΜ ¹¹⁰⁰ “nflendae 9¹⁹⁰ Gregorius primas et sanctas sedis Romanas ornatus
3333133333· , , , . . 1111111115.3111111111111111111)111111121111111-
F¹⁰⁰m⁰i⁰¹¹¹⁰⁸²¹⁰ ¹¹⁰⁰ 36333333333313303 3133333 ¹¹¹ gustin0.23.lie rasis ira aa misericordiae,3it.dn geminam
¹9⁸⁰ 3333331333 ⁵¹¹ 89133333 3381333 3333 3831333333· praedeatinntionem censuerit, 31, 35113011 sensu plu-
mhffl: . . ralinumero praedestinationes osuit, 115.
enrumapublrce ρ11111111111,718,733.1’11 sepultura, · J)

{¹33¹ 7³¹· ΡΜ333333333331733·330 3333333333333331 (31381333333311311313]1333313133311623311111111111111·

Exercismi catechumenorum 711. Exoraismi et bene· ¹⁸¹¹¹¹⁸ Lqmarii ‘⁰⁸5⁸' ⁵⁷4¹·mhe‘33' mmm mntem
1111 a· 1 111, ’ 1111112111111111111· ⁵⁷³·

F Guntbertus Ebrocensis episcopus, 325.

Parce iaco 11325. ii

Fausti pe is la’ acl tucidum resbytsrum, 1111111 1111111111 utilitas 11 scrutandas Scripturas etdogurata,
11111111131111121111111111,337ἓ211111111111ρο112- 121. lloeresi semsi damnata, centra eam non· amplias
plaa, 837. disputandum, 323. 155. Damnatr causantur qm eam re·
sagmimmm frequentatio clericis interdicta 717, 718, &ivm 336, 331. De iis qni heresi communicant, 332,

Faenium Salomonis, llincmari opusculum, 755, 756, lloerctici contra conscientiam snam agunt, 151, 155.

Arii iilius, 118. urio pan, 168. Alter Simon bingas, 133.
Novarum irredestinaiorum primicer·ins,ctscholaediscolas

lidae nna, non numero, sed genere, tua. 0111 {aar di· Sunt antichristi, 216. llaercticos non salvat baptismatis

lectionem ο crater, sola 111111111111111,226,2·7,122, aquaead mergit, 237.lloeraticorum non omnia ugia
223, 133. Fides terna Sedulio, 198. Plurali numero nude 113, 111, 353. Quid deprava sentientibusnla es (le
dicim llilario, 138. Fides in rebus etiem corporalibus nant ecclesiasticae, 3110111 11 prave 1113113511 1114·-
m um bonum, 851, 655. decernunt acciesrasrrraa,tto.ttaeretrcr resipiscamuqudi
1111111111113111111111111112711111111111115111. 11111171111111111,115111111111 recipiendia axaarnplal
27. 11111111 1111 compilator capitulorum synodi Valen— 812, 313. Qua conditione recipi debunt, 818. lia ltia qa
aa, 27, 28, iffi 17, 19, 113. postea adj-raros sensus 11111111111111811ιθι111 resipi-

11· scantin anam in mmmmm ·

1111111111 nomiminis episcopua, 21. 1111111111 1111111111 .' .

 

