ii iiiiieiiiiii 66666636 1666663666. ιιι

Lolliario nuptia approbata· suntin concilio ltoma· ,1 Synodus Diiziacensis mense Augusto,inquaHin·
no iiiox damnatum,ejusque auctores tluiitliarius et cinarus laudunensis ali alticio remotus est 1616116-
'teutgaudus depositi. Toni. 11, pag. 261. 262. 666 666 Actardum missa.

ltotliadum suessionem iqiiseapiiin, llineiiiaro (872)66166663Ν666616631361366 6366 Turo-
instigauteinconeilioSilviiiii‚·rteiisi nuper 666631- 66636611661631661666316163. 66. li, pag. 711.
tuin. Nicotaus papa ltoinaiii nil iiistniiiandiinijii- Adriano papie mortuo succedit loannes Vll xix
‘dicium mitti jubet. 'l'uni. ΙΙ, pag. 21061260. Kalendas lanuarias.
Carolus rex,Niculao papiiilepi·eeiinte‚tlliiini sinim (873) Concilium silvanectense, iii quo 66616666-

· Iudith Baliluinclegaliter conjugio sociari permittit. 663 Garuli regis 91163 clericus diaconus gradu de-

Tem. ll, pap. 216. jectus, 16166666 communioni 631 redditus.

(865) Concilium ltoiniiniini, iii qno llollindns in llineniuiidelliinoldi presbyteri purgatione epist.
pristinum honorrni restitutus est, rt ltineniiiri re· 'l'iiin. 11, pag. 819.
scissum judiciuin. 't'onn ll, pag. 309, 101. (871) 11 inemori Capitula iii synodo ltlieniis edita

(866)11666111ιιι6 Suessioneiise iii, Nieoloi pape 6663616116. Tainl. ing. 732.
jussu,procausa Wilt'ailisueinriiuiqueejiis,iidcus (875) Carolo regellomum prolecta. Ludovicus

radibus suis restituendos eiiiivoeatnin xv 1161666. trater regnum ejus iterum invadit. Tum. 11, p. 157
966116 hujus synodi episcopos qiiatiior suntllin- 61831.
cinari e ist. 18, 19, 20 6121. 166. 11, pag. 265, Ludovico imp. 666166, Carolus Itonia imperatur
etc, ec cmque etiam pertinent 22, p. 282, 23, p. aJoanne 6666666616 anne coronatur.

285, 21, p. 290 6125 p. 298. B llildeboldus Suessiencnsis episeopusmortiprcxi·
llirmintrudis regina Suessiono iii basilica SMe· miis breviculum consessionis suae ad Hincmarum

dardi ab Hincniaro 61 aliis episeopis Carolo regepo· 611111, uli euque absolvitur. Tem ll, pag. 686.

31616616, coronatur. Τιιιιι. l. pag. 752. (816).1666663ι·1663 3663 in Gallia et Germania

ltodull‘o 661366 io iiiortuo ltitnrieeiisis 116616- 66166616636613686666666661166631666663166.
sia Wll‘adu a Cende rege committitur, 'luni ll, p. 11, 6661111, ppg. 719.
285. Concilium oiitigonense mense ,1661616 quo le·

ὓ (867616666366666166616663 11 6666666 in Cal· uta est loannis pa ae epistula de primatu Ansegisi,
liani mittit iit rel'e linitur. 'l'onn ll, pag. 809, 616666616616661ιῗ116666666666666666 tuin.

Conciliuni 'li-ieassiiiuin sex 6ι·6ι16616ι·ιιι6,61ι661- ll, ing. 831.
titleAdiit-iltitltlllltftlllltll..ll ..tittttlltlttlttlt‘tlltltllllattllltdttt
scopum ud Nicolaum niissa. soil Adriano ejiissuc- Kalend. Noveinli.
cessari reddita, tutani llbenis, ordinatorumque ab llineinarus de villa Nevilliacu scribit. Tum. 11,
66 clenicurum causani accurate eoiiiplcxasuiit.Toiii. pag. 832.

11, 66 . 10661821. (877)(16611616 ab llincmarc data Gunthario et

(1116ῗὲ666166 plapaa lilibus Decembris mortuo suc· Odelquqlo archidiacanibus presbyteris. Tem. 1,
66ι rianus . iu. . .

Carolus rex Hincmarum landunensem ad saeu- Ι Carolus imperator ud Jounncm papam scribitde
lare judiciuin iuuat, cumque proscribit. Tum. 11, judiciis et appellationibus episcopcrum et presby·
epist. 29, paq. 316, 317. C teroruni. Toni. ll, pag. 768.

(869) Concilium apud Vermeriain vni Kalend. Luuovicus balbus Carula patri 666166 succedit,
11161636 66666166666666361631116666663 Laii· 6166 llincmaro apud compendium coronatur vi
66666313 366666663611666 ιι66611ιιιί1.1”66.11, 1663066666.1661666717. .. Ι.
Ι pallindcfid'iidddlidddunensis ilii lieein pre 6616631666 delirledcdinderdglddddedlidiilisllrdtvibodcdedbdd)dllffllaffl.mltm
sua veterum decretalium Codertioneni contexuit. lloc etiarn ternpore scripta epistola 46 ;0616 ex·
Monstruosuin priiiio liliriiiii‚eiii subscripsit ipsaet sequi debeat episcopiis.'lom. l ‚ pa . 762, et epis-
6 suis subscribi jussit'l'eni. ll‚p. 526, 599; deinde tola 50 66 risione Bcrnoldi, pag. cll
alterum versiculis 6ι·ι666161ιι6,ι]611116666666 apud (878) Concilium Tricassiaum qunnis Vlll,in 66
6666616 villani per Weiiiloiieni arehiepiscopum reclamavit llincmarus Luuduuensis adversusR c-
redditus est, exstatque Toniu ll, pap. 355 61 dciii· mensem 61 alios. „
ceps. Utriusque mentio est iii epistola 35, pag. 599 (789) Ludcvicus rex Compendiimcrtuus die Pc-
et 990. rasceves iv 1663 Apriles. Succedunt ulii Ludoviciis

Lethario rego vi Idus Augustas in 116116 661666- 61 Carlomannus‚quosAnscgisus apud 8666616366-
16, Carolus rex illius regnum obtinet, illatisque ab renavit.

Hinomaro coronatur v td. Septemb. Toni. l, p. Hincmarusexsyncdc RhcmensixKalendasMaias
711, 616. binas epistolas scribit dc Godbaldi presbyteri depe

(870) Concilium apud Attiniiicuni decern pruvin- 31666661661·’6161666161116666136 ob 16663163 66·
ciarum mense Maio,1nquolliiicniarus Laudunensis D ptius excommunicatione. Tem. 11, pag. 821.
iterum aecusatus, tres Juilices elegitprolcssioncm· (880) Ludovicus et Carlumannus reguum inter se
que suain regi et metropolitano sno dedit,post luga apud Ambianos dividunt,ita ut ludovicus Franciam
lapsus ad sedem proclamavit apostolicam. Actum et Neustriam obtineret, carlomannus Aquitaniam
etiumineodeinderebellioneCurlemanniregislilii. et Bur undiani. Ι ι ..
Toni. ll, p. 350, 601, iili. Eodemque annossed Carolus Crassus Itomae dic Natalis Christi impe·
ante concilium scripta epistola 30,pag.33‹l,et epist. rator ab Joanne papa coronatur.

31 ag. 359. (8868 66663 6666 Stlacram iv Nonas Aprilis.

111666661661666666661166111666666666611 Scribant ujus synodi episcopi Ludovica regi pro
11111113631111111110111111 ’.1111111116 {illibi ,1311613311
Tem. ll, epist. 33, 6. 377 61 pap. 600. itd 06661166 ad eumdem regemepistolam13,chdacroinvasorc
tempora pertinent 66131616 31, 35, 36 61 quai liis ejusdem 86616366. 066 etiam reserendaest 66131616
interposita est, prolixa llincmari nepotis epistola, 52,0dacri excommunicationem continens. reperi.
p. 608 61 seqq.; itemque 6613161611 61 12, 666689, (882) Ludovicus rex mense Auguste moriturapud
616 S. Dionysipm. Hiucmarus pru institutione Carlo-

. (871) 9661666661 complices ab llincmaro,‘pisi manni regiae 61616611 scribit 66 666666666ξηί.
intrav ldas Murtias se correxerint, excommunica· Tum. 11. p· 15 6115666 aucupes regni, . 16.
ti. 166. 11, pag. 353. Decessit Hiucmarus x K endas tenuata.

 

