tet 'DE rneoesmnarlorte DlSSEll'l'll'l'lO Postumus. ’ 122

martem, Sic et spiritibus refugis, et hominibus Α bitum patuisset. Unde Prosper 10 libro Sententia-
reprcbis, operatione sua malus fit ignis eternus, 1011111111276) : «Naturale nobis 001 velle vivere,
creatione divina bonus. male autem vivere jam non cst nature, sed per· ,

Α11 quod etiam malum, videlicet mortem sine verse voluntatis, quam juste poena consequitur. n
1001101100 0011101110 11100 1111010011110100,010111 000 Quia vero sieut nee ad peceati, 111 nee ad mortis
1111011010 mortem vel corperis. Adam quippe, ut malum homo 01111100 praedestinatus,Augustinusiu
notum 001, peccando anime mortem cumomni libroquartodeTrinitate demonstrat dicens (cap.
stirpe sua incurrit, dc qua seriptum est: 111111 mor- 12) ; Ρ11· enum qnippe bominem peccatum intrauit
tem nea serit (Sep. 1,13). Et idco mortem a judice in reundum, 11 per peecatum 1101011 ite 11 omnes
justo vindicante recepit, boe est in separatione hemines pertransieritis pue 0111111 peccaverunt (11011.
anime 01 eorporis, 0101011101 gratia ante separa· v, 121110100110 mediator diabolus 1011, persuasor
tionem liberata 10011110 eterna cruciatione 1011010 pcc-eati et praecipitator in mortem. Nam 01 ipse ad
1110100οῑ00110110,111100111001,110111100010010001101 operandam duplam mort-em nostram, simplam 11-
ceresola moritur, et anima poenis torquetur, usquc tulit suam. Per impietatem namque mortuus in
dum rediens in earnam,in eadem et eum cadem in spi1·itu,earne utiquc mortuus uon est. Nobis autem
qua peccavit, eternaliter puniatur : ut eum qua et impietatem persuasit, et proptcrhane ut in mer·
communicavit morti peceati, quod 1101 bonitas in· tcm carnis venire mereremur effecit. Unum ergo
10011111 homini, eum ipsa eommunicet morti sup= appetivimus iniqua suasione, alterum nes secutum
plicii, quod preparavit divina justitia peccatori. 00110011(11100111000.Ρ101110100 quippe scriptum
110 hac morte Salvator nester dicit : 1311111111111, 001,111111110111111 1101 [ecit (Sap. 1, 13), quia eausa
1011101101 et 1011111111 11 cerpus perdere 111 1111111011 0101110 ipse nen suit. Sed tamen per ejus retribu-
(narrt. x, 28), 01 de qua seriptum est: llcrsct 111111 tionem justissima uiers irrogata cst peccatori,sicut

1111111011101111111111.11,11);011101001111000111οὲ supplicium judoxirrogat rec,cuusetameu supplicii ,

011, 1111 sciliceta donante, 111010 1 vindicante. Et non est 11101111010111010, scd meritum criminis. Ouo
11 Prosper dicit in 11110801101111110111(00112115) : ergo nos 01011101010101110 transmisit, 01 ipse non
11001001 judicium Dei est‚ut peccate suo quisque venit, id cst ad mortem carnis, ibi nobis Dominus
percat,cum peceatum 11000 000 1101010001 mortem Deus nostcrmediciuarn emendationis inseruit‚quam
nen 10011, et 1011100 quem morte dignum censet oc· illc uon meruit,oecnltaot niniisarcanaerdinaticne
cidit. Unde legitur, 111111 mertem aaa [1011 (Sap. 1, divine alteque justitianUtergo 01001 1101· 1100111 he·
repetitura et nita e 1110 111 (1101111, 11). Quae minem mors, 111 1101· unum hominem 110101 10001·
1001010100 0011111111 prolecto non videt, quisquis rectio mortuorum, quia magis 1111111111 homines
ab operibus divinis judicia divinax discernit : quiaC qued evitare uon poterant, mortem earnis, quani
. aliud cst creando uon instituisse mortalem, aliud mortem spiritus, id est, magis poenam quam meri·

judicando plectere peccatorem. 1 111 iterum (rap. tum 1110000110]00010001101010011 0011101,101

291110 Deusquidem mundumsecit,etcorporapror· parum curatur3 non mori autem, quamvis uon

sus omnia; sed ut eorpus corruptibile aggravet obtineatur, vehementer satagitur), 11111 mediator
’ 1011110111, 01 0110 concupiscat adversus spiritum, ostendens quamnon sit more timenda, que per hu·

uon est precedens natura hominis instituti, sed
pena damnati. 1111110111 eontra (1011001101. 11) :
1 Praedestinatio Dei 001, que iu 0100110 01 reprobis
101 ed denum pertinet gratiae,autad retributionem

mairam conditionem 11111 evadi non potest, sed po·
tius impietasque perfidem caveri potest, » et reli-
qua, quae ibi prosequitur. [lt Prosper in libro Sen-
tentiarum 110251) : « 11011101101000111101100111110.

justitie.» Et Paulus confirmat, Stipendia enim pce· Deus esse voluit : nen perdidit quod homo erat, sed
cati 1110111101ίο eumn 1111Ι 1110111111 (11011111 ,23),11011111111 quod immortalis 0111, 111 01 de inobedien-
quabonus 01 10ιο0110010 Deus eternaliter 10 hominet 111 superbie contracta 001 prena 0110101110οο
0010011 18101110101101011101 hene gestum est: .1001“001100111011110010100 catholici ,quia home 1100 ad
quia home, qui preveniente, eomitante, et subse· peccat i ,neque ad supplicii malum sit 1 beo praedes·
quante seDei 1111111,011101001110 0110011 intentione D tinctus, 0011 ex retributione justitie, 0100101 01010
1110000110, quantum humana fragilitas patitur, se corporis, 111 01 interitio retributa sit illi debite ul
custodivit, aut 11110 0101101111 peccatis vel inere· tionis justeque punitionis.

dulitate se retraxit, 01 iu fide rect 1 01 bonis operi- CAPUT 11111

husus(1¹¹⁸ ¹¹¹¹ ¹¹¹¹P¹¹¹ ⁰⁰¹P⁰¹¹¹¹¹⁸ ¹¹¹OE l¹¹¹¹⁸0¹⁰¹¹¹¹¹¹ 11110 qaod 1111111101 11111110 110 ed 1101101111 1111-
semper Deo vivere vellet, 01 semper iu corpore 11111,1111111111111111111,111011011111111111

“ sinc mortis intercessione 111010 po 01000 tEecntra ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹0¹¹¹0¹

1110 stipendio pecca titmcrevidelicct sempr 01111 ¹luuevideamus dc hoc qued 110111 Fulgentius m
beas eternus et justus ideo quod malet temporalib cr suprascripto libro ad 1100101100,1110100110111011001

1111101011ιο gestum 001 eternaliter vindicat , tquin 1101 uolitantum 111 borio 111011, sed 01110110 111110.Αά
1101001101 10 incredulitate 01 10 peccatis 1010110 us· 110011 respoudeat illi 1110111 u. Augustinus 011 libre de
quc ad finem corporalis 1111· 1101001011111, semper Prandcstinacioue sanctorum,quem sieut 0011101110-
peeeare 101101,οἱ semper vivere secundum suum li· dus, eum Fulgentius isdem laudaverat. Α11 enim

 

