on 1111011110 1011111111 nr 1010011010. no·

, summopere dehent pastores 110010- 11 tui ciderunt tibi salsa 0111011000 00011011001101001-
rum successores atque vicarii 01011- tanin 10001, 01 10 ad 00010011100101000οι11001 (Taren.
dicit beatus Gregorius (11001. ‘2ss 10 11,11).0010110111 001110011100100001010001,11100000111
olvendi ac ligandi auctoritatem 00111 delinquentibus promissa securitate blandiuntur 01
0 regiminis sortiantur adepti, 00 10 010 rel in 0110010 peccandi 100000100,1010010 con·
01111110 subditis 000 1010010110 010100, gruum satisfactionem 1141 1111100 usurpantesmyste·
1010111 100111000001101111,0110111010- ria‚bonum [10111000101001001000111101110101111100-
arel alios ipsi ligati solvunt‚seque ip· niam sieutauctoressanetl,utdemonstratvenerabilis
0100110001001001010011100100111000 presbyter Reda in 0010100010111000011110000100-
1111100010011 010 subjectorum moribus nentes 00010011001111000110110ῐηί0110000ιοοη cccc
gaqucmlibelproximumoiliovelgratia 10000111011001110000000101110100010,1101010100100001
ia digne dc subditis judicare nequi- 111111010101001 0000110101ιο1100.11111,“21),(1101101110·
iterum causis sua,vel odia,i·el gratiam die quoque ut usque in sempiternumvae illi homini,
11111101101001000101001101001 dicitur: qui ad mensam Domini malignus accedit‚qui etiu-
10101 000000 00110010000101001001 sidiis urente conditis, 0100001110 011000 0001010 pol-
00 uiuant (110011. 11111, ld). Nou mo· B lutis, mysteriorum Christi secretis participare non
0010111110οῑ, 001 justum damnat, et metuit. 111 1110 00101 inexemplum 101110 filium ho·
1111110010 0111101, 001 10010 0 000011- 011010 tradit, non quidem Judaeis peccatoribusscd
0110101. (lausa ergo pensanda sunt, tamen peccatoribus,mcmbris videlicet suis,quibus
iatque solvendi potestas 0101000110. illud inestimabile et inviolabile Domini eorpus vio·
quan culpa praa-essit,uut 0110 011001- lure 0110000111. 1110 Dominum vendit‚qui ejus amore
1 0001 culpam ; 01 quos omnipotens aetimare neglecto, terrena et caduca, imo etiam
0000110010 gratiam visitat,illos pasto· criminosa plus amare 01 001010 00011001101.1101,
11001101.Το000010110100010110010110 inquam, illi homini, de qao 10000, 001 altaribus
0101010101 arbitrium sequitur judi· sacrosanctis 10101 11010010000111, 010010 proposita
uos debemus 001 pastoralem auctori· consacraturu8,adesse non dubitatur,astantihussibi
quesanctorum nostrum cognoscimus ministris 0010011000, 00011 cogitur, 11000, inquiens,
m gratiam 111110010. 000 nimirum 0100001 11101001111001000010011 10 measa. Et Paulus
superationem rectitudinis ia ipsaJam dicit : Si 0011 frana 0010100101,01011 fornicator, 001
insessione peccati, 000 000 10011010- 000101, 001 11011110111001, 001 0010110000 01110-
1 00101010 vix labiis solet fieri, sed 101,00110000,0110110]“01100111000 011010 1011101011
»cordis procedit affectu, 0001110010 C Cor v. 11).111 11010 dicit: lniqai 1000010 1101 000
1101010001 audire meruit, 11001001 transiliebant, Nolite erroremque 1010100111, 00000
dnm 10010, nea 10011001111100. xn, inclinationemque adulteri, 00000 molles, 00000
dicit : 110010100100010110 cordis mei naucularum 000001110101,00000 101000000000011,
l); et : lniqnitntera 010001 annuntiabo, 000110 0101011 , 00000 maledictaque rapaces 1000001
0000010 ineo (11111, u. lb). Sient 0110 1101001111101001 (l Corvi, 9, 10), lit item: Femina·
[uam 0100000110 admissa sustinuit 1010101 0110110101 1011100111 bens (Ηο11.1101,1).111
111111001000110111 <licens z 1101010101 11001 : 00100 peccatam, 0001100000 fecerit beaw,
110000 010010,οι reddat 011111 bonam 0.1110001001011.·001 001010 seruantur, 10 corpus
lebrandi 1100. 1111, 12). Quibus eous· 10001 000001 (1 Cor. 11, 18). Unde Ambrosius osten·
11 confitentibus nec sastislactio iuter- dit gravissimum esse peecatum, 0010 ex hoc omne
00 0001010010 deneganda. Alioquin in deperit corpus, in 0010110 0010111 peccatis portio pe·
corporis 00011 01 sanguinis pretiosi rit, uon totum. Totum cuim corpus vir est et mu-
100111 sacramenta praesumuntqui in· lier,quia 0011101111 001 0101101 : quicunque enim
unificati 101 absoluti,sed potius 00010- uliud peceatum admiserit, extra se peccat, fornica·
110110101011111100010100000 quibus D rias vero in curnem suum peccat. Quanquam enim
: 10 dis 001 concitant 0010111011οὺ 001010 0000010 001001011111000000100001001110010-
,0000011001001 contuentia 1111 000110 mansperialiterdesideriumcarnisest,quodsordibus
11 ad 0001001101 anianus (tiara mn, maculatam animam eum corpore tradit gehenuae :
entes a sua rectitudine animosaque 0010110111 001100 0 libidine carnis fit 0010, 0100101
idelectatiouo reclinantes,blandaadu- corpus recto gubernatum spiritale appellatur. Ani-
11,0110 011010 1110111101 jaceant, quos 1000101000001001 aut victus illecebris toturn homi-
tcontradictiouis pulsat: quod recto· nem carneum 10011, 0111 10 vigore naturae 0010 ma·
101001110 010001 dubio 01111110010001- nens, carni 01100101010011110110111001000000100101
possein studio gloriae temporalis ti· sanxerunt Spiritu sancta in se loquente cananum
us iterum scriptum est : 1000100001, conditores utacommunionc tales 1101111000 usquead
11,1011101100101001,0101001 prasinam satisfactionem separentur: quoniam qui 01101111

int 11710. 111, 12). ut item : Proptaae regno Dei sunt, ab Ecclesia, qusetngnam Dsiuqt'
. 1

 

