971 HlNCMhlll RHEM. sadatur. arescunt vauls. 972

morum epiecopus, qui tempore Vandalurum iu Α utilitatem pertinuisse cognuscibant salva clemen·
persecutiauc generali 00001000100000110101101001, 110 vestrm venia, charitati me et precibus civium
01 intra 000101000001001000010010100001100000001. 000 negarem, 010, a Etiu epistola ud Mattianum
81000100101000000000100110100000100110000010 Augustum (00101. 11) : Sacerdotes provinciarum
historiis legitur.Sic beatus Lupus,ul 10 ejus hymno auritium congregari praesentis temporis necessitas
. canitur: Dum hellacuneta perderent,orando 'l'reeas 00110 ratione permittit, quoniam illm provincie,de
muniit.Sicsanctus Remigius lthemorum episcopus, quibus 01011010 0001 00000011,10001010010 1011001
supervenientibus Francis paganis 10 Belgicam dim· Ecclesiis suis eos non patiuntur abscedere. Et in
’ 000000 000 provinciam, Ecclesiam suam nou deso· (lenonibus 1101001 provinciae (000. 57, de episcopis
ruit, sed orationibus, et 0000110 exemplis 10000110- Numid.) legimus episcopos de Numidia provincia
tem gentis perdomuit, 01 10 000110 suis 10000100 juste ct rationabiliter excusatos, quia lagatos ed
τ 01000011 : et uon solum provinciam suam agladio 0010000010 0000111010 011001 000 0001000011000100-
gentili eripuit, verum et gentem paganam ad fidem clesiasticis negotiis non miserunt,qu0niam tumultu
-Christi, cooperante gratia, convertit, et tria millia tirenum propriis necessitatibus in civitatibus suis,
paganorum 000 cum rege 10 vigilia 000011 l‘aschm aut impediti, aut excusati remanserunt. a
. 01 gratiam baptismi perduxit, riteobservans quodB Gar. Xlll. lliuc ergo est colligendum, si cause
, 0000100 Gregorius in homilia Ezechielis propheta fidei el generali ecclesiasticarum definitionum nego
. Danielis exponens 0001001101001001510 Eaeclr.) : tio civium charitas, qum attestante Apostolo major
‚Thronus ejas 1100000 ignis, rotae ejus 10011 aecensus. est lide (l Cor. xm), praeponi debet, sicut verbis
„, 111 00101, inquit, qui animarum custodes 0001,οῑ 000011 Leonis et sacrorum canonum demonstratur,
> pascendi gregis onera susceperunt,mutare loca mi· utrum pro quacunque 0110 00000 Ecclesiae et oves
nime permittuntur : sed 0010000 in 1000 00011111- nobis commissas 0100 00010010 0010001υο dimittere,
,010110110100000000011010 000100101 0010011100000 ct in alias quascunque partes secedere. Denique
· Dei llamma ignis dicitur. υ Et 1100 0000100 Augu· cum partem lmperii contra Theodosium etValenti-
stinus in prelata 00101010 01 11000001010 0010000010 0100010 Maximus usurpavit 01 cogeret episcopos sel
100101. 18010110000111011 : a cur 00101 0111001001 000100 tidem agere,vel Ecclesias suas deserere, aut
1011110000ὶο0 obediendum 00000010, 011 legunt de 0110 quolibet modo persequi,sauctas Martinusejus·
0101101010 01011010100000 fugiendum, et 10000000- 1001 Maximi 000000110100100110001001 non deeli-
rium 000 exhorrent, qui videt lupum sarrientem et navit,miuime autem Ecclesiam suam desuerit.Sed
sugit, quoniam non est ci 0000 10 0011001» Et cum plures ex diversis partibus episcopi ad Maxi·
paulopost: a Fugit Apostolus, 0010 000000001000 mum 1000010 ingenii virum 01 bellorum civiliumvi·
-propric 1000 quareretur, aliis utique necessitatem (ἶ 010010 0101001 convenissent, et heda 01000 principem
similem nou 1010011100000110011110 ministerium omnium adulatio notaretur,iu solo Martiae aposto
-ahsit ut desereretur Ecclesiae. Sic legit sauctus 1100 0001001100 000000010111010 0101 000 aliquibus
' Albanius Alexandria· episcopus, cum eum spe· supplicandum 000110111000000011 potius (0001000-
cialiter apprehendere Constantius cuperet impera· gavit, 010 00001010 ejus frequenter regatus 01011·
100. a , uuil,diceusse mensaejus participem esse non pesse,
Cae. XVIll. Legimus etium in epistolis magni qui imperatores, unumregno, alterum vita expu-
.Le0nis papoe, quud cum Eutychiana heresis in lissct.Postrcmo, curn Maximus 00 nonspontesum·
Orientalibus 00011100 corillagrnret, ab imperatore 001000 1010001010 0110100001, 001 impositam sibit
Ι110010000101100000011Γο10001011100000100001000- militibus (110100 0010 regni necessitatem armis
tium pontifices ad universalem synodum luerint defendisse, et 000 01100001 01 eo Dei voluntatem
evocati. Unde idem sanctus Leo, ut proprie ipsius 011001, 00000 quem tam incredibili eventu 01010011
’ 00010 00000100, iuter cetera rescripsit ad ’11οο10- luisset, nullumque ex adversariis nisi 1000100000
01001000001001 (epist. 17) : (( 00001010 01 11010 baisse, tandem 0101110001 ratione 001 precibus (11
concilii episcopalis, quem pietus vestra constituit, 0000101001 veuit. ,
occurrere me 00110 00110 0000111101,ουιο 000 aliqua 1) Car. XX. Et 1101010 0110 111100 0001010111 00111(
011100000100100000000010,οι100100001100000001- (Seuerus, diui. 11, 000. o) : « 000 10010000 primun
tas me 000 00110100 10000000 civitatem. » Et 01 episcopus datus est‚iuit ei necessitas adire comitr·
Pulcheriam Augustam (epist. 13) ; « llam inquit, tumtlalentiniauus 1001 major rerum potiebaturh
illud quod pietas imperatoris etiam me 00011111 (10,- cum Martinam 00 001000 cognovissetque preses
1000 interesse 00001110, 01101001 secundum aliquod 0010101, jussit 001000101111001100010001110011001
praecedens exigeretur exemplum, 0000 tamen ne· animum illius immitem 00 superbum uxoraccesse
Ι(010(0000100000110101001, quia rerum praesentium rat trinumque totum illum a sancto 01000011
nimis incerta conditio 010010 00110 0000110 100 10111001 000000011010 prestaret, 000110001110001
abesse non sineret, et in desperationem quamdam Martinus,ubi semel atquc iterum superbum prinei·
animl tumultuantium mitterentur, 01 000 occasio· pem 10001000110010010011,00000011010010000011ἰο
nem cause ecclesiasticae viderer patriam 01 aposto Cilicio obvolvitur, cinere conspergitur,cibc potuque
ticam sedem velle 1000000000ἰο igiturad publicam 01011001, orationes diebus noctibusque perpetuat-¹·

 

