ll0l uu praestamus uatulncsls. 1109

1651616, quem habebit 61 jndicem. ut quoniam 116- A quibus Dominus 111611 ; Sancti 161616 (161. 111), 666·
666611616661166616 probatum cst, presbyterum a versatio uon solum 566616 debet esse‚sed et errata:
diabaloiusornieationem 161 adulterium 6615665161, 66 16616 6616 61616 666 511 666 lasciuum, 511 mala .
proclivem ad perjurium,ct legalis atquc evarigelica per negligentiam. n
seu apostolica atque 66666166 auctoritas 161661 te· Car. XVIII. De 1616611616 66666166 adversus pre·
stium testimenium recipitadcondarnnationemtllct. 51616166, 61 iuterrogandi 5661 165165, 61 6661161115
1111111666 61 16 115616 651 66111165 6651615, si reci· vel confessusjudicaudus 651 presbytenllt quoniam
piatur ad purgationemln historia quoque 56666, 61 experti sumus, quosdam presbyteros ad invicem¹
in epistola beati Gregorii ad 'theoctistam 6616161616 conspirasse, 6156 616166 16 566 purgatione adju·
legimus (111. 11666161. 31)), 1661616 l’etrum aposto· 1661, 161616 quidem noceant, non incongrue vIsum
lorum 66116616, 6661 6 fidelibus reprehensus luit 651 decessoribus 66 praedecessoribus 6651615611 cum
curadgentilesintrasset,hun1ili 6651611666 placasse, 16 credibili misse episcopi, presbyten, qui in pur·
atquc in 66656 reprehensionis 5616 611616 165165 galienainlamatisacerdctisunacumecadjusjuran·
adhibuisse dicens ; Venerunt 661616 6166661 61 666 dum 56 6116161661, 161661 examinationem per 1166-
[6611661511 (161. 111, 12). m Carthaginenses 6666665 61616161616611 6165161666661616616116 sacramente
decernunt 66611. 10), 61 51 presbyten, vel diaconi B 56 Dec nou perdant,sicutqnosdam hincjam de per·⁸
1666161 66665611, adjuncto 5111 61 1161615 16615 prc- jurio 16116165 61 degradatos comperimus, 161 utriq
prius episcopus legiumo numero 'collegarumid 651 6666661 canonesllpiscopus, inquiunt, 6616615516·
una 566661 16 presbyteri 6661166 561616 diaconi tres, tenant diaconus, qui in fornicatione, 661 perjurio,
auctoritati convenire majores 665111 1161161661,51661 611 16116 666165 est,dcponatur,uou tamen commu·
supra ostendimus, in 66611616,166166161166161116· 6166666116166111611 enim Scriptura : Non uindi-
1611 imperatoris 11661511666516116656115 ct episco- catil Dcrrrinus his in idipsum (11611661. 1). Hac de
porum auctoritate 1166661661 51 presbyter 1616616165 16511165, 161 ad probationem vel ad purgationem
166111, 61 accusatores vel 165165 idonei defuerintse- presbytcri majores nostri secundum tramitem Scri·
cundum quaIItatem vel quantitatem causa atquc pturarumpraedIcationemquemajorumtenendavidc-
personae,et 61111161616 ac sanationem 6661166116116- runt, et sequenda nobis 5615 66516115 66116661661,
6166661, 661 6616 61115 duobus testibus, 66 6661 5666661616 verba beati Gelasii (epist. ll, nd episc.
61115 sex 16511165, 56165616 sacramente a mala opi· Darden.) z· Quidquid, inquit, pro fide, pro veritate,
61666 purget. pro communione catholica atque 6665161166 56666·
Gne. xviam 666 651 contrarium decreto Grego· dum scripturarumtramitcm praedicationemque ma·
rii junIcris,siplurestestesad purgationemmlamnti joram patres 665161, catholici videlicet doctique
presbyteri 166616661666616 56111665 idom pondlexC pontifices, 16616 semel congregatione sanxerunt,-
ad Benilacium Mogontinum episcopum per 1166661- 166661615661 volucruntdeinceps firmumque consta·
dum presbyterum dicit epist. rx, 666. 5) : n Ut si rc,ncc 16 cadomhac causodenuoquapraellxafueraut
probari idoneis testibus presbyter 1616616165 66661· retractari qnalibet recenti presumptione permise-
16111, Sitl'usl'ffl'lmdfflll in mediQ θῑ ¹¹0ss diffinivit, 1661156616611551166 616111166165666616165161661616
utrum 16565616566 cum aliis juret. Si enim bea· 5616161166 66166616 1166661 1161616, 6611661 666166
115511665 Petrus apostolorum primus 1661616 56661. singulos quosque 6666565 6166665 516111666151516151
66651 666166 6666661616 16661111616161 dicentis :In Ecclesia constitutum,ac semper iisdem furoribus·
viam 6611111161 nc 1111611116, et in civitates Samaritano· reciditis omnis integra, diffinitio turbaretur. 1
rnm ne Innocentis (116111. x), 66661661 noudum a Car. XIX. Quod quidam dicunt, quia parochiani
Deo permultos propalata 6661 praeceptio Christi ju· ct subjecti presbytero 161 episcopocum non valcant .
166115 : 116, duecte omncs penus, baptizantes eos regulariter accusare, ut scriptum 651 : Umbra aliu·
(116111.11111111),6661 5611651165616616611111161.. 11), rum amiram snam 6161666111 (161. xa), ne ad ecs
non videturesse contra auctoritatem, Si presbyter valcat parvenire,qucd in alios conantur defendere.
curntottestibuscollegissuissaamopiaionem studet Quorum defensio cassatur auctorItate 61 rabones*
purgarc,ad quod judicibusepisccpis jubetur per sa· D Auctoritatc quidem, qua dicitur 1666 5666111161 t ι
6165 6666665 judicari, 66661616616616651616, 61 sine Si· 6111616661 nae tarra mea clamat, 61 cum 1656 sulci
6116651616 omnihus simus, ct ne 666661 in nostru con· eJ'us 11611661. Sr' [ructus ejus 66616111 ubsque pecunia, 61
edentium frater, propter quem Christus mortuus cst· 66166661 agricolarum ejus 6111161, 666 [66616616 oria·
(1066.11).1111616 : Sic enirn peccantes 1611666661 rur mitt tritulus, 61 666 hordeo spina (161. xm).
percutientes conscientiam 16661611 intrarunt, 161111- « Terra, iuquit, sancius Gregorius (lib. 111111 116- ·
tum pcccatis (I Cer. 1111). Et ideo repleti Spiritu 661, 6. 33), 666166 665565561661 56616 6166161, si
566616 5161656661 566611 661665 nostrl, ut ministri contra 6661 661 5111 praest, aliquid injustum, vel
altaris muIIeribus nen cohabitent, neque subintro· privata domus, vel sancta Ecclesia murmuratssla·
ducant secum mulieres,nec 161 66666615666116666- mare quippe 1611616651666166166661151616511ιὶ661
56166116165666111661,16166656656 6655161666116661 rationabiliter subiectos dolere. »Omnis erge qui
et ne 161 61616 suspicione infirmorum conscientias 66665151 66616656 16 subditis exercet, contra huuc.
maculent. Quoniam Augustino docente sauctorum, terra clamat,ot sulci delleat‚quia 666116 ejus injus-⁴

 

