13 “ PROLEGOMENA. u

pour notre 1111111, 11 111η de grands avanlnges de 11 incaptivitddecepauvreprisonnier,quilutd¹suviron
ses servicesrlnssi n'cutrcprenait-il ricnd'important vingt ana. seulement on dira qn'llincmar ayant
soit dans 111 (11111111 111111111ῑί(11111, 1111 (11η1 scs e'puise toute son 1111111111111111111111111111111111111
entrepriscs puremenl temporelles, qu'il ne le con· sa plume,ct se sectant trop laible pcnr 11111111 sani
1111111 on par lettre ou dc vave voix.Connaissaut son le poids dc cette disputc‚nicndia des secours stran-
1111 pourlebon ordre,il cn lit nn de ses envoves on gers. [laban qni l'y avait engage, ainsiqn'onl’a (111,
commissaires our tenirlamninirl'cxdcntion (11111 1111111 (11 lui cn preter. Saint Prudence ds'l'rcvcs,
ordonnancss. Ee prince tontol'ois ne lui alonna sa d qui il cul rccours, bien loia d’ap u 1111111111·
constance (1111 jusqn'a nn certain point, c'est-d-dirc ments, sc 11111 an contraire obligc aie ic 1111111111,
lorsqn'il 11111 assare qn’il η’1111111111111η11111111 craignanl n'on n'envelopptt la doctrine (11 saint
tromper ((1). L’allaire ds anl'ade lui avait luit voir Angustia, inus ce qu’llincmarel ses partisans don·
qn'llincmar n'elait pas esclave de sa parole. Char naicnt pour des cr1·eurs.Lonp, abbe dc Ferridrcs
111 (1111111111 n'ignoraitpasquel'empercurLothaire, (ep. 1211), a qui il semble ne notre archeveqne 111·
avec quill [11111111111111111111η111111111111,(1111(1111 dressa ausci,lni rependitis manierealeconvnincrs
son 11111,1οη1111111111111(111-’111111111111η11111111- qn'il ne pensait cml entremenl sur les mutieres
lat. Toni cela, joint au soupcon qn'llinemar avait cn question qne ieiunandomamaroauleaenaon,
11111111 1’1η1(11ιοη quc fit 1η Franco Leuis, roi (11 11 (111111 Amalaiie ct 111η Scot 1111111111 furentplus
Germania, porta Cbarlcs le Chauve 1 exigor de lni cornplaisants, et se 111111 nn me'rite de 1111111( soli
111111111111111111111111111111 1111·1111111111111111111111111
propre ea eut beaucoup 1 soullrir, comme 11 paralt B cre de hyon, qne par les 111111 (11 Lcnp 11 de'lte
par nn deses 1111111111 sajet. Clrarlcs ne 111111 tramae, moine de Corbis.
pas neanmoins dele nommer le premier entre ses llincmar s'adressa encore d dmolon, archevdqnc
1111111111 111111111η111111, lorsqn'on 877, 11 partit de 11111111 1111111111(11111111111111111111111
pour son dernier voyage d’ltalie. lni exposuit. nisis (1111 ent soin (11 J'oindrs 11111·
Cinq pnpes qni gnnvcrnerent l'llgliss de llomc 1)(11111111111111111 η1111 1111111 nc ponvait 1111
pendant l'episcopat d'llincinar, lni donndrcnt tons content, pnisqu'il 11 1111111111η111η11111111111111
1η dillerentes occasions des ruarqnes do ta haute (11 (1111111111(11011111111111111111111111111111ρό- Ι
estime qn'ils avaicnl pcnr son niente (1). 111η lV clia de se prevaloir de l'aulorite d’Amelon dans son
lui accordal'nsage du pallium,avcc le privilege sin· grand ouvrage sur 1111111111111111,1111111111111(-
gulier de le parter tous lesjonrs.Ce l'nt en conside tros ecrivains qni nc lni sont pas si favorables 111
11111η (11 son saveir 11 (11 sa piele qne ce pontilc lui apparence. ll ne se rabula pas eepcndant, ettonis
111111111111111111111111111111111111111111111111- nne seconde toisd'atlircrcct archeveqncdson parti.
vait encore jamnis reone (c). Un autre l’apc 1η 111 Μ111 11 l'nt en vain; et cette seconde demarchecut
depuis une espace (11 crime 1 notre prelat,qui s'en nne suile encore plns fatale pour sa cause (1111 n'a·
jnslilla en l'assurant n‘il η’1η 1111111111 (1111(111111 vait cu la premiere. illic et ell'cctivement naltrci
1111 (11η1 1111111, linques el dNodl. A 1111111111 llcmi,snccessenrd'Amolon‚l'occasiondere'lulersvec
Benolt 111, charms de son 1111 onr le mainlren de evanlagc 111111 (1Ἠ1η111111, 11 ceux dc ses associes
la discipline 111111111111111111111111111111111111 sc· C (1). Les coneilcs de Valcnce 11 (11 Laugres ue tar·
cond 11η1111(11 Scissons,ce (1111 etaitimportanl pour derant pas a so (11111111 contre la meme doctrine,
llincmar.ll est vrai qne cc pag
(1111 11 η’11111 qu'an 11111111 11 11111 fussent tels theologicus avaient elaali dans 111111 (111111 ouvra-
qn'on les lui avait annonces; condition qni ent de· es, conlormcmcnt a l'Ecritnre ct aux 111111 dcs
nis de lacheuses suites pourl'archevequodelleims. 11111111111111111). le pape Nicolas dc son 1116
Ricolas 111, celui (11 tens les apes qni cut plnsdc 1η 111 autaut, cn dn moins il passa ponr constant
liaisous avec Hincmar, et quiin connaissnil mienx, daus l'esprit d’Hincmnr meme 11 d'ua de 111 plus
laisait a 11 verite beaucon de cas de son eruditiori 11111 panegyristae quc 11 pontise avait apprcnvd les
11 (11 111 autres grands laicatamais il nc le {lattait sentimenta de scs adversanos (t).Dc corte qne 11111
point dans 111 occasions,el personne n'a 111111 aveo lirinense dispnle 111 1111111111 ceux (1111 voulurcnt
lns de soree eo qn'ilyavait de reprehensible dans onvrir 11111111( qne notre prelat, quoique tresba-
ia canduite dece 1111111.Α(1111η 1111111η Vlll tarent bile d'aillenrs, n'cutcndait oint les 1111111111 11111-
denx de ses plus grands admiratcuractenrcnl tou· legiques. ll nc l'nt pas plus Eenreuxdvouloir inter·
janrs pour lui nne estime 11 ηη1 1111111 qni ae leur dire l'nsagc (11 chanlcr la strophe : l'c trina Deitas.
permettaienl pas de lui 111η 11111111. οη 11111 encore dans la plus grande 11111111111
Quatre lamcnx evdnemenls arrives dans l'llgliie dispulesnrlapredcstination,lorsqn'ilsurviata'llinc'-
de l'rance aulemps (1Ἠ111111111,111111((11111111111111 mar une autre 1111111111 l‘intrigna beaucoup 111111
part principale, conconrnrenl particulieremcnt 'a allira de grands 1111111111111111η(1).1111111(111111
faire connsltre son esprit, 11η genie, son adressa, (1111111111 (1111111 reellemeat au second concils dc
son 1111111111. Le premier 111 11 grande allairc de 1) Salassus, en 853,anladc 11111 autres clercs ordon-
Gothescalc. Notrs 1111111, ayant trop facilemcnl 111111111111111111111111.(111-1111111111
1101161181311111111111111111111111111113111 delenit?libellinllibeltzlalhlllt
(111111ὶ111111 11 contraindre a renoncei'n ses prc- cause lul exaniinee de nonvean en nn autre evincilc
miers sentimenta. Onbliant, selon la 111111 remar- de Soissonsqniso 11111111611,11111(11111111η11η11111
que dc S. Remi de Lyca ((1), qne la verite 11 per· trouva. tle 111111111111111111111111111111111111111·
suade ct ne se commende pas, il 11111 truitar d'nne gacite'· pour empecher qn'on n'inlrrmdl sapremiere
manicae horriblc. Apros quoi il l'enl'ernra dans 111 11η11η11. Ν111111111111 11 concile renvoyala (1111111111
prisone d'llantvillicrs, eil 11 11 laissa mauric sans (11 11 cause au pape Nicolas,qui proncncaen 1111111·
aucun secours spiritnel. des clercs, llincmar n'en talpas (1111111 ponr 11111
θη 111 111111111111111111111(1111111111 pendant contradiction. Le Pontitc romain,ayant examine les

(1) Coun. (1., 1). 811, . 31, 32; 1. 1111111111 (e) Flod. ia, p. 570, 2; Agob, t. 11, app, pals·
Hinc. ie.. 1).831-831; Bpal. 11,, ,261 a. 12. 171, 179-181.
(1) Flcd. 11,, 1. 18. p. 5511. (1) Rern. ib. pr.
c Cana. tom Ylll 11 1Χ passim. ( ) Cone. (1., pag. 131139, 690-191.
)Β111.(11 tribus 111, c. 25, p. 680. 3111, an. (i) [linc. 11,, 1292111111. an. 859. .
81 , (1) Flod. (1., 1. 11, 115531 Cenc. abad. 1111111111.Ι

1111111111η11111111 cl 1 11η1ὶ1η111 par leurs canons ce queens grands

 

