nu 1101 canuno 111101 0111111101. “ aas?

agentibus 000011010101 potuerimus, secan· 1111111101 responsum u nobis esti Si tributum petit,
rerba beati Ambrosii consulamus nobis, ne nou negamus : agri Ecclesia solvunt tributum-lit
nus quacunque cupiditate, vel adulatione, vel sanutus Airgustinusin libro 110 Gatecbizan 111010111-
11010,νο1001111111110011010,110110 vituperetur 1111000021) : « 11101101 apostolicainqnit,doctrina
mmmmmmmmwmmmm,mmmbmmmmmmmmmmm
Apostolica regula habore jubet episcopum, statibus subdita situl ut reddanturomnibus omnia,
ab his qui foris 31111111 Tim· 111, 7). Videlicet, oui veotigal vestigate-t ceteraque salvo Dei nostri
errauerit 1011111110 11 reguum senioris nostri, 011111 constitutionis humanu principibus reddimus,
1 110111111111011011011οη1001 resistat,soquu- quando et ipse Dominus, ui nobis hujus san& do.
100 0111000111,οι 11 ordinatione ordinis nostri‚ct cirine preberet exemplumpro capito hominisque
¹⁸0Wflil⁰¹¹0 fidel 61110 81111016ῐῦ nimirum, 111· orat indutus, tributum solvere 001 dedignatus 001
1081ῑὲ11111 111 1808111010101 ῑῐῑ caderis, munus (1101111. 1111211). 111111111011011011011 0011101111-
i⁰ssi⁸ erga supervssssifflssffl 1011οΠ1, Videlicelin stiani, et boui fidelos, dominis suis temporalibus
lione· Legimus essim sanctum Basilium cum aequanimiter fideliterque servire (1301101011, 5): quos
³¹¹0⁸¹¹l³⁴³llenientemetiam JulltssUfflssPOSissltffl judicaturi 0111,οῑ usquein tinem inimicos invenc-
Rblliter 1106111881, el ¹10⁰ Ob ld ub Orih⁰d0xae riniani 01111 quibus aqualiter regnaturi 0111,οἱ 01
egula deviasse‚sod qua suni CaeSssriS 0138111, 1111 ad verum Dominum conversi 1101111. Omnibus
1 quae Dei sunt reddidisse‘u'cd et dc Missurum tamenprecipiturservirobumanis potestatibus alque'
niis ao sacra attaris communione, vorum et terrenis, quousque post tempus prefinitum quod
mulmis 1ῐ161181111111118111111881611111101110111111 significant septuaginta unni, abisliussuculi coniu-
”ilsslpflilffllss Sflils ⁸¹¹ffi⁰l⁰1¹l⁰¹⁸ supra <¹⁰ Pa· siono‚tauquamdo captivitate.Babyloniusicut 1110111-
dictis ostendimus. salom liberetur Ecclesia.» Et sanctus Ambrosius in
·XXXV111·Dss militia quoquc 10100111111111118, sermone ud populum (cp. 13 ud Marcellin.) :« Allo·
uxta moremantiquorumetsolitum‚scouudu1n gutur, inquit, imperatori lucicomum, ipsius esse
itatem ao qualitatem Baetasiorum nobis oom- universa. Respondco‚ noli te gravere, imperator-,ut
rum,solet exigere, beati Ambrosii verbis uti, putus 1011 0001011110011111100110100110101110
1 sequi dobere putamus, quibus dicit in ser· habore.Noli te extollore,sod si vis diutius imperare,
‚quem do perseeutione 010 ud populum orsus 0010 Deo subditus.Scriptum 001 : (11101101 1100,φο
101. 11101011111111101110111011),1110010 : u Vi· 0000110601ον1(110111.111111, 21). Ad imperatorem
110110 peiores Ariani sunt quam iudai. llli palatia pertinent, ad Sacerdotem 00010010. Publice
ibunt, utrum soluendum putaret Casani jus rum tibi maenium jus commissum 001, 101 sacro-
i, isti Imperatori volunt duro jus 1100100100 rum.»

1 perfidi 011111 sequuntur auotorm, ita 01100 due. xxxixut sanctus Gelasius in epistoluicpist.
00 Dominus 01010101 noster docuit respon· 10) ad anastasium imperatorem :uDuo suntdnquit,
rs.Considcruns cuim 100110 dolum iudeorum imporeior augustaquimu principalitermundushio
111000 : Quid mc tentatis? ostendito mihi dona· rogitur‚ 0101011110 00010 pontilioum, 01 regalis po·
11101111 dedissunt,dixit :Cujus imaginem hu· tostus:in quibus tanto gravius pondus 001 00001110-
inscriptionum? Respondentas dixerunt t Cas- tum,quauto ctiam [110 ipsisragibushominum in di·
ilt ait illis 10010 : 1101111110 0110 sunt dosoris vino reddituri sunt examino rationem. Nosti enim,
i, 01 qua eunt 1101Ι ileo (110111. xxu, 21). drgo iili elementissimo, quod 11001 presidens humano
diooillis,qui mihi objiciunt :tlstandite mihi generi dignitato,rorumtamen presulibus divinarum
ium. Jcsus Caesaris donarium vidit 11 011 : devotus oolla submittis,utque ab 010 001000 11000-
10110100110110000111001111010110 Dei suut lutis 011001οι110υο sumendis ooelestibus sacramen·
uuquid de Ecclesia basilicis occupandis pos· tis‚eiaquo ut competit disponendis, subdi te debaro
suarium olierreCusurisiSodin Ecclesia unam cognoscis roligionis ordine potiusquam 01100000.
nam novi, hoo ost t imaginem lloi invisibilia, Nosti itaqueinterbaccuiltorum 10 pendcrajudioiO,
1111111110υο : Fucirunus 110111111ον11 ud imupinom Β 1011 11100 ad tuam velle redigi uoluntatem. 11110111-
ititudiuem nostrum (Gen. 1, 211), illum imagi· otus umbrosius in 00111010 ad populum do persecu-
de qua scriptum cst ε 0110 Christus splendor tionc sua (01110113)111101νο11011ρο0 a comitibus 01
ι, 01 imago substantia 01101110111, 3111 1010 tribunis, ut 1100111010 110101 matura traditio, dioen-
ne Patrem corno, 01011 dixit ipsc Dominus tibus imperatorem jurosuout-i,eo quod iu potestate
t Qui mc uidit, 1111111011111101100011. xiv, 9). ujus 000011 omnia. ltcspoudi, si mo pctcrct quod

nim hac imagoa 10110 001 superataque uni· moiun cssot‚id ostsunduru meum‚urgantum meum,
me docuit Trinitatis, dicens : up cl l'uter J'us hujusmodi meum nou refragaturum‚qrranquam
01101111 Et inira : 00111111 0110010101ιο liubai omniu qua 11101 0111000011 pauperum : vorum 00
01000001(10011.11,311).Ε11103011111 sauuto qum divina, imperatoria potestati non esse su·
aquia Spiritus Christi 011, 01 110 Christo 0000 biacia. 1 Et in 0110 sermono (orut. in Auxentituble,
1011 scriptum ost : 1110110 11100 occipiat, ol uu· 01 do meisaliquid posceretur‚a1itiundus‚aut domus,
1111 0011111000. xvi, 11). Quid igitur? nou 111· aut aurum, aut argentum, id quod mei juris 00001

 

