191 Ι 1111 01011 NON 1111000100. 414

Eum respicit partem, cum sanguis Domini nostri Aeam voluerit revelare : omnes 11111 10010, biii pro·
lesu christi pretium sit totius mnndi. » missionis, 111111101011111 lici, genus electum‚re·
Hune ipsa sancta sedes apostoliea in arcanis 110- gaio sacerdotium‚veri Israelita, precogniti et pre·
betium mysteriorum, ex apostolorum traditione, ordinati ad regnum 11010010001001111101001111
retinet dicans: 11110 hostia, quesumus, Domino, 011111010,001011111 aa gentibus (11010. ur, 21110-
mundet nostra delictaque in area crucis immolata stimonium ejus quidocoeloveuit accipi-unt·; signan-
mtius mundi tulit 011010111111 11011 : danae nobis, tes quia Deus verax est, id est expresse significantes
nominent animae 1111011111 Leonis 11100 prosit ob- in sni 0111111010, quoniam Deus verax ast,implens
tutior, quarn immolando totius mundi tribuisti rc· et perficiens quod promisit Abraha omnium gen·
hauri delicta. ut : Respice, omnipotens ot miseri· tium patri, qui, pollicente Deo quodhares iuturus
0010110110, super 11101111111010 tuam, pro qua 00001111111,0001101111ιά1111100110, 1011 conforta-
Duminus noster 10010 Christus 101 dubitavitmani- 100 eat fido 1010010νί010 1100,0101011111010101101
bus trudi nocentium, 01010010 subire tormentum. 00001001 0001 promisit potent eat et [0101011010. 11,
tanate· legem credendi, ut beatus (1010011110 2011111 item centra vincentianos et Gallos (resp. t):
arbit 01110101101101 60111001000010000001011011. «Dominus noster Jcsua amiseratis 0 mortis de· ι
tant supplicandi, utitem Prosper libro primo 10 ss bito, et solus absque peccato, pro peecatoribus 01
1100011000 300110101011. 20) :algiturquantum atti· debitoribus mortis mortuus est. Quod ergo ad·
101 0111010001 generiscneitatem‚ionga ignorantia magnitudinem etpotcntiam pretii‚ct quod ad uuam
daupeibie neate conuectum, 10111 10 mundum pertinetcausam generishumaru’ sanguis Christi re·
0011010111111,01101101111 eum 000 0010011111010. demptio est 101110 mundi. 0111100111. Gal. sent.
11111101100110 terebris, 0110001111 eam 000 com· sup. 9.) Α quo pretio extranei sunt, qui autdele-
μι1001010οι(1111.,5).110110101010000 est, 0001 atati captivitate redimi 1011101011, autpestredem·
ttdt'tct 001ίυί110101ον,011111100010010100 000000. ptionem 01· eamdem suut servitutem perseveranter
10011010. ru, 31, 32). Sed quia 101 11101101)οιιο 10101011 quaet 0 pmnis 0101110 0111010- captivitati
bei Filius 10111 11 mundum, et 10111· semetipsum ae servituti debitis‚atque aJ‘usto judice preparatis,
pro omnibus‚et pro omnibus mortuus 001000 ton- 100 eripere et tucri atque iilaesos conservaredigne·
1101 properate,⁸ ted 111001 111 111101 Dei dispersos con· tur,qui 011301101ρείυο1101111010101101010010110
11000101 in 00100 (teon. 111, 59.); 01 universis dicit : uestri 01111 100 10 potestate 10111101011,01 trans·
101110 ad me, 000101 qai taboratis et 0000110111 tulitiuregnnmejusdemFiliieharitatissua.Cuieum
11111. n, 28), 01 servato sibi incognoscibilis arbi· 00 11 1011010 Spiritus saneti est honer,ct gloria, et
1110 electionis, 101 sui Patrisque notitiam quibus imperium, peremnia saeuiasaecuierum. Amen.

'⁸¹³ alstemum

1001101100011 0001111010,

ff 11111
DE UNA 11111οΝ 11111111 1111111111,

SANCTAE vtueulcttr ΕΤ lustramenta 'retut'rmts unitam,

Ad repellendas Gotdcacalci tuaptemaa ejusque 000101 refutandas ⁵.

PROLOGUS.

—n-nn—-o

diotmarus, nomine non merito Rhemorum epi· G tute hymni, qu'us 100101 penitus ignoratur, 11 qua
800110,οο plebis Dei famulus, dilectis Ecclesia ea· dieitur :
[halica filiis et comministris uostris. Te 111101101ίο0, 11001010010110,

uiuat quod quidam‚oocasione accepta 10 tinnii- delectabiliter vocumnovitatibus utinnetescereutin-

. 1110100110011111111111ίο1011011110111101010111); peod 1101003 trinitatis deitas 0101 aaa att 11001010,
’ itprtetcreu dinanum 1111010 collectum ec or· 0100 att ipatus ramme 1010111111 0011000110101100101
, 111111 Pam, 11 fitius 10010110 ttae, membranaceas.

 

