1095 HINCMltlll llHEM. AltClllEl‘l. bruscum vahla. 10911

dum sit,pleniter 10 00000110001 legibus,quibus una Α potuerint, maculatos ab Ecclesia 01101101 001 10100-
curn saeris canonibus 000010 moderatur Ecclesia, veri,nt contempti posthac, 01 miseraehumilitatis in·
reperire peterit. Videlicet, 11000 publicar leges ad 011110111100110010,10101101001000 1010010011000101
accusationem vol ad testificationem admittunt,tales its similis videri debet justitia, quod appetite inno·
01011100101,0111001001011100108οο nea admittuntt 000110 moderatam deferri jussimus ultionem. Ideo
noa recipiantur,id est, infamia maculis aspersi non que hujusmodi duntaxat causas episcopi sub testi·
admittuntur ad accusationem ; sed 101000 omnibus, ficatione multorum acta audire debebunt. Et 00011·
quibasaccusatio denegatur, id causis propriis 0000- Carthaginenses can'ones inter accusatores clerico·
00011110001100000010008000οε0100010011810110 1001, 01 accusatos clericos ordinem, qualiter sx-
100100,011111101 maxime,quos accusator dc suodomo communicationis damnatio, vel examinationis pur
produxerit,vel 1110 humilitas infamaverit, vel intra gatie agi debeat, manifeste diffiniunt, scilicet a ut
annos quatuordecim 0101100010, 000 admittantur. 1110011101, 101 inferioris gradus clericus aecusatus

11111.Ουί testea, ut lex Theodosii precipit, 011011111011111110 episcopum, ot aecusator 10001000,
priusquam de causa interrogentur, sacramento dc· videlicet in eadem parachia,undc est 1110 qui 0000-
1001 constringi, ut jurentse nihil falsi esse dictu· 00101, 100010 sihi eligat proximumque nonsit dif-
ros, 01 honestioribus magis quam vilioribus testi- 1101101001οο producere, ubi eausa finiatur. Et hino
bus fides debet admitti. Unius autem testimoninm, leges dicunt (cod. cod, l. 10) ι Criminum discussio
quamlibet splendida et idonea videatur esseper· ibi agitanda est, ubi crimen admissum 00111001
sona, nullatenus audiendum. Et lex Valentiniani et alibi criminum reus prohibetur audiri. » 1110 1010
Theodosii 1110011111 (l. 15 Cod. flacitae 110011001101 qui pulsatus fuerit, si judicem, id est episcopum
iu criminalibus 000010, 101 0110011001100, perman· suum, suspectum habuerit, licet appellare, 00111001
datum nullusaccuset,necsi perrescriptumprinoipis ad finitimos episcopos ipsias provinciae. ut Sardi·
hoc potuerit impetrare : sed ipse, qui crimen ia· censes 01 Carthaginenses 0000000 decreverunt, 101
tendit, 1110000ορ01 00 accuset in scriptione pramis· ud metropolitanum episcopum juxta Antiochenam
0010111000 001001 puniendi sunt, et damnandum concilium, sivo ad provincialia concilia, sicut sacri
01101010,οἰ forto tacuerint, si innocentem, nisi pra· Ν10001111Αο1100100100000000000111001001,01 siout
missa inscriptione, subdendum crediderint 11000- Α111000010 0000111001 10 epistola ad Coelestinum pa·
11001. Si autern clerici in ecclesiasticis causis tes· pam ostendit, vel a decreto episcoporum numero
timonium apud ecclesiasticos dixerint,per compro· seeundum carthaginense concilium ,vel ajudieibas,
missi vinculum episcopale judicium 000011000-0110110001111οΑ111000000000000111101001110110110111
dum, 108011010110010110801001001. 0110 quos ipso cum 0111000111 sui consensu 1101080111,

Gar. 111111110100000011011100010010800 sen tentia C a (101100110100011000 1100110811101110111111100101.
0100 script todict t,s nec nomon 0011100110 101010 me· 011111110001011181101,01101110 0000111001 1111-
1011101; 01101101080101101001010010110100110110111100100001, 01 universali magna synodo Ghalcedu
¹ eod. l. 11 ,fatcr.,) ‹ 0101 inscript 1000 0010110 0 reum niensi favorabiliter 10 0011000 duodecima receptum
quemquam non 11011, 000 ad judicium exhiberi ,quia ettcollaudatum, perfectum consiliumillud est, abi

01001000110001 paena 00001108111001000110010- interfuerit tmetropolitanus antistes, nullo magis
1001,01000111ο1010111110011 0110011;»011081100 11011000010 eneudumaque sequendum 0011110-
000011101010 estut scriptura prolator affirmet,eujus cedens capitulum de presbyterorum comprobatione
01 000 astruxerit veritatem, ut falsitatis reum esse 101 purgatione, consultu sedis apostoliea, et tanto
-retinendum; et criminis,quod probare nequiverunt, rum episcoporum, 00 caeterorum ecclesiasticorum
delatores ut perjuri ae falsitatis rei damnandi sunt, ministrorum, Deique fidelium consensu firmatum,
sicut lex Honorii 01 Theodosii decrevit (l. 11 cod. sicuti voco magni et orthodoxi imperatoris legimus
1110011, de episc, 010.) : Clericus, inquiens, non attestatum,etpertantatemporascquentiumspisco
nisi apud episcopos accusari convenit. Igitur si 11010100000100000010111001010101001.Ηο00011010-
01110001001110011101, (1100000001 quicunque infc- ritatemindepositionecriminosorumpresbyterorum,
110110100111110110001081001101010101101101110001100, 11 101 purgatione eriminatorum‚merc consuetudinario
siquidem alibi non oportet, a qualibet personulae· secuta 001 generaliter Cisalpina Ecclesia catholica
1101 00000011, 0110 1110 sublimis 111 1000110, 0110 01-1001 per septuagint 001 co amplius annos.
lius 01101100 digni ais, qur hoc genus illaudabilis Car. 1Χ. Et de cousuetudme sanctusltugustrnus,
10101111001001111101001011111000011011101011001100,000110 0100101100,0000101011001100 scribente, inter
10000110011011000010011,10 00 debere inferre. op timos Ecclesia computatus magistros,' 10 11110
Gar. Vll. Si quisergo eontra hujusmodi personas quart 111οο Bapt' asmo dicit ttcop. 5): a Ρ1000 101001 001,
000 probandadetulerit,auet0ritate hujus sanctionis quia ratio ot veritas consuetudini preponenda 001,
1010111801 00 1001010 fame proprie subjacerent sed cumconsuetudini veritas suffragatur,nibil 01101
damno pudoris,existimatqonisque dispendio, discat tet firmius retineri. » Ostendendum 001 18110001
sibi 01100010100001110 impuno insidiari, saltem de ratio et veritas atque auctoritas 11010 0000001011οἰ
-caetero non licerattam sicutepiscopos, presbyteros, suffragatur. Scriptum est in mystica Nieaao 010010

11100000000101001100, 01110 objecta comprobari (00031ι«10101111011110100101010080101001100,ωο

 

