›in-r ’ 10 utronno 10111111 1111101100. 110

praetunt leco, quem 01000111 daminus, ct decuerint tc Α 1101010 obnoxius quilibet, 101 0001010, 101 publice
juxte lencm ejus, sequeris amendam eorum, nce iudicabiturasaecrdotihus, 001 sunt throni 110110
minabis act 1011011111 101 ad sinistram. ont aulem quihus 11000 00101,οῑ 0010100000101011111011110,
'superbierit 101000 obedire snoerdelis imperio qui ea quibus 0110 apostolis suis,qucrum locum in Eccle-
01ηο11111111101101110101110 Deo tue, et decreta inlus, sia tenent, Dominus dixit: Si peecaee'rit irater tuus,
moriebar tama ille, et auteres rnatum de lsrael. cun· corripe eum inter tc et ipsum selum. Si te nen autu-
amsquc papulus audiens timebit, ut niellus deinceps rit,adliibe aaran cel ditos: qued si nec te audierit, llic -
intumescat superbia (Dent. xvir, 8-13). Par saecr- 11111010. 1101101111111111011011110111, sit tili st'c·
10100 01110 11011 Dominus : 11111111, reqcs, intelli- nt rutnans etpulrlieonus (doliturum, 15, 111). 1110
qioe ,· erudimini, qui judicatis recondenda demine quis in hec 000011010111 parvipendat adjunxit Domi·
in timere, st casalinis ei cum tranare. dpqrclremlits nus : 1110111110 uotisquecunquc eltiqaueritir super
disciplinam, nc qnando irascatur 1101111010,οι 00101111 10110111, erunt tiqata et iu cala, et quantaque selat-
10 0010011011. 11, 10, tt, 12). at 0000101110 010· ritis super terram, erunt saluta in 1011111111.,18).
toritas 0011010101, 11 01 reges oliam ohodinnt praa Et 11011 dicit: Qui aas 1111111111 11111, 01 qui aas
positissuis 11 Domino, 011 010 animabus corum 10011111, me spernit (Lae. 1. ta). Quod 1101111, 0010
invigilant, 01 000 cum tristitia hoe 1001001 (ttei. 0 0010 110011 regno, quod 0010100υο 1111 dimisit,
1111111100100110100100000001111010010111100010- constitui 001.011;001011001 hoc 110001, 001000110111
101011 scribit (epist. 10) : a 0011110 sunt persona, a 1100 10 0110010010 0010111000101, 01 Moyses, Sa·
quihus principalitar hic regiturmuudus, 00111001 monterianus, dequoscriptumestantiquamng. ·
, pontificatis 0001011100, 01 regia dignitas, 01 10010 00010101, ieeefilius nasceturdomui 111111, iosias ne·
³ maius 001 001110 0001111011,00111010 10010111011 mine (111 deq. 1112), etreliqua 0001 ihi 000011101.
q degibus reddituri sunl Domino 1011000111.» Ambro- Quidam veroaDeo perhominem,uiJogu0, 01110.
sius Theodosium impemtorem ab 10010010 101010 vid. Quidam 0111010 001 hominemnon 01 sinc nutu
0010010111001100011101101001110100 1131011111· divino,quia nihil 1111111000111001101111οἰ 0001
Nostra 0101001011100101001 Ludovicum 0 regno 001 ipsc 10011, 00111011 ipsc permittit, 0100110011
dejectumpest satislaeliouem episcopalis 10001011- 101111,01111010110 angelorum 01110011ου11 agitur,ut
18000100 consiliosum populi consensuri ucctc- Salomonjussu patris navia por 011111 sacerdotem,
simetregnaresliiuit.0ucddicitur,quiurexnullorum et Nathan prephatam (111 11001). ut multi 11110111
legibus vel judiciis subjaccbssissi 5011181111. 11111111 vel militum 10111 auxilie regns constituunturvcl de-
11101111, 81 tex 981 8101111 1011111111· Rex 9111111110· jieiuntur 10 0110010010, cleliam 000011, 01101 Sa·
gendodiciturntsiscipsumseeundumveluntalcm 1101 muci (ι 109,1ιῃ),511105510111 otiam paternaquidam
regunt nonos 10 nom mcum dirigitmatos antemi} 1101111110 do uis omnious in 11111111 11 011111-
ae 100101001001010001113111000 1611811011111110· cis,ct etiam in libro,qui inscribitur l'ita cesarum,
mmtegihusvetjudtotisnisi salius Dcisubjecct: 010- invenitur.Quidam siquidem tyrannica usurpatione
0100101111ήο0010001110110000001010 101000111οἰ obtinent principatum, 0100101010 complenda, voi
tot 1110 000 Dei sunt per 00011 regas 1110101101 000011 0111000110 000101011100011100 scriptum est,
000111010010011110010100011001111001001010100 ipsi reqnaeernnt ct nan ar me, principes asstiterant,
veraciter rex cstdcgi non subindicantes non 081 01 non caqnaui (dsc.vtn‚t).lit 111111 item: Qui lacit rc·
posita justo, scd injustis, ct 101 subditis,impiis 01 qnare hypocritam prepter pecccata 0100111101 xxxiv,
pescatoribus, secleratis, contaminatis, parricidiali 30).Οο011010001011010101000000010110110110000-
matricidis, homicidis, fornicariis, masculorumcon· 101010 nutcm homini 001 00111 0001101010 venit:
cubitorihus,ptagiariis, mendacibus,ctsi quid 01111 quinum 1111 101, 01 0001 11101011 001, 101010 01010
sanc doctrinm adversatur, 01 his qui oporibus car· vitio 011011, 111001 111010 0001 ad 10001110010100-
nis serviunt, (11 quibus dicit Apostolus : Manifesta quatur. Quod 10 regno dieitur. 0010 00101 suus 01
auam sunt encra 1011111113 111111 teminorto,tmman- illud dimisit, 101111 hine 0011001111 1010 debet di-
ditiotmrta, idolorum servitus, amministranda, vina, 0110101111011 humana iudicio, quam 10 10-
militationis, maidieres, irae, rica, dissensiones, 0011 adeptione 10110 gloriari, si 110101001110110000
86010, incidie, homicidia, ebrietates, crnnessmienes, 11010011 sanctam vitamet equum 00 justum angi·
citissimumque 01101100 coornatam 0101111010· mon imitatus non 100111, 101 si, quod absit, illius
”sitm qui talia aquai requam liei nea consequentur 010000110100001111001011 vitam,qnam illum ha·
(Gal. v, 111, conticui 00101100 01 alios secundum huissc non dicimus, sive indignum regimen sequi
101011001101000, qui sunt charitas, qrrudium, delegeril.Qirid enim 111100 Samuelis necessitudo 10-
11110, 1000111101100, metientia, benitas, bmtqntaa, vitpaccnlis,cujus 1011011011 virtutis harcdcsi
Quantula fides, modestia, continentia, castitas, legi Ouid 011111 Moysi 11111110 001011100101111001010011-
¹¹⁰ss suhjacet, 0010 adelerius hujusmodi nan est tar 1100001110 cos imitatio 11011 000110011111001010000
ἶ tibiam-23). Sed 0010 judicio Christi subjacete nd illos putris potestas 00001011 successione 10101-
(1110 01 remunerabitur cujus 001 0111 caruem suam tur,qui 111001100011110101110100101011011001011010,
tmcttgu cum vitiis 01 001010100011110. Alioquin ot ad 0101 migravit qui illiuscmt filius 1111010000
· 0101,111111111,1011111,111111,0111111111- genere, 0101 01 1010 debet 1110010. tt regione vere

 

