ttttt utncttant 111111. necuter. oeusuuta VAltlA. 1111

10111 1110 30 00330 tallere Dominum, cui nihil oc· Αο1011110, quem atra lraudc tallere putat, 11100110
cultum est,et 011 non ut jurat quis attendit‚sedut Psalmista, quia Innocens 11111113 0110111110 001110,
is putavit cui juratum 031, 01 proximi juramento 011 1011 jorot tn iloto proni-ino, (recipiet benedictionem
0101111111011111011 001 dolumjurat‚ ut catholici oltotntno (t'sul. 11111). Sed et 3111 1031 10113 est,
(100101031110111,0111111111001013031,0001311011οη Qni 11011011 tn rtrno irritarent 3111-11, contradicente
contra 0110001111 legis assumit in vanum, deinde psalmistanos).

ΧἾΙΙ.
[tn 1131011 antinoum 1113111111

(10111 eumdem, 01 codice monasterii 11011111101313..)

110101111300130001310010113101 1111111113,111100113 Β confratres 1103111, 11 adjuves nos. ut ego respondi:
111111113οῑ101101031311113111 quorum notitiam 1100 Quomodo 103 possum adjuvaretoui respondittvadc
0110 30011111100110101101. ad homines nostros 01011003 01 111003,011113 1010

(Flodoard, 111. nr, 0. 30118.) Nuper in parochia lecinrus‚etdic illis 11 010 10113 lacianteleemosynas
1031110111111111111011310110101111011011011113, 01011110103, 01 impetrent pro nobis offerri sacras
infirmatus, et 0031 00110331010111, 01 1000101111110- 0111110103. Et ago respondi, quin nescio ubi illoram

nem, atque sancti 0101 unctionem, etcorporis Christi
ac sanguinis communionem, ingravescente veletu-
dine pene 13013 ad mortem pervenit ε ita ut per
quatuordies 100 111111101 001111 0100101100 100111
posset, nisi raro signum 1100101101 1011 daretur.

homines 033011. ut 1110 respondit : Nos dabimus tibi
ductorem 011 10111 illos ducat. nt dederunt mibi
unum hominem, 011 me 0110033311, 01 duxit moad
maximum 011111111,1111111111111101011111011οο11-
dem episcoporum erat, etde illis episcopis 10010·

Quarta autem die hora 1011 10111 exanimis jacuit, bantur, 01 ambasciavi 01 illorum parte quod mibi
adeo utnon posset in 00 sentiri halitus,nisi 001 vi· jussum luerat. lude cum ductore meo rediens, ad

ι 003, 011 manum suam mittebat ad os illius,vel su· locum ubi ipsi 01111 episcopi reveni, et quasi 00 jam

per pectus ejus, 1111 sentiebat in eo adhuc spiritum quar postulaverant pro ipsis lacta tuissent, erant
0330 : rubor tamen in 11010 magnus erat, 01 110 ja· C jocunda lucie, quasi a novo rasi 01 balneati, 01
0111 usque ad mediam noctem. Circa vero mediam 1110111111113103111113,0131011101 sandaliain pe-

noctem 1001113 001113, 111111101111011 3110 ac 011011111-
311111113 dixit, ut quantocius currerent, 01 contes-
301111 suum velociter nd sc venire rogarent, qnia
nisi cito veniret, illo 111010 101 003301. nocito au-
tern presbytero,antequam in mansionem 1111110 ja-
cebat presbyter veniret, cum in exteriorem domum
intravit, dixit ille qui jacebat intirmus: Ponite hic

dibus, planetas autem non habebant. Et dixit mibi
0111111113 1110 ; lidos quantum nos adjuravit tuus
missaticustttsqne modu nimis durum custodem et
custodiam gravem sicut 11111311 habuimus,modo ba·
101113 domnum Ambrosium custodem,et levem ou·
stodiam. lnde vem in 0101111111 locum tenebrosum,
ad quem ex alia 01110 lux resplendebat 1131111113

Ἴ 13110111110111010310101,11101110311111031110103313

sellam,quia presbyter jam domum istam intrabit. loco satis lucidissimo, 01 pulcherrime 1101111101
0110111010, ad eumdem locum tenebrosum. 111 vidi
ibi jacere domnum nostrum Gerulum regom in luto
Dominus vobiscumet ille clara voce respondit: ut ex sanie ipsius putredinis‚et manducabant eum 101
cum spirituotuo.Dictis antem orationibus‚dixit prc— mes, etjam carnem illius manducatam hebetante
sbyiero 1130110101 30013 oiim ; et ait illi : Attente in· non erat in 0010010 103113 aliud nisi nervi et 0330
telligequaetibidicturns sum, ut 31 ego in corporo Qui vocans meoxnomine meo dixitzouano menon
manens illa nuntiare non potero 0110 mihi jussa ll adjuvas? Cui respondi: ltomi'ne, quomodo 103 pos
3111, tu illa annunties. Et coepit vehementissime sum adjuvaret Et ait: Prende illam petram, que
llereetcum singultibus dixit: Ductus 110 1310 saeculo juxta tecet, et elevato capite, pone illam sub capite
ad aliud seculum, 10111 11 quemdam locum, 01 in· meo : 31011 01 leci. ut dixit mihi: Vade ad ilinc·

ubi ille jacebat, incipiens pro oo orationes dixit:

veni episcopos quadraginta et unum t intorques
novi libonem, leopardellum, 01 11110111, 011110303
01 denigratos, 10111 31 ustulati luissent, 01 squalen-
tes, sicut 01 11103, 01 pervices nimio frigore horri-
biliter eum 11011 01 stridore dentium tremulantes, et
per vices 011010 nimio metuentes. 111 1110 001300013
mo vocavit 011 10111110 dicens: Onia tibi 1111111111-
centia redeundi ad 001013,010011111 10 ogo et isti

marum 0013000111,011110 01, 0111 111113 01 aliorum
lidolium meorum 1011001311111101 0111111111
ista quae 111103, 010 011013 11013 sustineo. nt 11101111,

quin 3011001111 illo fiduciam 11111, 11 meadjuret,
quatenus de ista 00011 3111 liberatus, 01 0010111110
qui 111111 luerunt tideles ex mea parte postulet ut nc
adjuvent, quia si indo certamen habuerint, 011011
ista poena 010 liberatus. nt interrogavi illum, 0113

 

