299 HINGMAEI llHEMENSlS hllGHlEPlSGOPi. = 300

distis, quio caput nostrum Christus est, eorpus Α 111111111 luit. » Et item : « Quanti Patres 111111-
1111111111111111 samus. Nonquid soli nos, et non gem, quanti sub lege luerunt? 11 tamen 1111111111
ctiam illi qui suerunt ante nos,ornnes qui ab initio Domini adventu vocati sunt, ad coelorum regnum 11-
sarculi 1111111 justi ‚caput Christum habent? lllum ne aliqua tarditate pervenerunt. Eumdem ergo de·
enirn venturum osse crediderunt, quem venisse jam narium acceperuntqui laboraverunt adundecimam‚
credimus, et 11 eJus fide etipsi sanctisunt, in cujus quem exspectaverunt toto desiderio'etqui laborave-
et nosUt esset ipse totius caput civitatisJerusalem, runtadprimamzquiaaqualemvitae 11111111 111111111-
omnibus connumeratis fidelibus ab initio usque ad tionem sortiti suat, cum his qui 1 mundi initio vo-
finem, adjunctis etiam legionibus et exercitibus cati luerant, hi quiin mundi fine ad Dominum ve·
angelorum, ut 1111111111 1111111 sub nno rege, et norunt, » Et item : « Sed quia antiqui Patres usque
una quadam provincia sub uno imperatore, 111111 11 11 adventurn Domini,quamlibetjustovixerint,dueti
in perpetua pace ae salute,laudans Deum sine fine, ad regnum non 11111111111111111111111,1111111.
beata sine fine.»Etvcnerabilis preshyterBeda ia Ex· disi claustra hominibus interpositione 111 mortis
posito Evangelii 1111111111 Lucam (cop. 2) : a Vides aperiret,eorum hoc 111111 murmurasse estquod 11
111 solum Novi, sed 11 Veteris Testamenti ‚justos 111111111111111111111111286111111111111111
m 1111111111 11111 desiderium habuisse absolvi diu 1 percipiendo regno dilati 11110111 enim post
a corpore. » Etpasto post ε « quibus absque dubio peractam justitiam interniloea quamvis tranquilla
verbis 111111, quam marimum sc presentium cala· susceperunt,oisprosecto,et laborasse 1111 11 vines,
111111111 acturum speret in tine solatiumouem tan· ctmurmurasse. Quasi ergo 1111 murmurationem de·
tispcr advenire 111111111εο111111111111 111111 1111 narium 111111111, qui post longa interni tempera 111
relatore 11111,111111111111 11111 sociem 11111111 gaudio regni perveneruntNos autem qui ad uade-
populeram (Lac. u, 3111111111 ipsum, inquit, quod cimam venimus,postlaborem non murmuramus,et
omnibus postmodum gentibus, populis et linguis, denarium accipimus : quia post mediatoris 111111-
mente ac fide conspiciendum parare, spe ac dilee· tamin boc mundo venientes ad regnum ducimur
tione quarendum 1111111111,1111111111111111111 mox eum de corpore eximus, 11 11111 1111 mors
nune ct 111111 11 cordis oculis tuum salutare eon· percipimus, qood antiqui Patres curn magna perei-
' templonLumen quidem utrique populo salutamllei, pere dilatione meruerunt. »
id est Christus, a Deo Patro paratur : qui 1111111 Et sanctus Petrus in Actis Apostolorum ε Sed per
gloria magis lsrael, coi diu speratus et cx quo pro· pretinm 11111111 lesecredimua introspiscerem
nuntiatus 11111111111111111111111111111111111111· 1111111111111, 11). Η111 Beda ε a Si ergo et illi, id
tio,quarum 11111111111111111111111111111111111· 111 Ρ11111, 1111111 jugum legis veteris non valen·
mersos,nequeullaspo 1111111 Dominicoerectos,ipse C tes,per gratiam Domini salvos se fieri crediderunt,
visitare, pariter revelare atquc illustrare dignatus manifestum cst quod 11111 1111111111, qua auti·¹
est. »Et itcrn « Dico 11111,111111111111111111111 11 quos justos vivere 11111, quia justus ex fine vivit, 11
repes 111111111111111111 vos a·idetis,et 11111111- 1111 sacramenta esse potuerunt pro temporum di·
ruat : 1111111111111111111,11111111111111111111, versitate 1111111111 unitatem tamen ejusdem 11111
1111111111 1111111111111111111111110111111111 concordissime recurrentia.» Et ia epistola Petri
viditetgavisus 111. 11111111111111Μ1111111111111 1111111111. 1) : Per eos qui 1111111111111111 ia 111
alii propheta viderunt gloriam Domini, quapropter Spiritu veneto mr'sso de reto (l Patr. 1, 12), « Supra
Videates sunt appellati. o Et in homilia eJusdem dixerat 1111111111 1111111 Christi praenuntiasse
Evangelistae z « Cunctis,inquit,credentibus,sive illis passiones ejus, et posteriores glorias, 11 nunc dicit
qui incarnationis rjus tempora nascendo pracesso· eadem apostolos eis nuntiare Spiritu sancto misse
runt,sivehisqui eum 111 1111111111111, sive nobis de eoelo. Unde patet quia isdem Spiritus Christi
qni post ejus ascensionem credimus,communis est erat in prophetis prius, qui postmodum 11111111-
hilarissimaoJuspromissio,quadioit:Beati 11111111 lisldeoque eamdem fidem passionis Christi et
cordc,qaonr'am ipsi Deam videbunt. (llottlr. 1, 8).» posterioris 1111111 utrique populis predicabant,
Et sanctus Gregorius inhomilia 18 : «Ad 11111111- D illi adhuc venturam, isti J‘em 1111111111 per 1111
dam ergo Dominus plebem suam, quasi ad excolen- unam esse Ecclesiam, eujus 1111 carnalem Domini

· dam vineam suam,nullo tempore destitit operarios adventurn precesserit, 1111 111 altera secuta. ι ut

mittere : quia ct prins 111 Patres,et postmodum per item (cap. 2) : a Vobis bonor credentibaamoacredcvr·
legisdoctores et prophetas, ad extremum vero per tibus 111111, topia 11111 reprobaverunt aedificantes

, apostolos,dunrplebis 1111111111111111,11111111 (11111.11,7).1111111111111111111111111 adifica-

operarios in 111111 1111111 laboravit. Operatur ergo rent actus suos, nolentes eum in fundamento cordis
mane hora tertia, sexta, 11 nona, antiquus illo et 111 1ο11111,111 11 1111 reprobentur ab eo in 11111111
Η111111111 1111111 1111111111(Ῑυὶ 11 1111111 1111 ab ejus,noleate illo tunc eosqui se reprobaverunt in
ipso mundi exordio,dum rocta fide Deum studuit aedificationemacciperedomus sumque est 11 coelis.
colere‚quosi non destitit in vinee cultura laborare : Et 11111 1111111111 honoris credentium, non creden-
quamvis 11 quolibet modulo vel mensura, quisquis tium autem reprobatio, huc usque pertingit. a ut
cum fide recta boue actionis exstitit, hujus 11111 1111111115) : «11111111 111 11111111111111111111

 

