113 DE PRAEDES'llNthtiNll utssuurhrto Pusruttlou. tlt

juste damnantia. Nou enim praedestinat Deus nisi A falli non potest praecinatur. » Ecce ίῃ hig 1111011111
qua ipse lecturus est : prescii vero multaque ipso capitulis incompositus 1110- compositor dixit repro· ,
tacturus nou est, sicutomnia malaque utique mali hos in massa perditionis relictos, etad interitum
11101101, nou ille. »Unde et Prosper in responsione iterum predestinatos : ct post hec eoadem priua
decimaquinta 10111111 Gallos dicit 1« Qui praescien- relictos, et posted interitum predestinatos, iu ma·
tiam Dei in nullo ab ipsius predestinatione discer- lis suis prescitos non predestinatos, poenam au.
1111, 1111011 tribuendum est Deo dc bonis', hoc etiam tem eis predestinatam. lilonstruosa conlectio, 111

de 11111111 1011111111 ascribere· Sed 111111 1101111111 111111· do monte Lycia per transformationem contingitur:
torem cooperatoremque eorum Deum, mala autem ·

ad voluntariam rationalis creature nequitiam rel -

11111111 111111, (1111111111 11011 esi, 111111 111111 1111101111 Quid quaerit latibula? Veritas angulos nonhabet.
differentia, Deum 111 proesclsse Simul dt praedesll- Quid tergiversando ad omnia sq componit? Quae pfl.
nosseque ipso eranteuctore 1111111111θί qua ma· ¹ tholici dicunt dicit, vel potius cd illa se affectando
lis meritis justo eraut judicio retribuenda: praecisae componit, et qum haretici dicunt pro viribus asse· ‘
autem tantummodo, non etiam praedestinasse, qum rit. Sicutde chamaeleonte refertur, qui iu omnes
non ex ipso erant causam operationis habitura. quos viderit mox sc colores convertit, ci tle AEsopl
Potest itaque siue predestinatione esse 1111101011- barba t'ahuloso refertur, quia quidquid do ea domi.
1111,11111110111111111011111111111111111111111111 0880 11011 uus servi dolosi dixerit, dictum suumin illa inve·
1011111· Tamen qualitercunque 11111 0011111101 isia nire valebit: sic 011110101111 sententiam temperat,
1105111111, 1111111111 110111111111111111111181111 [1051111118 111 01 catholicis et dyscolis sc accomodans, cum
‘1¹1ae (11111, 1 Ρ11111118111111110111 11111111 Deum 1111111111 utrisque se partibus prestet, nulli conveniat. Cete-
statuisse que ipsevel gratuita'misericordiavel justo rum postquam 11111111 Poenam sano malum meritum
indicio lecturus erat, secundum Scripturam dicen· eorum exsequentem, uti Deum qni omnia prospicit
. 111111111111111181111111111111111111 1111111111011110· praescivisse, et praedestinasse quia justus est, a
rum malitiam praemissaque cx ipsis estnon 111111111111111111111(11111111111115,,1113111111111111111111
1111611111111111111111111 1110 11011 111 ³ poenssffl 1111111 omnihus omniuo rebus tam dua sententia quam
malum meritum eornm exsequentem, uti Deum qui certa praecientia. a 1100 namque verum est 11111111
1111111111 1101111111 1111111111111, el ltroedestinasse quia S. Augustinus in lrhro suo convenientissime posuit,
11111111 11111· 1 11111111 111111111111 Augustinus (1111101 et 1111 compositor incompositus hic inconvenieu-
Prosper ex verbis illius clarissime manifestat, quo- tissime usurpavit, 1111111 1111111 Deus 1111111111, quod
1111111111111111111111110111111111111111111111 (1011111111- uon sit omnino futurum : nec futurum quid ease
tinet gratiaque liberantur electi,autedretributio-C potest, 1111011 111111 pe„s psoesciepit· Non 1111111111
1111111111111 111111 111111111111111 injusti. 11111111 11011111, quicunque pereunt, ideo percunt quia perituri a
nou intelligens quod de alterius dictis assumpsit, Deo praecinatur, scd quia perituri sunta Deo
pmdesllnttllolltl Deum statuisse quin lpse vel grti- anto saeculu praesqiunlup, Sicut Prosper in deci. ‘
1111111 11111111110111111111111101111110 1111111111 61111 ἒ 1111 101111 responsione contra vincentianos dicit,
quoniam misericordia statuit liberareelectos, au « quod ctsi ex aeterne prescientia praecognitum
1111111111111111111111111111111111111113111·Ε1110110111111 habet quid uniuscujusque meritis retributurus
11111111 11111111111111110, quea 11111111 1101111111 1111111111 111, nemini tauron per hos quod fatti non Μ po·
1111111» 11111 1111 1111111111ἱθῐ11111 11111111111111111 1111111 1011, 1111 necessitatem aut voluntatem intulit de·
110110101111111111111111011111111111111 111111111111111111, linquendi. Siergo a justitia et pietate quis delicit,
1111111111111 111 1101111110 0111111110 1111111, a 1111111111 11111511 1110 111 preceps fertur arbitrio, 1111 concupiscentia
111111110111111 11111110 0118111111 111 11111111 1111111111 1111111111,1110 persuasione decipitur. Nihil ibi Pater,
lefm⁸¹¹⁸⁰lu⁰l ἶ ‘³ 111111 111110 1111111111 151 falsus, nihil Filius, nihil agit Spiritus sanetus: nee tali ue·
“Pl'ffldffillssallfflem 0¹⁰⁰l0ll¹m ad 1111111111 11111111· gotio quidquam divina voluntatis intervenit, cujus
stinatianam 11111110111111 ld 111011111111111011111111111· opere multos seimus uo laberentur retentos, nullos
11101115 1111 1111111111 111111110111111 1111111111 11111111, 1) autern ut laberentur impulsos. a Et item iu decima
lldl⁰l0 1111111111 1111 11111111 111103111111111 Talem 11011111εο810111010110011111011111111,11111νί111111
enim 1111311111 111111111111111011101110· 0001110110 11110 proficitur, 1110 bonis studiis permanetur, manifes-
nune 1111111111 11111111 possunt 1111111181 &il [1111111111 11 tum munus ost Dci,sinc qno nullius bonioperis iru-¹
1110 1111111111111 0110111111 Sl 111110 ad 1111111111111 ctus acquiritur.Si 01110111 ab his receditur,et advitia -
praedestinantur, Dei predestinatione sine dubio
1111111111 111111 ed 1111111111 111111111111 Del 11111111· immittit, ci recessurum uon deserit autequam dese·
11111110111111111111111·11111 relimbi 1111 111θά111111· 101111, 0111011 plerumque nc deserat, 1111 0111111 11
110111 Ρ1119111111111111111 quis 1111101 131 10111111 11111111· discessit ut redcat. Cur 11110111 11111111 retincat, illum
1101115· Unde Ρ10311111 1111111111 (11111111 smila ⁰⁰¹¹l1'ss non retincat, ncc possibile cst cornprchendere, uec
1111111111ῧῦθῦ 111111 ² ‘ N⁰¹¹ [111111111111111 1111011611 1101111111 vestigare, cunr scire sul'liciat, et ab illo csse
1111111111101111 91101111111111111111111 1-1 11111 1011111- quod statur, ct non ab illo csse quod ruitur. a 111,
111111011111111111115111111111111111111135111111111011111 110111 Prosper iu lihro Sententiarum (cap.379):

Prima leo, postrema draco, media ipsa chimera.

 

