29 . Pttotuuottuns. 31)

epe Jeen Vlll 11111 etebli, 11 876, 111 1111111 en Α 1111 qu'un pretet aussi oeeupe ee soit smuse e de
iiauto et en Germanie.Le but de l'eerit est de mon· semblables minuties, et il ne l’est pes meins qu'il
trer que les nouvelles pretentiene do ces vioeires du eet ainsi qualite 11 1111111 sur les raisens qu'il
pepe 11 doivent point prejudieieruux enciens droits 111111111111111111111111111111 plus serieuxHinemer

es metropolitains. L'euteur n'eublie pes d'y re· ydonee sen uris eur 11 penitenee qu'on (111111 im·
hausser ceux de l'llglise de 11011111- roser 1 111ρί111111Ρ111111111Ἀ11111111,111111(1
11111111111111 sun est uno repense 111111(- ie charles te (3111111, qui, nien que moine, e‘etait
sullullon d'un 6111111113 touchant 11 translation 11111- ’1111111111Ν1111111(111111111111111111111111111111.
13111, 111111111011811118, ⁰11 811110 1111101111Ιᾶῐῦ de 111111 (111 opuseules p1·ecedontS,qui sent deux lettres
Tours.Ouorqu Hrnemeryetit consenti uu ceuoilede synodales, 11 premiere t'ertoeurle, ent ete reimpri.
Ilouzi,et qu'il 11 eut ecrit en consequence uu pope mes (1111 11 recueil general des tloneiles.
Adrien, 11 ne luisse pes de le eembettre deus l'eerit Α ta fin des opuseules d'llinemar‚ son editeur 1
dent il est 111 (111111111111111111111111 (11111111- publie une lettre que Pardule, eveque de Laon, lui
bord des raisons ⁰011er les translations cn 1111161111 a ecrite, [111111111131111111111111111111111111111
d'un siege 1 un autre- sa sante. ulte est curiense pour 11 detail ou entre
5ti⁰0n peutregarderlequarantesixieme opuscule l'auteur, des 1111111111 qu’il lui preserit pour 111.
eomme un des eerits les plus utiles denetre re'lot, 11111111, 11 ne neus reste point que neus saehions,
quoiqu'il soit assez succinettt'est un 1111111111 (11- 1111111111 de Purdule, ernon des fragments d’une
voirs d’uneveque,tentperrapportuu temperetqu'au autre 111111 b 11111111 (11 Ly0n‚ruppertes et refutes
ett‘ttt3⁶ttelttlt¹qet²fttqt¹e⁵tl‘etttsttttt? (11111111111111111111 111 euve„
1111111 oeus de l'eglrse de Beuuvuis mentre qu‘elle (1111111111[111111111111111151111111111111111111111
n'evait point enuere d'eveque legitime, et que oe lusieurs de ses lettresbdrtlerentes personnes,que
truite sut ecrit apres le mortd'Oden,en est, lors de iui 1 11111111 l'histerion Ftodeardnpres eveirdenne
l'intrusion d'Odsscre· en detuit une notice de tontes les pieees ue 111-
stote (1111111-11 11111111111111111(1111113111 tient cette edition,il estde notre dessein de rendre
lettre (111 1111010111 11111 8111 le? appellaliOns ¹‘lt’s compte de uelles qui ne s'y trouvent pes 11 qui ap-
1111111111111111111111181111-811911111(1111111111 partrenn'ent e notre prelet.
alors sert frequentes dans 11 royuume. (lette lettre 54· 11 y a de lui, dans 11 collection generale des
est ecrite uu nom de Cbnrles 11 Cbauve, alors em· concites, une lettre sur 11 Bnpteme adressee 11111
&tigillum l'o uscule qui sint5 intitule Des Pretree 1111111111ῗὲ111131111131111111111111111111ἷῗιίί191ἓὲοᾳ111
ttttttltee,tttttttttt 11111111111111 11 tttlteltttettesttenete reete
capitulaires de nes reis,touehant les accusatione et magne, pour repondre 1111( questions proposees per
· les jugements de ces pretres.ll ydrscute ee qur re· ee prinee sur le meme supet.
rde les personnes qui lespeuvent momentaque· 550011 ne doute point que la longue lettre syno-
te, le nombre des 11111111, 11 juge (1111111 lequel dele du concile de Tousi, en 860, ne soit l'ouvruge
111111111111111111111111111111111111111111 tt
veatpsee purgenltirsqu'il n'y 1 11 11111111 11 temeins ief'tiititurner (111 diurputions qui 111 feisaient altirei
eontre eux. 111 mentre 11 sausseteeun deerul tire , 11 tent de unanimes, et leur rnsprrer de l’horreur
des 111111 du pape 11111 811111111111111111111111111 pour toutes' 1111111111 pilleges en penerel. .
(11(’1111111111111111111111111111111111111“,11111 51101111111111111111111111111 11111111 epeNr-
clere superieur per un 11111 111111111111 emploie lo eolus 1111111111111111111111111111,(1111113111
(1111111111111111111111111111111111111111111111111131- il lui laitl'histoire de ladeposrtren d'Ebbon de eune
uereles u'il 1 eteblies dens l'opuseule precedent, et de ses suites,est de 1111111 d’liinemar. La eon·
111111111111 t un sujet perticulier.ll s'y egilde 'oeture est londes sur 11 ue le Ρ. Sirmend assere
quelle muniere on deit discuteret jur er (1111111111- ’11111 trouveo e lu suite de plusieurs ouvra es de
((1111 le eeuse d'un pretre nomme Tdeutt'ride, qui ee pretet, dens deux manuscrits, l’un deilptre·
11111 vole des ernements d'eplise. Deme de Leon, l'eutre de 11111 Laurent de Lrege.
53· Deo douze opuseules d Hinemar dent il neus Maiseutre qu'un n'y reeennelt point le style de no·
restes rendre compte, etqui 1111 les precedente tre archoveque,il eet hers de dentequ'il ne se serait
tout le nombre de soixante-un, 11 plupert sont de as exprime 1111111111(1Ὲ11111111111111111111ι11
111-11111111 lettres, ou 11 n’y a rien de 1111 interes· 111111111111111 auteur de 11111111. Ι
1111011 adens le einqufitieme l'histoire de la vision 57·0n adejt suit l'enumerutipn de plusieurs eerrts
qu’un nomme 11111111, (1111111111 (11 Reims,eut 1( 11 d'llinemer de [leims eentre 1111111111 (11 buon, son
1111111111111111111111111111111111111111111
1111111111, (11 qui Hinemer'l'eiirit apprise. ll en (1111111111111111111111111111111111111113111111111
adresaela relationetouslessrdeles,enles exher- treeetinlortuneprelet,et ur iut presenteeet lue au
1111111111 touj0urs en erainte pendant 11111 vie 1111111 (11 111111118711111111111111111111111111·
touchant leur etet epres leur mort, 111 ne pas ne· einq 11111111111111 compter 11 1111 astemoe l'eu·
gliger les remedes que Dieu nous 1( prepares. Cette teor mentre que, malgre l’eppel interjete au Saint-
11111, 111 reste, estde meme nature 1 peu pres 81111111111111111111111111111111111111111111111ς
que 11111 (11 Wetin de iliebenou. 2⁰ la lettre synodale du meme 11111111 111 Pae
La lettre qui suit l’histoire de cette vision 1 ete Adrion ll‚dans laquelle on epereoit tout 11 genie de
ecrite ureugegerOdon,ev ue de beauvais,e notreereheveque,presidentduoonerle,dentlesen·
repon reouxrepreohes des reesscbismetiques. tencecentreson neveuesteneerel'ouvrageffl‘june
Ouadansl'opueeule oin uuntedeuxieme lasentenee lettre porticuliereau meme Pape,dans laquelle 11 1111
d'exeommunieetien qu 11111111 [11111111 contre 11111111 d'ebent,pour lui fatre sa eeur,qu‘1leeon·
(lesere, lersqu'il y 11111 deje plus d'un un que du· senti ele translation d'nctard 11( siege metropolitem
1111 sen intrueien dans le 111’«11(1111111111111.Ι,1 (11Τ11111, etlui rend ensuite compte de 11 causo
werdun-huitpemeopuseulerpuiesurlepirbnpstieitles d'lliperpar,ppn neppp. pl ylnciffaucoileffiilgffiffi
flqtioneeipepynpipupopppppcppappppps unadouiels idiciii'eiiiireiii eydduees, ist dridsei de 1111111 (11
traheret donnee eu 11111111 (11 11111111 est eton- notre pretetnu meras le 11111111 111-(1111111111-

 

