11111111τί111,111,215,216, 216, 398, 161, 162. 1111111

erit .

Antonini Pii lcii de repudiis, 611.

Apostolicus, papa, 686.

Aqua die [lominica benedicenda, 111.

(Aque 111111111111111111 judicium, 663, 661,111. Pri·
‘m, 66, 1, .

8111111111111111111, 568, 511. Aquisgraui conventus iu
causa Tetbergie, sequaensis ejusdem conventus libelli
ab 1111111111 11111111, 568, 516, 513. Tamus, 515.

Arator trinam potestatem 11 Deo dicit, 115, 186. 011
sensu, 562. innumeremus, 566.

. 11111111111111111111111161111111 ex delegatione
sedis apostolica presedit, et 11111111 ab apostolica sede
directa protulit, 18, 131. Pleraque capitula ex Prosperi
sententiis desumpsit, 135, 111

Archidisconis iu parochiarum visitatione 11111 potissi-
mum 111111111111111 11111111, 1311139, 116, 111.

11111111 ’111111111 1111111111 11 coronatione Caroli
Calvi ia regno Lothurii, 111.

1111111111, 655.

1111111111 symbolum, 369, 131, 151, 169, 5168111111 111
11111,111’1111111111 111; 1111111111111111111111111111111-
teris discendus, 116. Libri octo contra Arianos, 123. 111
11111111 personis ct de unito uoniino Trinitatis,lld.tiber
primus, 61111111111,121,181. 191, 191, 561, 565. Liber
secundus, 181, 191. Quartus, 111611111186,188511111-
mus, 115. 6111111, transsumpsi, 561.

Attiniacui'n pulutiiiin, 591.

Atto virdunensis episcopus iu coneilio Aquensi, 515.
11 coronatione Caroli iii reguo Lotharii, 111.

Auctor libri ile tenende veritate Scripturaedtt, 111.

Augustinus Praedestiaatiannm haeresim non ignoravit,
11, Eam refellit in libro de Prmilcstsanetorum et aliis,
2³³. 361. Priores snos libros posterioribus correxit, 99.
’1111111 deitatem nou sensit, 153, 151. Proedcstinatas ad
interitum interdum 111111, 22, 35. Postea emendavit, 86.
Vasa irae et glarim quomodo 1111111111.1111111111
llilario 111111111’111,23. Augustini postrema opera ct
'obitus 5.liber falsatas a Gothesealco, 156, 151, 152011-
11111111111 1 Caelestino perstricti, 16, 11 1 Propero, ll,
11, 13, 11. Liber llypognosticon, 9, 69, 86,111, 362.

B

· ltaltlridus Baiocensis episcopus, 313. 11111111 grstia
remittuntur peccata etiarn sequentia. 366. riplex mer-
sio, unuin baptisma, 192, 593, etc. scrutinium 11 ordo,
lons lapideris,aut insitiuum aqua diluvii comparatio,
2318111111111 perceptio 1111111.,226,121, 111., 138, 139,
368. 369, ete. 111111111ο111111111ο1 perire 1111111111111
Gotlieecalcuiu, 315, 31681111111111 111 1111111 praedesti·
nati ad vitam uon suut,peceatum originale non auferre,
predestinatorum error, 311, 369.

llartalomoeus episcopus restitutionem eSergio papa
”offalffiflfitsrsstpiffgpus, 111.

Baro abbas Orbaceiisis, 11, 313.

1111111 6111111111,5,23,21.115. Collectio de libris
sancti Augustini super Apostolum, 16. ¹

llernardus abhus Floriaci, 323.

Benedictus qnos hymnos probarit, 136. 111 monachis
indisciplinatis quid sentiat, 113, 111, 551.

1111111 et Symmachi 1111111111,11.1.11111 de Consola-
tione 11111111111111,111. Ad loannem Diaconum, postes
papam. luti, 519. 111 1111111111 ad Symmachum, 166111,
1191111111 Nestorium et Eutychem, 521.

- 61111111, 213111111Ιί1 1111111111 apud Bonoilum, 11.

Bonus episcopus, 325,

8111111 uxor, 616, 686, 691, 692.

Bretdiagus hletiseensium 1111111111, 313.

Brionensis tumultus, 313.

C

Caesarius, Arelatensis episcopus, llilarii iu ordine suo
successor, 112. Synodo Arausicame cii delegatione sedis
apostolicae 1111111111, ie, 131, 112.

Camiaatae 11111111111111111 11111131.

Capellam domi hahere siue episcopi licentia las aon
est, 116. erpelle extra ecclesiam principalem seu matri-
cem, 116, 116. vacantes sirie consultu episcopi obtineri
' non possint, lltAb Ecclesiis suls ad allas ueri 1111111-
1111111116131111111 1111111111 suae onines descriptas
episcopiis linirent, itu.

(1111111111111111111111111111111111111111111116161011-
1111611111111111126151111111111111111111111) lliiicmaro
111111 11 synodo (111111111111111111116511611111111-
11111111 enoiosa 1111611111) llincmaro singillatim de-
fensa· Primum 111. 16, 66, etc. 8111111111111, 113,

funali annuat 111 VERBORUM·

cto. Tertiam cap. 11, 111, 111.611111111111.21,111,1111.

Capitale lingonensis eademnam Valentinis, 1,2.111·
ram comp ositor assim reprehenditur, 11, 28, 29, lise,
51, 11511, 131, 1611111131311111. ¹

Capitulis quatuor Prudentia, 1131111 1111111111 septus-
titlattifiiffhlhurtellit thtli {³⁰²¹’²³¹'

Caprepolus Cartbagiuyeusis episcopiis,p 15. ⁹ ⁰

Curisiacum palatium, 11,111.

Carolus 1111111111, 612.

Caroli Calvi coronatio in reguo Lotbarii,llb.llinoinari
ad illiiiii epistola, 1.

Cassianus 11111111611111111111, 118.

Catecbnmenorum exorcismi at orationes, 19.

characteres manici, 656.

Chrcsimon, nota, 111.

Christianus episcopus, 325.

Christus, in qnantum 11111,111111111111111,55,81.Α11
11111111 descendeus quos 1111111111,216,118.1)116111111111
salvati omnesju·ti tum NavitumVeterisTeetnmeati,2³l,
235, 111., 116, 211. 215, 392. Pro omuibus assus est,
atiani 1111111111, 119, 216, 111.,199, 391, dilg- Non pro
omnibuspessiimdiieruatPrndeatinsetGothesealens.2l8.
6111111 argumentis Praedcstiaatianl id probare centeii-
dant,3tl:t.l’ro omuibus pessum doceutllionysius,2lll.C5-

11111111931111111,21911111111111,2516111111111311,,
{tl 31111111,151. Ambrosias, 153. commemorasses.
hieronymus, 163. Augustinus. 161. Prosper.. 16181111-
lus, 113 heo, 211. Gregorius, 186. 81111282011111111111,
esaar si pro omuibus passas estnon omnes tamen ejus
11111111 snat redempti, 2811185, 293, 196, llll, t85,ete.

igyrpffigpsigiigg[pyrgogiripgiiiffi peccatum, 133, 118.

Clodavei regis baptismus, 111.

Compendium palatium, 111.

Competus presbytero necessarius, 112.

Coelestiaas predestinatianos auctoritate apostolice re·
dargnit at ue compressit, 11, 131, 1326 nodum contra
illos in Gallia convocari 111111, 15, 231. us ad Gallos
epistolii cuni capitulis, 133.

concubina quomodo iiiior fleri possit, 616, etc.

Confessio et absolutio 11111111111,516, 511. Confessio
noa publicanda, 511, 513, 611, 616. Confessio libellaris,
ἓξὲξ, 111 Sibi confessis 11 patrocinia debeant episcopi,

Confluentes. 691.

Confrelrioe quomodo celebranda, 115.

Coujiigia qualiter ineunda, 586. Qualiter 1111111111·
11111, 568, 56111161111111111111111111 libello se 1111
feminae lex cadem, 519, 669, siin continentiam 111111·
31313111111.13331111111111111113
mittat, statieituffin conjugio quo pacto flatillicitnni,
et contra, 669, 616.

Crispio episcopus, 315.

Crucis Christi evacuatio, 366.

Cynici philosophi, 62961111111111111, 121.

Cyprianus docter 11111111111111111 1111116111163,
Dissensit 1 Stephano papa. 13. 11111 111111 de hloitalitate,
63, 11. De Lapsis, 12. 111 Zelo ct Livore, 12. Exhortatio
murt rii. 13.

81311111 epistola synodice ad Nestorium, 1131611111
glum presbyterum, 166. Ad 1111111111113.

111111111111111111111111111, 1111 solum sententiis
remedium prestandum, 16.

Decani presbyterorum, 111.(1111111 benedicunt, 111. ,
Quibus de rebus 1111111111 persingulas eccle-as, et ad
1131113311,3331111333311311
defuncti sel inutilis quomodo eligendus, 111.

Decima unde aluntur matricularii, 111, 131.

1111111111111 dies anniversaria, tricesimu tertia, ssp-
tima, 113.

heus οι111111111,61, 152, 153, 389, 396. Occulti ju·
dicii divina dispensandum, 111., 91, 111, 111, 115,
111. liei bouitas nostre vult esse merita, 111 1111111111
done, 139. Prescientia in Dea 11111111113111111161168.
Deus vult omncs salvos 11111119, 156,152,153,319,111.,
39611111 Gothesculei 111111111111,156,336.11111 ar·
gaunt Prindestinatiuui nint 11111611 fore volantatem,
si 11111111 11111111111111 non praedestinarat 111 mur·
tnflleiiiilissiialvosomnesrells doeenlhionysinsdbbcypris-
nus, 163. Hilarius, 151. 1111111111,111..1111111111,1111

 

