97 1111 eumueselrts'elonu ulssstrenelo eesruulou. 98

pilavit : scd non ita,sicut in lectione ejusdem libri 1001. xxxviii, 18), aperte conspicit noluisse intelligi
quilibet evidentissime poterit cognoscerc,sceundum beatum Gregorium, reprobos 0 1100 predestinatos
beati Gregorii sensumexcerpsit.Undc potest opinari nd mortem, 01001 010011 eb eo sunt predestinati ad
ut iste Isidorus, iu aliis 10010010 bac 0001001101Ξο 1110011111011110 inter 0011010 qum plenius in suis
reliquiis Gallorum in Hispaniis 1101 successiones 10- 10010 100101 101001011111111, cap. 9) 0110111100,
1110000111.Βο quibus Prosper in epistola sua ad bee- 1011111000, sentitus demus ejus, id est consideres at·
tum Augustinum mundavit ad locum dicens :ePos- (10011001000001 cui bona 00110 perseverans 0101.-

110100 quemadmodum perhanc predicationem pro· nam mansionem prestet in regno, vel quem usque
positi Dei‚quo fideles finnt qui preordinati sunt ad od terminum suum 00110 prava constringens in eter-
vitam eternum, nemo eornm qui cohortandi sunt num damnet supplicium.el]t item 011 1000011110
impediatur, nec occasionem negligentis} habeant 01 miseris nobis‚qui dc electione nostra nullum adbuc
se predestinatos essedespcrentlllud otiumquoliter Dei vocem cognovimus, etjam in otio quasi de 00,
diluatur quesumus patienterinsipicntinm 00011010 00111010 1011100100.Βο1101 proiecto,debet in speesse
ferendo demonstres,qucd retractatisdehec re prio· securitas), 001011010111110110 conversatione, ut 01
rum opinionibus,penc omnium perinvenitur et una illa certantes foveat, 01 1010 torpentes pungatUnde
sententiaque propositum 01 predestinationenr Dei B recte per Prophetam dicitur: Qui 1110001 1100110110,
secundum prescientiam receperunt‚utobhocDeus sperent 10 1101111110 (Prot exin, 11) : ac si aperte
alios 1000 honoris, 01100 contumeliae 1000111, quia 11100101 ; 110 spe incassum presumit, qui timere
linem uniuscujusque prevident, 01 sub ipso gratie Deum in suis operibus renuit.» Ε1 11010 :eve etism
01111101ἱοί01100111101υο000011010111010111 electionem laudabili vitae hominum, si remota pictate judice·
prescieritouibus omnibus 00010110,οῐ 1001110 insu· 1111011110 1110111010 discusso inde 0010 000100 judicis
perque altiore intuitu ad 0000010 hanc pertinentia unde sc placere suspicatnrobruitur.Unde 10010 110-
magis potcs videre discussis,credimus et speramus, mino per Prophetam dicitur :Ne intres injusticiam
uon solum tenuitatem 00011001 disputationem tua· 11101111001110,11111111100 1011111011111111110111111110 tue
rum presidio roborandam : sedetiam ipsos, quos 0111011 0101111(1’1111.01111,2). n Ε1 paulo post : « lliuo
meritis utque honoribus claros caligo istius opinio· rursus per Salomonem dicitur: Quis 1001111001 10101·
111001000101101100011001111010100100 gretie receptu· tipere poterit 0101011111011(Ρ100.111, 21).Ε11110111001
rossellano unumeorum,preeipue auctoritatis et bona malave quis iaciens conscientia attestante co.- “
spiritalium studiorum virum, sanctum Hilarium 1100001185 Sed idcireo dicitur quodvis sue abho-
11010100000101110001111100011110001011010111011000011111000000101111,111110 etiamsi 10010 00 quisque
torem sectatoremque in olus omnibus 1000000110· operpagcrc 111 0111101 sub 1110111010 tamenexamrnc
1111001, 01 de hoc quod 1n 1100101010 trahit ,Jempri- uno 0111101 ignora »Ε 110 0011010 libro (cup. 33)
dem apud sanctitatem tuam sensum snum per lit· exponens sententiam: Ν1101101110001101·111000111011,
teres velle'conserre.Sodquiautrum hoclaet turus,ant et pones rationem ejus in terre? (101. 1111111111, 33.)
quo fine sit fecturus, incertum est, ct omnium no· 11110 sensu 1001100 supernorum judiciorum in electis
strum fatigatiqprovidente hoc presenti seculo Dei 0110100110 demonstret, quem lsidcrus 10 predicto
gratie, in tue charitatis 01 scientie vigore respirat, sententio colligat,de quibus suo 1000 1110010110.Νοιο
adde eruditionem humilibus, adde increpationem quisquis omnes boeti Gregorii libros sollicite consi·
0011011110.Νο000001100101011100010110101100000110 deratione perlustrare sategerit,ita geminam prede
suut scribere, ue 1010 existimetur quod 000 ire· stinationem,ut sicut electi 00 vitam, 110 reprobi 1
11011101 arguitur.Senum enim putent 0000 quod non 1100 praedestinentur od mortem, nequaquam illum
dolet, nec vulnus superductum cute sentiunt: sed dixisse vel intellexisse reperiet. Sed velut sanctus
intelligant peruenturumad sectionem quod babuerit Augustinus in libro dc Predestinatione sanctorum,
perseuerantem tumorem. » Ad quoe 0000100 Augu· et Prosper contro Gallos dicunt, praedestinationem
stinus eisdem viris Prospero ct llilori0,ut premis· Dei, que semper in bono 001, quio aut ad donum
sum est,librosde Ρ101100111101101100000101010,οῑἀο pertinet gratie, 001 ad retributionem justitie, 111
Reno perseverantie rescripsit. Verum qui contem· 1) divinis operibus, quer semper bona sunt, inter que
platur verba Isidori,quibus subsequitur iu 1111111010 1010110100111110111 per indebitam gratiam salventur
sententia de gemina predestinatione dicens 1111110- 110011, 01 per 1101111010 justitium reprobi puniuntur,
que 11111100 aguntur judicio, ut semper electos su· manifeste 0001111001, 011 in subsequentibus demon·
pernaet interiora sequi 100101, semperque reprobos strubimus. Prol'crunt nihilominus ad suam contir-
et intima et exteriora delectentur descrendo pcr- mandam sententiam moderni Praedestinatiaui,quiu
mittet, sic ut ignoret homo terminum lucis ettene· senctusBedapresbyter, quiutinsuisopusculisaperte
111010011010100011υο1011010101001 etreliqua demens 1001110110 011011 ttenuitexverbissenoti
que sequuntur, et relegit locum verborum beati August 10111001101010001οΗ0110010100111110, etvenere·
Gregorii 111 praeint olibro Moralium ubi dtcl t-ln bilisAlcuinusinabbreviationecommentievangelistrr
dice 011111, si 1011100110, 111 qne 0101011101 tur, et 10010110, quod senet us 1111111001Ι tinus copiosissime ed
tenebrarum 111111 loces 111, 111 deduces ununrqucetque populum 1101001001εο1110001011,01001111111010 dictum

110100010011 10101111010101101 domm ejus invenerant, predestinatos ed interitum pesuerunt.

 

