399 HlNGlllAlll 000000010111011111111000111. dm

lica communione discernat. Aeacius quippe 000 1011 A tione movisti,qui te super familiam suam velutllde·
novi vel proprii inventor erroris, ut in eum nova lemprudentemqueservumpermiseratanteconstltui.
scita prodirent,sed alieno facinori sua communione Periit libi huJus vice 0111011 beatitudo promissa,qai
se miscuit. ltaque neeesse estut in illum recideret non solum non 000 cibum 10 tempore,verum etiam
justalaucesententiam‚quamcumsuissuccessoribus veneno inficis quos ille suo sanguiue et sua morto
per convenientiam synodalem susceperat auctor er· 1111001111. u lit item in epistola cd Constantinopoli·
roris. u Hinc et sanctus Leo universis episcopis per- 10000 (epist. 1, Caelestini) : « Audiat Ezechielem, 01
01101000 provincias eastitatis inculcat (epist. 2, quid sibi immineat recognoscat: 0010110001, 101101,
episcopis licite) dicens ad locum : « Aliter 00110, meacm 11100111 saper prophetias, 1111 videat 0101100010,
inquil, nobis commissos regere 000 possumus,nisi et loquamur 1100011011 iu popuii 0101010111 disciplina,
hos qui sunt perditores ot perditi zelo ssdei Domi· nepae ia scripturo domas lsrael scribentur, et ia ter-
nica persequamur, 01 0 00010 0100111100, 00 pestis rom israel 11011 intrabunt, quia poputum 0100010010·
110010110001101101000010111010 qua possumus ab· seruatffleeclr. 1011, 9). n 11111010 : a Semper 00101 ab·
scidamus.Undehortordilectionemvestram,obtestor scidendi sunt hujusmodi, quiconturbantesauimam
01010000, ut qua debetis et potestis sollicitudine populiChristiani, 0111100101100000111001101100100
vigiletis ad investigandos eos, uec ubi occultandi se 1001001000100001ὓο000000 10000000;οῑ 0010000 001
reperiant facultatem. Ul enim habebita Deo ingens vinea quejus possessoris agnoscat, » 1111100110 111
remunerationis premium, qui diligentius quod 00 00100010 nostracommunionoetiueruutethucusque
salutem commissus sibi plebis proficiat 1110111 exse· perdurcni‚quianemi11emvcl 001100101οἰ removere
cutus, 1100010 tribunal Domini de reatu negligentis poterat, qui 1110010000 10110 titubabat. u st item:
00000 poterit excusare, quicunque plebem suam κ 1101101ἰο 1101000101 1110100,011111100000111111101110“
000110 sacrilege persuasionis auctores nolucritcu- tas, cum 1111101110 carnis affectu charitati illi qua
0100110. r Hinc sanctus Ambrosius in tractatu epi· Deus est charitas praeponatur corporalis. s

stola ad Galatas (cop. 1) ; « Tam, inquit‚fir1nnm 01 ilinc et sanetus Ambrosius in psalmo 0110001011 1
verum Evangelium quod eis predicaverat asserit, ut 1 1381θ1110]115111111180111101(1111,8011 esiciiam 11111010
01100100111000,10 estapostolos,si immutati 10110011111 misericordia· Denique in lege scriptum est de (1110·
11001001001,000 audiridoceret,qu0rumutiquelama, dam : Non misereberis iilius (Dect. 11111111 10 tibris
quod essent apostoli christi, peragraverat omnem Regnorum legitur quia Saul propterea contraxit
locum. Aut si forte diabolus, angelum Dei se tingens offensam, quic miseratus est Agag hostium regem,
ut 100110 possitaudiri,decoelis appareret 0001101100 quem prohibuerat sententia divina servari (l Rq.
praedicans, sciretur 0000 0001100001,οι abominatio xv). Ut 01 quis latronis siliis deprecantibus 1001110,
baberetur. Si ergo apostolos Christi, quorum tumG et 1001110110 conjugis ejus inflexus, absolvendum pu·
praclaraopinio in siguisetprodigiiseratlaoiendis,et tet, cui adhuc latrocinandi aspiret 01100100,00000
angelum de 0011010001 possit spiritalis ratio eom· innocentes tradet exitio,qui liberat multorum exitia
01000010,Μὸ011101000011100111101001101100101οΡ00- 58ss cogitantem? Certe si gladium 1011111011,111001ι
10 00011 erant 000111010οἐ1κυί1110001111,1100010100310 dissolvit, laxat exsilium,our latrocinandi quapoteu

Ἴ quosnullum testimonium ad seducendum potest clementioreviauoneripitlaoultatem,quivoluntutem

commendare? o ltem iu epistola Goelestini ad Nesto· extorquere non potuit? Deinde 10101 duos, hoc 001
11010 (t oelestini epist. 5) ε « Si quasi nota contemnis, accusatorem et 1000011011110110111000001111000000·
intellige te inexcusabilem 1010, 0010 010 commissi nentes, 0110100101 non probasset, alterum si 00001
11111 1010011 quesierit ille rationem, qui per 00000 ab accusatore 000110100,0001011000 justitie 001
1100 000010 100010 00010 1001001 semper exspectat. judex sequatur,seddum miseretur rei,domnet 11110·
Aspice 11110 poena illum 0100001 qui abscondit acce· bantem, 000 dum 0000000001 1011001101 11100010 11011
ptum, qui integrum certo restituit quod accepit. possit, addicatinuoxium. Non potest igitur haeredici
Unde evidenter adverte, quod sit 01 quale periculum justa misericordia. ln ipsa Ecclesiaubi mariniani·-
nec hoe quod acceperis reddidisse, An tu Domino serere deceateneri qnam maximedebetlormajusti·¹
dicturus 00 : Quos dedisti mihi custodivi? Cum 0101111000 quis a consortio communionis abstentos,
scindi in partes audiamus ejus Ecclesiamqua con· brevi lacrymula atque 00 tompus parata,vel 011001·
scientiavivis pene ab omnibus in hac civitate deser· uberioribus fletibus communionem, quam plurimis
tus? optaveras cos tunc luisse tam cautos, quam debet postulare temporibus, facilitati 0000111011οο0·
0000 sunt eum sibi 0001001001 subveniri.» st item: 1011111001. Νο000 0001 001 1000110110011100,1110110100·
« ltaque quamvis etiam irater Cprillus secundis 10 1001100 1110101100οἰ00001011100111101000111 Facilitas

epistolissuis asseratesseconventum,intelligasvolo, 0111111 venie incentivum tribuit delinquendi· flocco
postprimam et secundam illius et hanc correptio· dictum est, ut sciamus, secundum verbum Dei, se·
nem nostram, quam constat esse jam tertiam, ab cundum rationem, dispensandam 0000 misericors
universitate collegii et conventu Christianorum te 010100001101111110. Medicus 11100,οἰ serpentis 10101100
prorsus esse sejunctum, nisi moxque 01010 01010 inveniatvulueriscicatricem‚eum debeat resecare 111·
0001 001111100101, 0101 10 0001 viam redeas quam 00 0011011110ιο 00 101100 serpet, 100100 0 secandi umn-
Ghristus 0000 10010101. Malein buno 01010 despera· dique proposito lacrymis 1011011110 egroti, 010010οι

 

