etl. ι nitebunt ltttctlttttsts anullinulseeet 'HD

ct nominatur, usquead correctionem ot satisfactio· Α judicaremur, idest condemnaremur. itt ideo sacri ,
1111111 debentmodis omnibus separari:clcum quibus 1111111111 sanxerunt, 111 ad judicium sacerdotale re·
Christi discipulos cibunr sumere non oportet, cis rriovcantur rel resocientur peccantes sacro 11111111,Ι
dare 1111111111 communionem non debent Domini sa· dicente Domine ad lcp1·osos,qni ltraesignabnnl lepre .-
1111111111, ipso prohibente tetrangulo : Nolite 111111 pcccatorum in Ecclesia nnnc perinsus, 111, 1111111-

1111111111 curribus (11111111. vn, ti). 11111111 designat
Petrus 11111111τ81111 1111 11111 in 1111111111 111111

1148111111 reuersus 1111 1111111111 1111111 1111111101Ι

11111. 11, 22), ut Salomon 111111811111111 iterans 1111111-
1111111111(1’1·111. sxvr, 21). Et qni in 11111111 ma-
nens, rel antc correctionem, ct satisfactionem pcc
cati criminalis, Douiinicam 11111111 praestituit ad
manducandum. in snam 1111111111111111111,11111111·
111111111111111111111111 111111111111,1111111111111111-
stolo ε Quicunque, inquit, ulit 11111111 111111, 111 11111
11111111111111111 1111111111, reus 1111 corperis 11 111111111-
111111111111(1 1111111, 2711111111 1111111111111111111111 di·
cit : Quid cst autem rcum esse corporis ctsangninis
Domini, nisi 11111111 darc mortis Domini? Occisus
est 1111111111 his qui beneficium 11111111 irritum du·
cunt. Prole! 11111111, dicit iterum l’anlus, 1111111111-
psum, 11 111111 princ 1111111111,111111111111 111111 (11111,
28). Probare enim scipsum, id est corrigere se
debet homo a 11111111, 11 ipsum reprobare pecca·-
tum, 111 pest dignam satisfactionem accedere ad
sacram communionem, 111 sciat mens reverentiam
se dehere ei, ad 11111111111111 sumendum aceedit.
lloc enim apud sc debet judicare, qnia Dominus
cst cujus corpus sumit ct sanguinemilt quod sub

11111111 11111111111111 (111. 1111111111 secuudum .
qnod viderint magnitudinem rel multitudinem„
pcccatorum in peccantibus, 11 consideraverint illc· ·
rum dignam satisfactionem, ila ct absque personu- -.
rnna acceptione tempora constituant penitenciae .-·
11 reconciliandi eos, ne in judicium ct condemna·
tionem 1111111111 quod Dominus ad redeerplionem,
et salutem credentibus eontulit. et si 1111111111 lar·
dus 111 recognoscendum, negligens ad id quod pcc·
carit pcerrilcndum, 11 confitendum, 11111111. euicta,
cicndamexstitnrit‚episcopaliscuraoumcommonere 2

' dissimulandum non duent, 1111111111 1111111111 sibi 111..

centiszb'i 111111111111111 pre 1111111 1111111111111111111111·
11111111111111111111 111111 (Pron. 11, 1), idest si animum. .
fratris in periculo 11111 1111111111111111 11111111111111
ligasti mentem 11111111 curam sollici tudinis, quae 1111111
deceatquampastoraleoiirciumsumeres:illaqncatus
es 1111111 oris tui,et eaptus propriis sermonibus,qni
drrrnccmmissis tibi cogeris 1111111 predicando dicere,
teipsum prins necesse est 1111111111111 casurusne
crgo 1111111 11111111 1111, 1111111111111111111111111ιί11 ine
cidini in 1111111111 precinct (1111111111, [111111111111111
111111111111111 (11111, 3) : nou tanturn ipse 111111111-Ι
vendo vigilare memento, sed ot illum cui prees·

seqnitur,ldco 11111111 1111111 11111111, 11 1111111111, 11 peccati torpore praedicando disjungellcdcderr'rmn
1111111111 caluitii! Cor. x1, 30), ad 11111 posuit, ut 111-11111111111111, credonense! 1111111111 tum (inid.
imaginem ostenderetjudicii ineasquiinconsiderate G l). Semnum dat oculis qui subditorum curum 111111
Dominicorpus accipiuntzquia sicut illi corporaliter nino negligit : dormitat aulem, qui quidem repre,
infirmabantur ct raroricbantur, 1111 quicunque in hensibilia eorum gesta cognoscit, secl hec propter
peccato manet, vel allectum peccandi habet‚etcer- mentis terium digna invectione nou corrigit.
11111 11 sanguinem Domini sumil,nnde vitam posset 11111111 quusi 11111111111111111111, 11 11111111 conec inti·
accipere, si condigna satisfactione post dignam 1111- 111111111111111 (idid, 5). Quantum avis dc laqueo, vul
nitentium sacramenta illa acciperet, inde mortem damula do 11111111 1111111111 querit evadere, 1111111111
sibi indigne accipiendo nesrrmitlitsi 11111111 aliquis, nitere ut auditore tuo salubriter instituto, 11111111
quarentium nunc accipientes indigne 1111 infirman- sponsione vitae ejas liber reddaris, nc non pastor
tur vel moriuntur, sient 111111 inssrrnabantur,ct mu· sed mercenariusdennteris, si quemlibet ad luxuriem
ricbantur, accipiat 1111111111111111111111111111111111 pertralri,aut ad 11111111111111111111,1’1111111111111111111
infirmari vel mori. sed 11111111, inquit, fiunt infirmi, erigi, ant per iracundiam dividi conspexeris, 11111)

11 11111111 1111111111·.111 111 primordio Ecclesiae ncces· accipiendo personam divitis, timeus ne tibi iratus ,
soria erant corpcmlia signa. nnnc 11111111 vera fides munus subtrahat, quod blandus impendebat, 111 ,ᾗ
debetsulilcere. 1111 11 alind, quiasicut scriptum cst, familiaritatis vel cujusquam temporalis emolurscci'q]
11111 soecrdi crit sol 111111 succus 1111111111 (1111111. D respectu lacons‚pereuulibus animabus ipse decenn*
111, 12), id cst Ecclesia in luctus antarilndine sine orodis terrenis leteris, ncn pastor,sed mercenrnQ'
miraculorumcoruscaticncntprebatimanifestisiant. in divinis oculis computerisllagis autem proleg
litquia quidam corriguntur communicantes simpli· ct insto opportune, importune. Si aulem-teuentmu,
citer, licet postea peccent ut Petrus : quidam tolc- aientem secundum Evangelium,non audieritnegiua
rantur maligne communicantes 111 Judas qui suns adi ut constringatur potentiam. 111 11 nec 1111111 “
homicidaexistens‚cxitinlriliexitu demonstrarit quid cliectnm cansam perduxeris, jocunciacum
anima patiatur rrunc sine ccrrporc,et quid aeternali· ptionenr 111 11111111111111, nuntia Ecclesia : 11111111
111 patietur com corpore,quoniam inJudicium sibi nec Ecclesiam audierit, sit tibi sicut 1111111111ιῦ11
divina mysteria manducavit ct bibit. 111 11111111 sub· publicanos: ne dissimulans,uut negligens 111-311011
jungit, 811111111111111111111111111111,11111 111111111- sicul llcli sacerdos filios suos peccantes in Deam
1111111111 (1 t'or. xe, 31), hoc dicit,quia si nosmet· uc amari essent hominibus, cum co pereas. 111111
ipsi errores nostros corrigeremus, neu a Domino 11111111, quoniam nulli esi centra Deum ΜΠ

 

