2⁷ ’ ’ (11111111111111111111111111111. ss

l’occasiou. Le P.Sirmond u'ayant donne cette lettre A l'avait priodeluidire ce qu'il pcnsait de l'ecrit que

1111111111111111113111111111 aurcoueiles 111111 avait composc sur lc meme anet. Prcsque

1111111111 1111 reimprimer en son entier‚‹l'aprcs tout coqn'Hincmarallegueioi poursoutcnir consen·

11 manuscrit de 111. Peleu, qui appartennit alorsa liment cst tire do l'Ecriturequ'il appliquecomme il

la rcine curistine. lui 111111111111111111,111111111 contre le sons na·

38⁰-De toules les piceos qui lorment le corps cles turcl du texto.

1111111111111111111111111111 nint dc plus prolixe 1111111111111111111111111111111111111111 1111

que 111 111111 contre llinrrunr (11 11111111 pris en sa sin 111111011111111111111111 par 1111111111-
55111111111, sans comptor ln praestrenuo ln 111111 11111111111111111111 11 Soissons, 111, se trou-

11 vers qni cst en 11111111 ecrit 1111111111111 1111(11111111111111111111111,1111111111111111-

11111111111111111111,11111 (11 11111111(’·.111,111 lessionbllincrnnr‚ cn lui ‹leniundant dos lettres
avait scurrus 1 l'uppui (11 son appel au Salui-Sidgo. 11111111111111111111(11111 111 absolutior] sacra-
llnlnnl l'autcurycst 11111111111111111111111 re· 1111111111, cornute l'obsertunt les theologicus tb),

roches del'cvequc (11 1,111,1111111 11111111ίί11 qu'unc 11111111111111111111111 benedicuonuest

1111111 represnilles. ce qu'il 111111 plns sonvent ce (111 paralt pur los paroles memes d'llincmnr, (111
avec aigreur.L'cndroit 11 plus interessent do cc long avertit ttilrlobolbe (111111 soin do so consessor cn
61111111 celui od Hincniar parle avec un certain (111111 1111111111.
11111111111111111111111111111111111111111111111111), 11011111 avons quelque chose dc plus interessent
de l'autoriterlelcurs canons ot des lettres des Papus. encore, rlaus lc quarente-uniemc o casule, qui est
Get ouvrage est rompli d’erudition. L'auteury cite 11 unevigourouse 11111111 repense au l’ape Aducn ll.
les e'crivnins profanes comme les autres. lllnis il s'y 111111111111111187111111 y distingue deux pnr-
111111 encore moinsdecritiqueque danssesuutres tiesLn premiere est employeebrepocdreb la lettre
ecrite. Hincmar dc Laon out sein 111111111111 1 111111111111111Ἀ11111,1119111111111 la 111111
celui-ci. 1111111 flans laquelle ce Pontil'c se plaignait‚cntre

311· Le lrcnle·qualrll³m0 00000010 de 00100 000100· autres grict's‚de cc qu'Hincmnr n'avait pus detonrne
reque est une re'pouso 1 ce ue son nescu tui avait 0111111111111111111111111111111111111111111

010000 00 vive 0010, 1001101111, prevot de l'eglise qu'on consequence 11 s'e'taitrondu complice et meme
de Laon, touchant certains gricss (111111 lui 11111 11111111 nette usurpation:qu'il luiordonnaitdese
donne sujet de se plaindre depuis co qui s'etuit separer 11 11 communion de ce princc, s'il voulclt
' pass& 1111111οἱ. demeurer ‹lnns colle du l'npe,au cas cepeudant quo

40³ L'Opuswlss 0010001, qutaete 11ού du 010111- 1111111111111111111111111111111111.

deuxleme chapitre de l’llisluire (11 11111111, liure Atoules ces 11111111111111111111111111111111

troisicme, nc puralt pas cntior; c'ost 11 tissu dc 1111 beaucoup (11 lumicro ct une lermcte digne 111

reprocbes uiis et amors contre llincrnar dc Lauri, 11111111111111, uinis 11 mellent dans la bouebe

armi lesquels sont melers quelques repenses aux des autres ce qui lui semblnit trop dur dans la

11111111111111111 qui suiurent l'ouurage des 55 sienne. On 1111111111 cotto partio de sareponsc

calllullerln dans 11 meme Flodeaul des 01111110 11111111111111111111511111111111111111111111111111

d’un aut-re ecrit, dont on 0101101 10 00οΙ0010000 1’1.111(111111111111.11’1111111111111111111111111111-

opusculo do notre arcbcreque. qui 1111111111 scs C (111111 que le Pape ne peut 1111 toul ensemblc roi
reproohcs contre 000 0000οῑ (le 00010000, 01 Flo· 11 111 ue; 111 11 11111111 Bnronius‚ cn sortant de

110000 0010 01011030οἢ pus 110 110011 1010011001, 00 11111111111111111111111111111111111111111ῑί111

le rendrull pour en dlre unc suile nntnrctte. d’une 111111111111111111111011111101111111111111

l'po Le trenteseptieme opusculo d’llinomar 1111 Μ. 1111111111111111111111 (11 prendre sa (telense.

partie 11 1111111 11 Tousi, C'est une instruction Dans ta seconde partie de 11111111, 1111111111-

111111111111111111111111111111111111111111111, ond 1 ce quc le Papa lui avait ecrit 111111 111111-

Rodulle et Frotaire,au sujct du mariage qu'un sei· 1111111111111111111111111111181111111111111

gneur de lu cour nvait contracte arec ln fille (11 lui demandait qn'il 1111111 11111-11 alterne, avec

comto 11000000, 0111001 10 000100010οῑ demanduit troisuutres 1111111 deputes annom detous ceux du
le dissolutionem lu eraintc do sc rendre coupable ropaume 110111111110111111,1111111111 lui re-
d’inceste. prescnlequ'ilu'anucunpouvoird'cnvcyeruuet·eqne.

13υ Le trente-buitieme opuscule, qui se trouve metuo dc sa province, scitaltome ou autre part,
reimprtmc dans 11 Collection gencrale des concites, 11110111111101,ῃῑ(11501111 lupmpme du royaume

111111111111111111111111,1111111111 dc Cologne, sans sa permission,

qui avait consulte llincmnr au nom dc son concile 17υ Le quarente-deuxicme opuscule 1111111 ar· .

provincial, auquel 11 re'ponse est adressce. 111111- ebenoque n’est autre 111 11 secondo lettre du roi

trude, lemme du comte boson, de 11 province de Cbarlcs le Chauve au pape 111111 11. 1111111111-

Milan, qul avait quitte son mari et s'e'tuit retiree 11111111 nom 1111 priuceCot opuscule,dansl'e'di-

(100010 (1100080 de Colognssia 000 00010010010010· 1) 1111 des murres 1111111111111 compte pourle qna-

muniee ar un concile 11111 1111, 1111 11 sujet de rante-troisiomo,quoi n'il ne soit recllemcnt quo le

1111111111111111111111111111111 dcqnelle muniere (11111111111111111111111111111 n'a 111111 (111111

11 sederattconduire daus cette 1111111 ;1(1111 ltine· 1111111111111111,1111111111111111 111111 11111111

mar repond avec autantrlcsagessc quo dc lumidre, 111111111111111(1111111111 se trouve souslc nom·

renco antuurcstebd'antres ‹lerisieus 111 avait bre qui lui convient. Le quamnle-troisidme. qui,

(teja onne'essurticsemblablesaiil'beultesll 1111111 pour la raison qu'un vient do 1111, cst urar-que le

11 particulierlnringtdonxibmoetlarinptluutiemc. quaranta-quautam, ost une 111111 adressoo 111-
1 C'estu para-mment 1 son grand outrage 1111111- rence, 11111111111111, dans laquelle llincmnr lait

vorce (11 Lothaire 11 11 Tbietbergc qu'il renvoie undetailcurieuxdcluceromoniede l’ordinntiondes
111. 11111111111 11 1111111111.

110011111111 qne notre arebeveque sc 1111111 tuo On a dans le quarente-quatriome opusculo
11111111111 eprente pnrl'eaucbaude. Seu trente-1 un trnitc' touchant les droits des metropolitains,
neuvieme opusculo est pour c'tablir 11111 par l'eau ndresse 1 tous les 1111111. llincmar le composa 1
1111111111111111111111111111,11·1(111 1111111111 ·l'occueion 1111111111, crebraeque de Sene, que lc

(1)’1“1111111111111111 autres auteurs citent sous vante de l'ouvrage des 55 capitulos.
le nom d'Hincmarun 111111 des concitos, qui ne pu· (1) Mor„ de Scor. pean, l. u111‚o.25, n. 15.
rut autre que les chapitres20, 21 11 los quatre sui·

 

