⁶2³ HlNGllAltUS 1111111111Νὸ13 auculurlseeuus. 21

· 0111011’Ῑ10110,0111111111011110010111111001000001011101 pepe Nicoles 10‘, 01 11 0100 1 colle que ce
10 l'empereur Leuis, leurnereu,censulterent lliac· 8011110 111 11011 101110 011 ll lin de 101 8113, par
11011011 archeveque,surlacondeitequ'ilsdevaient don, 0111110 de [10111010 : ainsi 0110 001 de 101-
10111010011000000101.111101101 1011 reponditper nee salvante 8111. Fledoard l'a jugee si impor-
00110101110,11100(110 toute remplie d'autorites des 10110, qu'il l'a inserer en entier dans 1111010110 de
Peres,suivant 00 11111110.Οο (1111 y dit se reduit 1 10110 1110101111101101011101100011011001110101111-
100 conseiller de (1011011011111110011110110011111101· 1110110. ll'altord il 1 rond raison 01 peu de mats
10100101001110110 se separer ‹lelaeommunien (11 1101111101100111101101111111101 etaitvacant depuis dix
101110110111111000001101101011(10101111001101000 maisit lei parte ensuite de 10110110 du 0011101111·
obligationem consequence de la 101 des traites 10110 douia 01 (10 10 10110 iudith, 10110 aedilulfo, 011
010010101 00111110. La lettre 001 de 1011110 815, (1101 11 passe assez legerement. [10 (111 10011110 111-
0011110 01 0 01 0011 (1010 marquardans le titre. vaninge, est d'une partia deposition de ltathede,
1601ιο(111111100111001101111101101001 110101110 eaeque (10 80100010, 01 (10 101110, 10 00100 dc Go-
eleuare Begue,ecrite presque 01001111 apres le theseale. 1111111010 etait parti 1101111110 tia 111
eoumnnement (10 00 1111100, (111 00 1101 decembre 001011110001 appel au „arnt- regellmcmar 101-
melodema la marque entre les autres 101110 de lllie rien pour justitior la deposition de 00 1111111 01
10110 1111101, qui 1 denne 1 00 10110 101 (10 seges pour detourner 10 pepe de penser 1 terete lir; en
0110 pour le bon 1011011011001 deses 11010. (1101 11 nereussit pasMais pour juger sainement de
17· 01 donne dans le 11110 du onzieme opuscule 00110 partie de la lettre de notre archeveque‚il 1011
110 00001 11010 idee de cc qu'il contient. G'est 110 B 10 0011110101 111 requete que 1101111110 presente 01
101110 1111101100 le (1100, 0111101011, pour 1011101101 meme papaPour 00 (101 001 (10 (1011000010111101101
1101110101110111001101 (100 101100 1010 Leuis 01 00 1110111, 01 1110111011101, (10 00 (110 10 11011110 1ο-
Certamen, 011 1011 procurer de bons conseillers 11011 111011 1110 (1011111111 1111011 1101 de repense
ur regaer heureusement. Etle ost appercuuucut touchant. 100 1011101111 111 avait 0110100 par Odon
u commencement de 1011 regne, 01 01111 01 1101 dc 110011οἰ0 centesies 0110110 (1011 00110110 11101-
0111011110 l'annee 819. tune 01111 accuse. 11101110, apres s'etre accuse de
18· Lo douzieme 0 uscule 001 110 101110 aa 101 n'avoir pes assiste aa 0010110 de Metz,ot1 l'on (101011
Leuis, fils de 10110 le 1101101011Ιο 111101 de lais· examiner sa canso,il 1011 10011010 11 abrege de 01
001 libre 1’01001100(1’110111101111111010.Α 1011111 110,οι un detail des 0110110 (101101 100110111011111
aeeon, flu commenccmenl dc 8111, lc 11011ζὺ Ol le 1111010 1111111110(101011001110111110111110110111
., peuple de cette lisslise elucent pour son 0100000011 00101 de sea 1110010101, 11 101000 011011ον011 (110 10
un 01010 nomme (10010, (110 10 0011 protegeret, pepe 0111111111011101101111011111,01(111100101-
mais que le 0010110110 11011100, 1011 01 avril de la 00100110010011111 quelque bonae volente pour
meme anaeejugea indigne de 10110001115110010, 10100011011001 1101111101 10110 prelat 1101110 (1111
10 0010110 111100 deputatien au roi 01111 0011111 100 00 1111111011 110111 degeres pour lui.
Ἰ 0011000111 1011011001101101101001110101011100- 2111011111-1111111100 011100110 (1111001101 001 10
sa une lettre 1111101101,οη 1101011111 01 1010111111- premierdos quatre 1111101100 quil presentaaux ar-
dwmflfl ῩΰῖΡΟΠΓΥΓόΡΟΠᾶΡθ ⁰¹ lsssllfissflss ⁰0¹¹dflllss eheve 110 01 11111100 100011111όο 01 0010110 1 Sols-
1110010110 qu'llinemar ecrivit la lettre 01 question. C sons,l’ara 81111, 11 sajet de Vuliade 01 des autres
1111000111011011111100011110, 011100-111110111110 01 010100 01101110 par 11111101 (10 110111011 tend 1 (101-
00 (111 regards les 010011010110011111100, 0110 part 1101 que 000 010100 011 ete depeses par les eveques
· (1111 avaient les princes en ces temps-le. (11 cinq provinces; qne leur depositron a ete 001111-
tlocette lettre 0111101111101111110 la 11011 du roi mee 0110111010ος que neanmoins Nicelas 111,
une 11101001101111110, 1 laquelle notre prelat 111 l'un ‹l'crrtre 0111011οι111υο 00110 0110110 1111111110.
1110 replique encore lus vigoureuse que 10 prece· de nauveau,il 1 acquiesce etdesire 10 retablissement
061111116ιῦ fisi ⁰0 uui lorino 001 1101011110 01100110, de ces 010110, 11010 (1111 demanda qu'on lui lasse

qui contient des choses interessentes touchant 110 1011 0111101 10 premier jugement 1110101111 001110
011 111000100010011111110110 0110 temperelle.Son 01111111 contraire aux concessam 11101 11 pretend

auteur 1011 paraltre une lermete 1 101110 epreuve, quo l’intentioa du Pape n'etait pas qu'on 1 10101111.
0111 sele ardent 'us u’e donner sa vie pour 11 de· 1011100 10 second memoire‚ qui forme le dix-
10100 (100 (110110 (10 1’ gliselliais ses expressions ne 0011111ιοο11100110,11110111111011111 les preuves de
001111 00001 respectueuses ni assez mesurees. 10 depasti-ion (1111110101 111101000011, 01 111110

200 130111001Ιο0111011,101111000101111111001110 1001·010010(11’010111011111 011 1111111101. 111110
teus 0011(1111101101001110(1011101101(1111 dressa 101 11 110111οΙ1 1111101111(100011111001111101101
011 882, 1 10 priene des seignears de la France occi· laite aa concile de Beeuvais, en 615.
(1001110, pour 10 00111110 (10 1011 jaune 101 Carlo- ee· 11 01111010 000 troisieme memoire‚ qui est le
11101. Le principale 11110 de eet ecrit est prise du einqtieme opuscula du 10010111011100011001010000
traete (110 00111 Adelbard, abbe de Cerbie, 11111 · 011001101110111111011010111101110111011010001011100
00110010111011110 du pelais. D 010100 dont 11 011110011101 100 1110110110111 (100 01-

21⁰ Hincmar 0111110ἰο 010010 10 quinziemc opus· (11000111111011010011011101111111111101101011111·
011011011011100 00100110 pour lacenduite (10 nieme dulgence 01 l’autorite da Pape; meis il declara que
1111100. 111011000001101111000100111111 (111001 00 qu'on 1011 01 00110 occasion sera sans eonse-
111001110 1011 tire de 111011111001110οΡ1100110111101 quence pour 1010111. 111 moyen (10 (1101 11 ajoute
’0 10111 imprimar 0010 1011110 : 110 potestate 10010 01 quil donneson 101001101οη1101110111011111101101

1 ta.
”⁰24⁰ C'est (1010 100 memes sources qu'llincmar 0 27“ Le quatrieme 11111011001110111111111001100-
31101001001111110011100110 contre les 1011000110 0110 0010111110 Valladeen 111111011101. 1111011111 y
00 1011000100111100,1100110111000010001100 a Dieu. peint 00001111110001011000011011001101100,(110100
11001 01 aem (100 (11111100 des Gentes et des 1101110- 01111100 10 1110110100110111101001110.(110 quatre
mes, 0101110001 01 101 qui parsit etre loiris, frere memoires de 10110 prelat 101111011101100 Actes du
(10 Garleman. ll iut‚par 0(1100’.(11011,001111001 010111 treisieme concile (10 Solsseas, parmi lesquels ils
10011011(011100011001100111110111011011.1,’111011 0011 imprimes 11010 iurent pour 10 premiere 1110
p 1010110 110111 1110 liste sans 0111 10 de passages dans le recueil des (10101100 de 111110011011011811-
11118, 01010010 (10 (110111000’(1110(10001111010110,01 menri. Quiconque. eu 10010, 10111011 0110111110 e
11101110101101111001101011100(100 papcs qui 011 send de ce qui 00100000010101111100111011111111101,
1 t 10 1101101100010. 01 00110 des 010100 11111 01011 0110110010 doit· 1100
2311101110011111110011001100011101011110101110 0’01 tenir aux quatre 1111101100(1Ἠ1101101;11101111

00 010100.

 

