1115 DE atvausa ANlMAE RlellNll. . stt

010111. Nunc 00100100 aa parte, 111110 autem 0010010011 Α videri Dourn 0111 videbitur, Christianus ambigit
sicelet counitus sum (l Cor 111, 11). Si ergo 11 110 nemo, qui fideliter accipit quod ait Deus ille magi·
11111111 bominum mirabilium propbetiuitaoompa- ster : Beati 1110011 001110, quonium ipsi Deum vide·
reuda est illi vitae quasi parvuli ad juvenem, vidit 1001111011. v, 8). Sed utrum etiam corporalibus
tamen Elisaeus accipientem sibi munera servum ibi oculis videatur,hoein istaquaestione versamus.
suum ibi ipse nou erat,itane 01111 venerit quod per· lllud 01111 quod scriptum est: lit videbit catamare
scotum est, 100 jam 0011111 corruptibile aggravabit satutare 1101 (100. 11611110 ullius modo dillioulta·
animam,sed incorruptibile 111111 1111011101,1111111011 111 sie intelligi potest, 10 si dictum luerit,etvidobit
ad ea quae videnda sunt oculis corporeis, quibus omnishomo Christum 1101, qui utiquc in corpore
111111111001111110111111011111110111111110111111- 11111011, 01111 corpore videbitur quando vivos et
guit,indigebunt?Nam secundum interpretes 1011111- mortuos judicabit. Quod autem ipsc sit salutare
ginta,ista suntad Giezi verba prophetae : Nouae 001 boi, multa sunt et alia testimonia Scripturarum,
110111 iit tecum, 10111110 00111011111011 0111000110 ia sed 011101111110101111111111111011181110011110110
0101011111, 01 0001111111· petrariam? etc.; 11011 autem declarant, qui cum infantem Christum accepisset
ex llebraeo interpretatus cst presbyter llieronymus² iu manus suas : ll'ane, inquit, 1111111111· aarum tuum,
Nouae cor 110011, inquit, in praesenti erat, quitario Domr'ae, seeundum 0011111111 111011 in 100001011111
1011011111 011 110-110110 eursu suo ia occurram tui 1110111111 001111011011101010011(11ιο.11129).1111111
(111 1101. v, 2111101110 suo ergo se dixit 100 vi· etiam quod ait supra memoratus Job,sicut in exem·
disse propbeta,adjuto quidem mirabiliter nullo du· pluribus quse in llebraeo suut invenitur, 01 ia 001110
11111110 divinitus. Sed quando amplius tuno omnes men uidebo Deam (1011 11111, 26), resurrectionem
munere isto abundabunt, 0111 Deus orit omnia in quidem carnis sino dubio prophetavit, non tamen
omnibus? llabebunt tamen etiarn illi oculi cor· dixit, Peroarnenr [101110111111111011111111111101,
porei officium suum, ot in loco suo erunt, posset Deus Christus intelligi, qui percurram 11
uteturque illis spiritus per spiritale corpus. 01110111011111.11110110101010110111010011111
Neque enim et ille propbeta, quia 1011 011 cartre 11101 videbo 11011111, ac si dixisset, ln car-nomes
indiguit ut videret absentem, non eis usus est ero eum videbo [teumllt illud quod uit Apostolus,
ad videnda 1110001111, quae tamen spiritus videre [110101111110101111 601111, 11), 101 cogit ut Deum
posset, etiamsi illos clauderet, sicut vidit absentia per laeiern 11110 00110111011, 111 1111 oculi eorpo-
ubi cum eis ipse non erat. Absit ergo ut dieamus rales,non visuros osse credamus,quenr spiritu sino
illos sanctos in illa vita Deum clausis oculis non intermissione videbimus. Nisi enim esset etiam in·
visurae, quem spiritu semper videbunt. Sed utrum terioris bominis 11010111011110010111111111011011111
videbunt 011111110100110000110111,01110011101101 G Nos 0111011 raalaio sarie 11011011 1101111111· speculan-
babebunt, inde questio est. Si enim tantum pote· 101,11001111011111101110111111110111111111111011011001
runt in 0011010 1111111111,οο modo utiqueetiam ipsi 11011111, braquam 0110111111 spiritu (ll Cor. 111, 18).
oculi spiritales, quantum possunt isti qualos nune 1100111101111011111111111111011 in 11111100111111;
babemus,procul dubio 101001 Deus 111101111011110- 100011100110011,01 illuminamintrt 100101 nostre noa
terit. Longa itaque alterius erunt potentia, si per 0101010011 (Ρ111.11111111,11). lide quippe acceditur
eos videbitur 1100110100 11Ιο nutura, que uun con· ad Deum, quam cordis constat esse, non corporis.
linatur loco, sed ubique tota est. Non 0111111 quia Sed quiaspiritale corpus nescimusquantos habebit
dicimus Deum etin ooelo esse et in terra,ipse quip· accessus, de ro quippo inexperta loquimur,ubi alt,
pe ait per prophetam : Catum 01101101ος10 impleo qua, quae aliter intelligi nequeant, divinarum Scri·
(101. xxvii, 24),aliam partem dicturi sumus eum 11 pturarum non 00011111 01 succurrit 1101011111, 10-
01010 111010, 01 11 terra aliam ε scdtotus in coelo cesse est ut contingat 1110111111οά10111111111110
est, totus in terra, non alternis temporibus, sed Sapientiae : capitaliorem mortalium 1111111110 01 ia· '
utrumque simul, quod nulla natura corporalis po· 00110 prouidentia 11011110 (Sap. 11, 11). 11111001111110
101111111111110110111010011011110111101111, quippe illa philosophorum, qua disputant mentis
non ut acrius videant, quam quaedam perhibentur D aspectu intelligibilia videri,ctsensu corporissensi-
videre serpentes 01 aquila (quantalibet onim aori· bilia,id est corporalia,ut 100 intelligibilia per cor-
monia cernendi eadem quoque aninralia,nihil aliud 1111οο corporalia prr seipsa mens valcat intueri,
possunt videre quam corpora],se‹l ut videant et in· si posset nobis esse certissima, profecto 0011111101-
corporalia. st sortasse ista virtus magna cernendi 101101001101 corporis,etiam spiritales,nullo modo
data fuerit ad horam, etium in isto mortali 0011010, 10100 videri Deum. Sed istam ratiocinationem et
oculis sancti viri lob, quaudo ailad Deum :ln vera ratio, et prophetica irridet auotoritas. Quis
0101111111 auris audiebam te 1111010011· 11111011 00111111 eninr ita sit aversus 1 voro‚ut dicere audeat Deum
meus videt 10. Propterea 11111011 1011011111111. 01 corporaliaistaueseire‘lNunquidcrgocorpushabet,
11110101, 01 existimavi 1110 terrina et cinerem (lob percujusoculos 01111111111111100101[1011101101
11111, 5). Quamvis 11111 110 prohibeat oculum cordis de propbeta 1111011 111110 1110 (1111111110110 satis
intelligi,de quibus oculis aitrlpostolus: illuminatos indicat etiarn spiritu, non per corpus, corporalia
0011101 1101011001111 0011111111οε. r, rs). lpis autem posse cerui Ρ Quando enim servus ille munera acca·

 

