HlNCllAlll 11111111. Alttlllllll’. bruscum vahla. titt

CAPUT lX. Α 01 occiditur, sed fidelium ore suam sumitur in 00-

(1001111111011101110110111111111101111101111101111111010101, ΜΨ· , hl.
01011100 participationem cum 11 01 100100110111110 culus l0⁰fssfi8¹¹¹'2¹ffl'⁴²t3¹¹⁰⁵¹s¹ ¹08⁰ [³⁰⁸⁰ 11305101·

000010111001001. dit, qui semel populum de AEgeptia servitute libc-
rans, in memoriam ejusdem liberationis per omues
Qui (10011110 hece sacrosancta 1111010110 celebranda annos 1111101111οηῦ suaeumdeffl populum saneim,
discipulis suis lradirlil, inter 0101010 elisit :lilius rare 1101111111, donec ipse reniret, eei telis bestie
1011111110 0001001011 queri 1011011001 rat 101111. 11111111- 105151110115011,dabat‚01,1reusquepetri pre nobis ir
1111111111 ttoe illt' irotttt'rrt' 1161 quem trurlclur! (Luc. xxti, hostiam odoremque suavitatis, mysterium suae 1³³³·
2010011 ct hodic et in sempiternum 00 1111 11001101, sienis emere agne in createrem paniseinique trane
qui od mensam Domini 1001111000 anaema qui insi· ferret, sacerdos taetus in eternum 0000000111 oreti-
diis mente 000111110,001 praecordiis aliquo sectere nem Melchisedech. Etsieutilti,qui etiam postquam
pollutus, mysteriorum Christi 00010110 participare educti sunt in sanguine agni de terra AEgypti,et
non metuit. Etenim ille in exemplum indie filium baptizati sunt in nube 01 10 01011,0111100111100 culpis,
hominis tradit, non quidem 1011010 peccatoribus, serpentium morsibus sternebantur, ut ex ordine lla·
sed 101000 peecatoribus membris scilicotsuis‚ qui· gelli exterioris agnoscerent quantam intus perai-
bus illuct inestimabile ot inviolabile 110111101 eorpus ciem peccando paterentur, exaltatum prosigue 001
violare presumit. 1110 Dominum 1001111, 1101 ejus pentem ancum 00110101001,01001000οΝ001010ωο
amore 00 timore 1101110010,101101100100110011, 1100 naarai bistnriafflrm. rar), sanabantur ael tempusa
etiam criminosa, plus 0111010 01 001010 convincitur. temporali 01011001 1110110110οω serpentium morsus
Vs, inquam, illi 1101111111, ele quo 10000, qui altari· intulerant: itactqui mysterium 1100110100 passionis
bus saerosanctis inter immolarulum, utpote. propo- eredendoelconfitendosin'ceriterimitandoaspiciunt,
sita consecraturus, adesse uon dubitatur, astantibus salvantur in perpetuum ab omni morte quam per
sibi ministris coelestibus, 110011 0011110111110, 10- 000110 111 0010ιο pariter et earne contraxeranttt
quiens, 1111111110 creemur 1110 1110011111 001 111 iriense 01111110101011111111111111010111 1101101001, 0011 babeat
ibid„ 21). 110 quibus dicit Apostolus: Quicunque 1110111 1110111010 (10011. 111, lb). Et hoe inter 111011
1110111100000111110110111 001 1110111 calicem 1101111111 111111- figuram at istam veritatem distat, quia per illam
erremus 011100110110 010001011110 1101111111. Qui 0111111 figuram vila protelabatur temporalis, per hane rita
1111010001 01 bibit irretirer, jucicium 011111111011010101 11000101 01110 tine mansura. Serl curandum solerter
11111,11ο111111’1111100110, id cst, non 111000111011011011110 est,utquorl intellectus bonesentitoperaliocondigm
venerationes cibis 00101100011010 1101111111. Probet per-liciat, quatenus eum consessione 10010 nosue
eutem 0011100111 1101110, etsie rte 110110 1110011111, etde C fidei pie etsobrio conversando ad perlectionem pre

915

00110011101. (1001100 0111111 cumque 111011100011110110-
110111 11111001 00110001 bibetis, inertem 1101111111 (111111111-
11011110 detrec 1011111111 Cor. xi, Ι211, 17, ab: 11010 01
1000000 uicit 0110010100 : 111110111101, 0111101111000
peccatisnostris 111 0011101110 auu (11100. 1, 15). Non
selum autem a peccatis 111 sanguine 0110, quando
sanguinem suum dedit iu eruce pro uobis, sed ot
quaudo quisque nostrum 10 mysterio 0001000001ῑο
passionisillius baptismi aquis ablutus est‚quia pre-
’1100111111οῑ1001011010000110001 Unde 0110110100·
tio sanguinis ejus 010 111000000101011011011111011, ia 001
agersanguiuis:videliectageriudeornm,sed sepul·
tura nostra 001. Nos enim peregrini luimus et aelre-
ne; non babuimus ubi requiesceremus: ille cruci·

misse ritre nobis 01010001010111011010810011111111111
11111·.·0111111111110111,111 Filium 01111111 001100110111 berb.
0101111110 1010101111 111-0011111011 pereat, 0011 berbece rt'·
10111.·11011101η(11111).Αά quam ille perveniet, qais·
quis iu recta fule 01 bonis operibus perseuerauit 00
quo in lincnr,quiact tides sine operibus mortuaest,
illa videlicet 111100, qua per dilectionem non ope·
ratur, 01 sino lide impossibile est placem emh
quihusunanhnitergmriaheiconsistentibuspemre
ranilanecossarie 001 usque in finem,quia nemo mit·
1000 manum in aratrum 01 aspiciens retro, aptus 011
reguo 1101, in quo eternaliter vivunt angeli 01000·
olorum 01111110οἀ0 lignovitae, sicutipsedixit 181011
111 1110 uiuit Peter, ct 0110 rire 111 eo propter rrum

lixas 00101 10011000,οι nos consepulti 000100 cnm 1) etqui recrederet 1110,01 ipsi 01011 propter 1110. lieren

illo per baptism nm in mortem. Quia prricurrpue 101111-
reticemus 111 Christo lietuino, 1111110110 ipsius 101111-
1011001101(110111.01,31,1101001100101011000110 1001000
sanguinem suum dedit pro 001110,00111001111010 bap·
tismote lauit 1100 0 pecccatis nostris in sanguine erro,
uerum etiam quotidie tollit peccata 111011111, lavatque
noso peccatis nestris qrrolirliunis in srrnguinc 000,
cum ejusdem bealae passionis ad altare memoria re·
plicatur, 0010 panisot vini ereatura in sacramentum
carnis el sauguinis ejus ineffabili spiritua sanctifica·
tione transfertur, 0101100 0011100οῑ sanguis 111100,
non infidelium 01001100011101010100100001100111101

110111’0011;0,01010 0011 1101110110 01010 1000001000, et
01 11010 er 1100 00111100010111 11011 1110110101. Epo 1001
penis 111110 11111 11001010100001111101 111-10 111011άο1010-
riter 1100110110 01101 10 0101110111, et 11111110 1110111 ero -
110100111011100 001 1110 111111111111111. 11111011 amen 1101
eretria : 11101 mordaciori-ite 00111011 filii 1011101001
1110111100111001111111110111, 11011 10101111001101110110110.
0011110011οε01 01111101111001101111100111111110111 11100111,
10101 01111111 frtri-mun, 01 cpe resuscitabo 00111 111 111-
sissimo elie. Cora 001111 11100 0010 001 eibos, et suaeuis
11101101010001110100. Qui 11101111οε01 mecm 1011100101
bibit 11100111 reserarem, 11101101 111 1110010111 111 ee. 1111

 

