8111 Hlncttlnl afluit. Aaofllue. bruscum vetite. 1118

datibus 11111111. a Sed providendum est his qui Α prodest 11 peccata quis luxuriae delicat, et tamen
peccata suorum opernm deplorant, ut consum· adlrucavaritiae cestibusanheletiautquidprodcstsi
mata mala perlecta diluant lamenta, ne plus as· 1111 culpas jam lugeat, et tamen adbuc invidie 11·
tringantur in debito perpetrati operis, et minus cibus tsboseat‘l » Quo contro Dominus dicit : 811111
solvant in fletibussatislactionis.« Scriptum quippe 1111111111 me venire 11111111 serreetipram (1111111. 111,
cst : Potum dedit 11111111 in iacrymis in 1111111111 2111111111 superbus humiltalaxariosuscastuaare
(Psoi. 11111111, 6), 111 videlicet uniuscujusque mens ras misericordia} operibus deditus, invidus δι’·
tantum paenitendo compunctionis siva bibat lacry- 311116, iracundus 11611666 11111, 61 1011111 6111116111 611111
mas, quantum se adeo meminit aruisse per culpas et sequatur Christum. ldem castiget corpus suum
(1111111111). vv, c. 17) : quia nullum peccatum Do· per continentiam,et compatiatur proximis percha·
minus inultum relaxat : 11111 enim nos hoc llendo ritatem,vigilans in his virtutibus contra vitiavi-
insequimur, aut ipsojudicando. ltcstat igitur, 111 ad cina, vidilicet 111 abstinentia contra ranam gloriam,
emendationem suam semper monssolerterinvigilet, et in animi compassione contra pietatem 1111111111,
ct in quo sibi quisque misericorditer subveniri con· quia compassio homini, et rectitudo vitiis debetur,
1111111111, boc necesse est-ut confitens tergat (1111111 et in uno eodemque homine et diligamus bonum
et 16). Et quoniam fidelis quisque cogitationes in quod iactum ost, et persequamur mala que lecit.
jumcio exquiri subtiliter non ignorat, Paulo 11111- Unde iterum Dominus dicit: Qui 111111 odit 1111111111
stante, qui ait : later sc irauicem capitationem occa· sees, 11111111 ouban et animam sacre, nora potest metr
scattoimum etiam defendentium cenredprcm 11111111- 1111111111ρυὶ1(1111111126).(111111.31),11Τ11111111111111
sam iliocuticns (1111111. 11, 15), ante judicium vehe· benc animam nostram odimus,cum 1111111111Ιί-

menter examinet, ut districtus judex eo jam tran· 11116 (1661661116 111111 1611616661111116, 611111 eius 61111111· ÷
quillius veniat, quo reatum suum, quem discutere 11111111668166611111116166161611611111161616611611· 1
appetit, jam pro eulpa punitum cernit (cup. 16111 0116 61811 60616111161111 1116111111 (11161111111111111111 Ι
ignoscendo jam in suo judicio impunitaderclinquit, 1111111111 6111111111· 516 61111111 6111111616 1110116116 11611111
que animadversione spontanea punita videt, Paulo 06111186161111116111 116116111116, 111 111 611 61 (1111811111
attestante, qui ait: Si rroomctipsor 1111111111111111111, 11111111 111111, 6111111611111160111011111111 111 1161 1111616111
non atique o 1111111111 judicaremur (ll Cor. m, 31). n sibi vel nobis 1111111111,111111111 amore 111111111111111
'lanto igitur arctiore manu paenitentia mens a pol· 81111111861161111 116 111111 111611 Α1106101118 1111 11111111·
lotione tergenda est, quanto sc conspicit sordidius 11111111 11111111 11611 111161,11611111111111111111111·11111 ³
inquinatam.Nequeenimperfructusessebonioperis 9l-(110m·2l.)« Quasi quidam titulusdivina pot· ι
debet ejusqui minus, et ejus qui amplius deliquit, sessionis est 11111 spiritus amoris. Nunquidnam cpi· j
aut ejus qui in nullis elejus q'ui in quibusdam laci· 11 111111011161111111161 18, 6111116 6161116111 61116616611111 '
noctemnoctem cocenimqnoddiciturzdccire elatio 1111111111 usque ao divisionem mentis en· g
erqo fructus 11111111 penitentia (Iac. 111, 8), cujusque sperat, invidia cruciat, luxuria enervati »01111111
conscientia convenitur, 111 tanto majora (1111111111- 661611116 1116 6611 11116111 1111116 6111111116 1816 11111111111·
norum 0000000 10000 per 0000110011οῐ0, 000010 rat, prolecto ab illius aeterm convivii relectiouejc
graviora sibi intulit damna pcr culpam. (llam. 31.) 11111111011161116111011161661611161611111111666611111

n occe ipsa carna misericordia pollicetur, uirens: avaritie lucu sectatur, in 1111111111 honoris 1111111
Gaudium crit 111 coelo super ano peccatore 1111111100. 1111, invidie lacibus 1111111111,1111111111111111111111·
0100 0000101100, xv, 7), 01100000 000 0000001010 ditia polluit, prospera quae in mundo sunt conco·
Dominus dicit, quia Quaecunque die peccomrd jactas, 1116611116611111 111 111111 61661611 6611111 6661616611·

omnes 1111111111 ejas in oblivioaeeruot corommcldzecd. CAPUT 11·

mvn, 13). Pensemus si possumus dispensationem Dccmazgrffiffifowfflffi Jfflfff’ ρξιῖἕΰζᾞξ
11111111111111111111. stantibus si ceciderint minatur 01101001101001111001001, pe

ponam 1111111111 u 8111111θ appetant, 1111111111 1111111111111111111111111111111 mam
miscricordiam. lllos terret ne presumant in bouis, 10000 001 cupidae„ 01 0000110 000 00 moimm-
istos refovet ne desperent in malis. iustus es, iram 1) 01100 (1 11000101110100 0001 0010000 00 mdia,
pertimesce ne corruas: peccator es, de misericordie 1001011000 propria 011000 0000000011, 01 plerumque
6111111116 61 61118116· 11666 11116111 111111 1111161 81111116, concupitaadipisci 1111111111111,ἀί111111111111111111111111
stare nequaquam valuimus, in pravis nostris desi· 000100 vem 10 0030011000 vemt, ’1100001 01) nuli
deriis jacemus: sed qui nos rectos condidit, adhue 00000, quja fatigatur 11110110 0001011000, (10001111
61611661111 61 1116116661 ut 6618661111, 611111111 6111611111· multiplicat, et sinum mentis cogitationum 111111
16116616111166611116666166111111611636116611611111116· latius expandit. Pervenire ad concupita 11111811
111. Sed paenitentiam digni agere non possumus,nisi 01000 gd 0101000110 0000000100] 000001ῑο00011
modum quoquecjusdem poenitontiaecognoscamus. 00010 1000100 0000111οῑ mox 01 000000101ιί1
1611166116111 (1111111116 6861666116111611161161611111111 subtile invenisse so aestimat, jam ο111111111111111111
plangore, et plangenda non perpetrare. Nam qui sio 00010001 exsultat, 1100 quod 011000 adapta 111
alia deplorat‚nttamen 11111111111111111111, adbuc 1111111- adJungat excogitat, atque ut in meliori alata de

tentiam egere aut ignorat aut dissimulat.Quid enim boat excoli 1111001011)οω quia qam quui pocil-

 

