117 DE PuAEous'rtuarloub Dissuurarlo Posrsnlos. ¹¹8-

terre arbobumque siccitas vel viror,cum ipso man· A vitque ut essemus. Fecit autern hcc secundum pla·
do nata sunt atque creata.l⁴]tidcircc Deus certa ra· citum voluntatis 000, 01 00100 de sua‚sed de illius ·
tione cuncta moderatus est‚et jussit humanis usibus ergase‚volunteto glorietur.Fecit hoc secundum divi-
elementa servire, ut hemines videntes 1100 intelli· 1100010110000000001100111000101010010100100010,
gant esse providentiam Dei, et timeant slacio Dei, quam proposuit in dilecto Filio sue, 10000 sortem
dum ex rerum equalitate, cursu, ordine, atque consecraremus, praedestinati secundum proposi-
constantio, intelligunt Creatorem. » tun1,non nostrum, sed ejus qui universa operatur,
Et quoniam hoc dc Ecclesiaste testimonium qua· 00000 adeo ut ipse iu nobis operetur et vello.0pera-·
liter suae astipulationi conveniat, vedeliect quia nc- tur outoni seeundum eonsilium 1010010110 00001.
00000010 conveniat,doctorum sententiisdcmonstra· simus iu laudem glorie ejus.» 111 1101000017 : 01111
11010000110000011 0110011011,ῠο 1100,10001000, im· hoc proposito ejus est illa electorum proprie voca-
mobilitate praescientis ct predestinationis Dei, per tic, quibus 001010 cooperantur in lronuru,qui secun·
quam apud eum lutura J'am sacta sunt,Prosper illi dum propositum 100011 0001; 01 0100 poenitentia
ex libro secundo (cap. 33), de Vocatione gentium sunt dena et vocatio Dei. >1 Et item : a Elegit ergo
respondeat : e Non est, inquiens, in Deo accidens, eos de mundo cunr hio ageret earnem, sed J‘am
motus, 001001010100100ου11000010100000111010, eleetos in seipso anto mundi constitutionem. »
nec cogitatio ejus 0001 101001 mutabilium 10000011- Το110 001 tides orthodoxorum de predestinatione
tate variatur3 sed cuncta pariter tempera ct tempo· sanctorum. Student et dieat capitulorum istorum
raliasempiterno ac stabili comprenhendit intuitu,et conrpiletor,quia relictos reprobos, impios 01 injus-
omnibus 01001οῙ0101011110110010000001101010]οω tos, ac perituros, 0010100011000011101100001010- '
1001111100 001 illud beati Pauliapostoli scribentis ad destinarit Deus ad interitum, et perditionem, et
Ephesioszlleuedictas Deus 01Ρο10111001010001111000 pernam. Nos dicero non audemus quia non dixit
11010110011010111011οο11000011000111011000001111011 0000010000 per oum loquens Dominus 10000
10 celestibus 1001101010.810010100111101 ia ipso cate Christus. 110001000110110100101001 ungue censorie
mandi 0001000000,οε essemus 00000· 01 1100100010ιὶ corrigens sua 0011010 beatus Augustinus jussit eis·
in compecto ejas in 0110011010. Qui pradestinavit 000 dem scriptis nos taliter predicareDicit idem beatus
10 adoptionem fitiorum per ,100010 Christum in ipro, Augustinus iu 0011001 libro (0000011.) : « illecti sunt
0001001001 propositum catantiarum, 101001100010- 110000, 0010 predestinati, ante mundi constitutio·
riae pratiae 010 (Epiust, 3), 01 caetera (sicut ibidem 00010001010011001100010000[100000010101010010
lector quisque devotus vel cariosus plenius ct latius prescivit: electi autem dc mundo 00 100011000ου0

poterit invenirc‚)quae sub ejusdcmsensus predica· Deus id quod pradestinavit implevit. Quos enim
tione 0011000111,110000010000010000000010110111 C predestinavit illos et rocai·it,illa scilieet vocatione
eterno Dei semper mansisse 00001110,010000000 secundum 010000110οΝοο erge 01100, sed 0000

adoptionis 111100, 000 001010 10 co tempore quojam praedestinavit ipsos ct vocavit, nec 01100 : sed quos
00101001001000110001001011οω priusquam mundus 1101000111 ipsos 01 000111100111000 01100;0011 ques
00001110010101,0100100.10 qus electione quisque ho· predestinavit, 1000111, justificavit, ipsos 01 glorifi-
minum in Christo precognitus 000 001 00110 cidem 00111 : illo 0110001100 0111 000 1101101 110001. » 111
ratione sociabitur. Omnes enim qui ad regnum Dei 11001 (cupid) ι « Elegit Deus,inquions,inChristoante
de cujuslibet temporis vocatione venturi sunt, in mundi constitutionem membra ejus. 111 quomodo

ista 000 secula cuncte precessitadoptione signati eligeret ees qui 00011001 orautnisi pradestinando‘l ’

00111111 01001 001100 infidelium 10 bac sorte nume· Elegit ergo predestinans nos. Nunquid eligeret irn-
ratus,ita nullus piarum ab hoc benedictionediscrc- pios et immundos? Nem si questio [ιι-0000010001-
100 001.Πο plenitudine quippo membrorum corporis rumlroseligat,anpotiussanctosotinunaculatos,quid
fl Christi prescientia Dei, 0010 10111 000 potest, borum 1000001100100101000001100000010111010101
nibil perditet nullo detrimento minui potcst.Summa bb 0100000110 immaculatisque sententiam? 0 lit '
praecognita atquc in Chr-istc anto 000010 aterna 110101011111011011011001100110000000101·010(000.15)ι
preelecta. Sicut ad Timotheum scribcusrtpostolus p « 1101011001, inquiens, 011001011001101110100100010-
dicit: Cottabora Evanpctio 1000011001 virtutem Dei, destinationis 01010110 ipsc Salvator, ipsc Mediator
001000111000011010000011 vocatione 100 cancer, 000 Dei et bominum 110010 1111101110 lesus. » Et item
0000011001 opero nescisset 0000011010 suam proposi· (ibid.) : a Ipsa est igitur predestinatic sanctorum,
11101, et propinquetis est 00110 0010 0000000101· 0110 10 saneto 00001010010101110001010110001000·
00 (11 11101, 8). » st sanctus Augustinus in libro de gare quis potest recte intelligentium eloquia verita·
Praedestinatione sanctorum (00018) : « Hoec est im· tis? Nam et ipsum Dominum glorie, in quantum
mobilis veritas predestinationis et gratior, velut honio lactus 001 Dei lilius, predestinatum essedi-
Apostolus ait : Sicut 0100111100 in ipro 0010 raaudi 11101010001001011100101·000110011000011010101010-
emutitatiouem (1101100. 1, 1). Elegit crgo nus Deus in ruru 0001001 ι l'uutus scrinis· Cluisti 1010 oriculus ·
Christo ante mundi constitutionem, predestinous 10001010011001. 1, l), et 001010 usque durn dicit:
nos in adoptionem filiorumNon 0010001000 sancti (lui 010110οι1001αο est l'ilius 1)οἱ in uirtute. »utitem
01 immaculati 101011 01001000010100110101001100- 10 eodeni libro ι a Sicut ergo predestinatus 0011110

 

