321 lithihidltl auahuhsls taculuulsuasl. 328

dicabatur Sancta sanctorum. Num ibi pecus irratio· A ‘ut Hieronymus in isaia libro duodecimo, Et aon
11011110 01101001, 1110 spiritale imnreiatum 001 : 01 00101001ιο mc Salvator [loo.xc111,11).· Ostendit in
10010 majus 001 sacrificium, quanto et sanctitas de Patre Filium cunctasalvare, de quo idem propheta
sacramento protertur. » ut item idem in eadem : testatur, Et 1011101 010 Dominus 0010010100001001100
a 1111111 quidem 1110100111· Filios licitantem tc eoa faciet (100. xix, 20). ut item in libro decimo ter-
(hotta. xxvii, 19); 1010 autem 0101110 0001101101 ut 110, 11111110 mc ct coraedctis 10001100. 1, 1910111 non
11100 liberaret qui erucifixerunt.» item in homilia solum 11000001 salutem omnibus nuntiavit, 00οι
tertia 10 cruce :a Si quid igitur sustinuit Christus, 1000 praebuit qui dicit Sion, id 00110010010,110000111
000 0100101 semetipsum, neque propter Patrem 11001000(100.1.1111,7).οΕ1 11001 10 libro decimo
00010001 01 00110101 0010100010 genus 1100100001.» quarto t« Christus oum iniquis reputatus 001, 01 ini·
Et item in 0010100 Videns autem humanum genus 0000 1011100101 0 0000010, 01 01001100 010010 lieret,
ut omnes 001100 [0001011111 11001 11001 10 001001
010010110 :a Quia sciebat illis concredentibus ered
ditares 0000 0000100 001100010, transit ad gentes, et

01101011 superari malitia, 1011111 0100101010 00001
assumere, 01 01001 uniam hominen indui, 01 0111-
gero illum cruci, 01 010 001 lignum 010010 00110100

generi humano 0010001·110101.»111110111 10 homilia dicit misisse Filium suum 10010011011001110001001
10 Pentecoste :a Propterea, inquit Christus 1001οΒ cunctarum 001000100001000010111100010000100-

1001000001, propterea carnem indui, ut orbem duta populis nuntiaret, qni de se 1000 loquitur,
universum 0011010011 st item in homilia de Nati· eportet praedicuri Evangelium istud in omnious,
111010 Domini : a ln terra nascitur homo perlectus, in testimonium cunctis geratibus, de quo 0000101110
homo totus, 01 00110101 totum orbem. a 11110 ho- Paulus acribit'limotheo, 11010 erudiatur Dei 01 bomi-
01111010Νο1111101011111011 0110011110 Baptista 2« Sed 0010110100 Christro tetraptoton 00 redcroptioacm
memoratus est Christum ipsum selum futurum pro 00101100 (l Tim. n, 5).»Iit item in 001001 pro-
verum sacerdotem, cui Pater dixerat, Tu 00 sacer· phetia :a Hac 1000100 001, Νο0 semper irascor, nec
dae in (1101111101 0000111001 ordinem Melchisedech jurgatus 1011000100001001 100001001100101000-
(Psoi. 001, t), qui hostiam placabilem pro pcccatis dem, 1100 000110 01 1111110010. Misereor 00110 0100-
emniam 00100 1100 011011.1111110111 in 001001011- turre mea, 01 011001000 condidi in aternum perire
010101 00110 solus sacerdos, 001 agno solo proprio non patiar. Cum ergo a me egrediatur spiritus, 01
immaculato sacrificium Deo pro peccatis omnium, flatu atque inspiratione mea cuncta vegetentur 01
0101101111 ideo demonstravitcum 1000000101010, 1111001000 cst justum perire ecs in aternum qui
decc 00000 Dei, eccequi toltit 0000010 rotradi (10011. 1, 1000 11010 00 spiritu sustentatur.» 11010 10 prophetia

29). a item 10 homilia de Patre ct duobus liliis: 0000 10 11110 101110 t« intantum dilexi eos, ct tam
«Addidit 0111101010 saginatum jugulandum 001111· C clemens pastor fui‚ut morbidam ovemhumcris meis

111 0111111001,οἰηο 10110 Dominum nostrum iesum
(111110100000010101111010110 victimam pro saluto
nostra : quem vitulum 00101001 propter hostiam
268 00100110 immaculati, saginatum autem vere
dixit, 0010 pinguis et opimus 101,111101111110 01 pro
totius 010011 salute 0011101000 011 ad 010100101101110-
1ἱο 01 nidorem 1011110101101110011110001 01111010, 01 010
omnibus 0101010. a ut in libro ad Stelechium de
cardis Compunctione :a 1110 001 allectus 00111 1110110,
, ut beneficia domini sui, 0010 communiter omnibus
data 0001011001 soli sibi reputet, et 00001 1000 011
omnium debitor, ct 010 00101100 1000 salus habeatur
obnoxiis. 1100 10011 01 Paulas, qui mortem 10111101
01 8011010110 000111, quae pro universo 0100000001

1000 portarem. 10001010 ignoraverunt oum 1011011100
00001000 0010101001 001 amatorsum omniumtralre·
rem 000 in vinculis charitatis.» item 10001010284
prophetia :abc 01000 mortis 11101010 000. Manum
100111000001101 00010 001100 interficit, juxta illud
0001 scriptum 00110 maoa tiapaa 0010010110
(Prot. xvm, 21). Liberat autem omnes Dominus, et
redemit 10 passione crucis ct allusione sanguis sui,
quando anima ejus descendit ad internum, 01 caro
ejus non vidit corruptionem, et ad ipsam mortem
atque internum locutus 001 : Ero mors tac, ο more
(00011111, 1411101100 00101 01011000 0001, 01 cum
moa 010110 moriaris. 1110 auersos toas, infame, 001
001000 1010 saucibus devorabas.» Et item : « aa

mundo, sibi seli praestitam dicit. Quasi enim 10 00 001000 mortis 11101010 0000100011 1000 figurabatur

0010 1000000 ita scribit: Quod euim nunc 1110 10
00100, 10 1110 1110, Filii Dei,qui tradidit seipsum pro
100. Haec autem 1100101, 000 coangustare 101000
0001100110οο1 001 orbem 10110 diffusa Christi mu·
nera: sed quasi, ut diximus, 001 010 00101100 00
001010 judicaret obnoxiarum 101010 0011 10101001
01 01 01110 praestitit, 00111 000 1111 p1·msi.itasuut,ita
perlecta, quasi 00111 0111011100110011 1001110110011-
1010. 1100 1001000 01 illa boni pastoris parabola non
110110010100110101100 0100 1001111010, 001 uuam.
Una namque 001, quia sic 01001100 quasi uui divina
1100011010 conteruntur. o

in parto, nunc sentiatur in 1010, etcum omni hu·
mano genero lsrael liberandas sit et redimendus.»
11010 1000 10 0100101ἰο tona : Astiictas 001 sonas
« Pulchro autem doleas, quod interpretatur 10000,
affligitur dolore, et tristis est anima ejus usquead
01011001, 0010 00 0011101 quantum in se fuitmulta
Christus perpessus 0011111010 11010 10 Epistola Pauli
adGalatas2a1gitur et Pater tradidit 11111101,οῑ
1111001000 0011011111, 01 Judas et sacerdotes cum
principibus tradiderunt, etad extremum traditum
sibi tradidit ipse Pilatus. Sed Pater tradidit ut 00110·
101 perditum mundum, 10000 1000 00 tradidit, ut·

 

