61 0000011010 btssttur. ll 1111 PllAEDllS'l'. 62

tionc,sicutilrausicasynodus,illisanathemadiriinus. Α 1010000100ου000010010010010110 01 gravissimis tem-

111. 110101100011010011000 sanguinis Christipropter
nimium errorem qui dc hue caiisa exortus estleia
ut quidam, sieuteoruni 0001010 indicant, 0110οι pro
illis impiis qui amuiidi exordio usquc ad passionem
Domini in sua impietate mortui aeternadainiiatione
puniti siint,ellusiiin eum ditliuiaut,contra illud pro-
pheticum : Ero mori 11111, 0 inors,· cro rnorem 111111,
inferne (00011111, 11, 111011 00010 0101011011οο 01 11110-
11100 1000011001 00 docendum placet, juxta orange-
licam et apostolicam rei-itatem, quod pro illis hoc

poribus ad cumulum laborum nostrorum us ue ad·
scissionem charitatis miserabiliter ct lacrymabiliter
siiccreieruiit, iic incutes Christiania inde corrum·
000100, 01 0001110010 simplicitate et 000111010111101,
quir est in Christo iesu, penitus respuimus, et ut
tinterna charitas carendo a talibus auditum 00011-
0011101011ιί Christi aiiiorc monemus. Recordatur
1001000111ιο inalis mundi gravissimis so urgeri,messe
nimia iniquorum, 01 paleis levium hominum se dii·
rissiiiie 011111ιο001 ; baec vincere terreat, et corrigere

datum 1011001100001000,1101]0100010001100ιί000 1000001, 01 siipertluiscoetum pie dolentium et -
nost-cr iiiii : Sicut 1100010 101101011000100 111110· inentiuiii 000 0110001 : scd potius certa 011000 nie,
serto, 110 0011111111 eportet fitium 1101011110,1110011111 quud 00000110 Patribus 110 010 01 similibus sulti·
qni credit in 1000 000 pereat, sed 11110101 0110010101·- eieiiter prosecutum est, amplectatur.
nam. semim 110110 ditexit ninudnm 111 Filium 1111101 . . . ..
„mmmm daret, ,nomm-3 qm· cmm fn eum mm p„ 0101010000Ρ1110001110010110 et litero arbitrio
00111, sed 11010111 1111100 teternam (1000. ιιι, 11); 01 lemme·
1100010100;610111111,100011, 011001 ottone cst 011 t. ln praevaricationedde omues hominesnatu·
multorum eetincrieiidc 0000110 (11000. ix, 211). Porro B ratem possibilitatem 01 innocentiam cedidisse, 01
capitula numero novemdecim syllogismis ineptissi- neminem do profundo illius 0010ιο perliberum arhi-
nicet mendacissimae quodam Scoto conclusa,uhi trium posse consurgere, nisi eum gratia 1101 01100-
000 argumentum lidci,sed 001100 commentum per· rantis erexerit.
1111110, paret nulla omnino philosophie 0010, 01 nr· 2. Quod nemo nisi per Christum libero boneuta-
rogauter 0 quibusdam jactatur, constructum, sed tur arbitrio.
inani fallaciaetdeceptionoimperitissimo contusum, 3. Quod omnia studia et omnin 00000 00 1000110
a lo auditu fidelium penitus explodimus : et ut sauctorum ud Dei gloriam laudemque referenda
talia et similia caveantur per omnia, auctoritate sint, quia iieino aliunde ei placeat nisiex eo quod
Spiritus 000011 interdicimus ; novarum 011010 rerum ipsc donaverit.
introductores, nc districtius thriautur, castigandos li. Quod italicus iii cordibus bominum 01101010
00000000010110. ipso 110000 operetur arbitrie, 01000010 cogitatio,
tV. ltem firmissime tenendum credimus quod pium consilium omnisque 1110100 00010 voluntatis
omnis multitudo fidelium ex nquaet Spiritu sancto ex 1100 011, (quia 0001110111 aliquid boui possumus,
regeneratam per hoc veraciter 1100100110 100000000- 011ιο quo nihil possumus. ⁶
10,οῑ juiita doctrinam apostolicam 10 010010 Christi 1101001001 studiorum,omniumque 110101000ου1-
baptizata, in ejus 00001110001100000011000100010- hus ab initio 111101 011 1100111 100111100,1)0010 000010-
10,ουἰο 000 10 010 0010110000 vcra regeneratio‚nisi iniir auctorem, 01000 0001101000 00 ipsius gratia
sicretctveraredemptio,cumin Ecclesia sacramentis 0101110 1100111110 1000110 praeveniri, per quein 11101
01011 011 cassum, nihil luditicatorium, scd prorsusC aliquid boui et vcllc incipiamus et tacere.Quo uti-
10111ιο rerum, et ipsa sui veritate 00 sinceritate sub- que auxilio et misericordia Dei non auferetur lihe-
nixum. Ex ipsa tamen multitudine fidelium 01 00- 0001 arbitrium, sed liberatur, et dc tenebroso luci-
11010010ου10011000011001101000000111100010000000· dum, de 00010 00010111, 110 languido sanum,de im-
tiam 1101 10 redemptione 000 fideliter permanent, rudente sit 0001111010. Tanta 00110 est erga 001000
ipsius Domini 001100001000011010000100 : 01000- homiues bouitas Dei, ut nostra velit esse merita,
1000010011 iisqne in finem, 1110001001 mittitete. x. 10ιο sunt ipsius dona, 01 000 0100010 largitus est,
22); alios qm uoluerunt permanere in salute 01101, aterna 00101010 011 donaturus, Agit quippe iii nobis
quaminiuitioacceperunt,redemptionisqueqratiam utquodvultetvelimusetagamus.n- .
0011110 10011001 lacere prava doctrina vel vita quain 11. 10101000 gratiam 1101 01 adjutorium etiam ad
servare clegerunt, 011 plenitudinem salutis, etad singulos actus dari, eamque nou 11001 0000011010
perceptionem 10100010 beatitudinis nullo modo per· merita 000100, 111 vera sit gratia, id est,gratisdata
00010010 utroque si uidem doctrinam 011 110010ιί0 000 ejus miscricordiam qui dixit: lliicrctcr 0111
habemus ε Qnimnqmlnptizctisnmm in Clementem, misertus 000,οι inisericordiam praestabo 0111 misericors
i'n morte 10111111 baptisati sumes (Item, ιιι, 3);01; [1101001001. ix, 15.) ·
Omnes 0111000001) 1001111111 01110, Christum 1011111· 7. 10100100 0000 11000010 0001101001,01101001 divi-
1110 [Gal. ui,27);etiterum:decedamus min vcro no indiget adjutorio. Ι Ι Ι
corde 111 plenitudine fidei aspersi corde ii conscientie 11000110100001001011010 0001000101001000010-
000,οώἰωί corpas 1101111 1011111111,οη0100110 spei 10100101 pergratiam baptisini,non potest reparari.
0011103 confessiorem indeclinabilem (Hebr. x, 22); 01 9. Arbitrium voluntatis tunc est verelibcruin euin
iterum: irritamenta [0010111 1000111 Moysi, sinc 1111011 vitiis peccatisque 00000011110101101001 0010 Deo

miseratione (11101110 cut tribus 10011110111001100,00111110 utique lioinini priuio,quod amissum,uisi a quo 00-

100011 000111 1101001000 mareri 1110011110 qni 'itiam 1111111001,0000010110011111;00001001100111011ι81
001 concntcnicrit, 11 sanquinem 0110010011 0011111001 001 Filias liberauit, vere 110001ον1110(1000.ι vui, 36).
duxerit, ia 0110 sanctificatus estet Spiritui 0001103 Vl. 111 quin indiscussi ct inexaminati,scientiaequii
contnnrclicm fecerit? (11111, 211.) 111100001110 0000 ignari, minusque 0000100010 0010-

V. 11010 de gratia per quam salvantur eredentes, ceptioiii appropinquantes, peccatis 0001010 000011-
01 01000000011000110000010000001000100001011111, hus, pernicitates episcopi ordinantur, qua occa·
01110 libero 00011010 000000001001 10 01100000ιί00 010001110ιί1ηο110000001001001100011000011010001101 ·
infirmato, scd per gratiam 11001101 iheu 1111011000 01 quando alicujus eivitatis'episcopusvvocatione 110-
ejus redintegrato et sanato,id ipsum constantissime mini decusserit,agloriesissuiiis principibus suppli-
et fide plena latemur, quod sanctissimi 1101000000- cundo postuletur iit canonicam electionem clero et
mutate sacrarum Scripturarum nobis tenendum re- populo ipsius civitatis permittere dignentur, atque
liquerunt, quod Africana, quod 00000100 synodus 110 0111 10 01οι0, aut in¹ pepulerint diaecesi certe
00010000 001, quod beatissimi 0001111000 000010110ιο i isa, si opus sit in iiriiua ipsius, 0001ιο10 01010010
101110 catholica 11110 100000001; 001101110 001000 01 ι igne 0000000 queriturque 10000100000000010-
petit in aliam 0001010 00110 010110 declinare 00000- 1100 01001 01 populi uithouoremcivitati 0000010100.
mentes. lucptas 001001 questiunculas et aniles 0000 Sed et si a servitio piorum 00100100100001000001
11001100,1100100001000 pultes 00011011 tldei nauseam aliquis elericorum 11000010010110010111101100000

 

