1155Ι ' 5555515115. mianton. staff

1155115 operibus‚atqneomnihuspompisabrcnnntiuro Α fideliter eum invocaverimus, uon deerit ab exaudi-‘2 · '²
promisimus, scd qnod promisimus 51151155 serv-a tione, 1511155555 (1151551555 et 5115 eminentiora ‘
mus Ad exercenda prava 555555115555551555111155 membre ipsius qui ubique praesens est maJ'estatase
mundipompaedilapsisumns. inquinaticrgopost 5515555515115151515515115555511551, etffadhucmem 111
squam salutis, renascamur 55 lacrymis Apnd 151-5515 non exerit in percussione,dum 5 retributione&
sericordcm namque judicem, nec ille fallax habebi· ultiouis intimam 5555 quaedam temporis 5555515511·
5515, 55111551 5551551515 5555551555 551551 postquam indicetur, debemus malum qnod aquimetensis-1 ··· ⁴
mentitur. Quia omnipotens Dens dum libenter no· rum scilieet pmnas 51551155,155515155115551555 5511-Ι 1 ³²
stram paenitentiam suscipit, ipse suo judicio hoc tinnas pensare, pensantes gemere, 3515511155 vitare .:³ 1»
qnod erravimus abscondit... 55 qne commisimus peccata indesinenter aspicere ’··1 11
Χ111. Caeterum nemo fidelium do hujus patroni aspicientes llere, tientes abstergere Cumanam qai
555151 meritornmin 551155115555515111115555515511155 bns delectabiliter din Jacnimus, non 11551555151115μὺἰ 11 ¹
mortali 555115 15 terra degent iDomiuus potestatem sed quotidie 515555155111151551555115555515515511·
dedit ligandiot tabsolvendi, 5151 1555 suscitandi, 1515115515151155155551555511155555155515515155115ἰ
omnem languorem etomuem infirmitat tem curandi tergere, sacris host' tns expiare. 1155 cst 1155151151·-
(1151115. 5551111151 an'ns corpor rs sepulcrum, sicut B tenda nost 55 legatio, qna regem 55515515155555111
155111515515115155555515555551551555555155551555-51 judicandum nos venientem placet. Nulla prospe·
555 agn veniunt et sanantur. PerJ'nri veniunt, 51 511511511555155515151115115551551555 515511555 ²¹·
55155155155555515511551551551555151155111115- strmocuhseaquasunt transitoria obstruentes
555155· Quomodo orgo vivit illic, ubi vivit, si in tot cacos ad rgncm ducant. ' ⁴
miraculis vivit hic,ubi 5555555155515555551155511 xlv, Curandum qnoque magnopere uobis est, ct ·· 1 ’
11555 ergo in 5555555515555551515555155515511- 5515 magnis qnotidie [lctibus cogitandum, quam ³ -’
strictojudicehabcmns,patronum iaciamusllunc 55555555511515111111555515555 opera requirens '‘'-
in die 15511 55555515 illius,delcnsurom adhibeamus in die exitus nostri princeps huJ‘us mundi 5155151,Ι 3³
Certe si apud quemquam stagnum judicem cansa si etiam ad Deum carne [55515515515551151151115··1--
qnaelibet nostra essct die crastina ventilanda,totus aliquid quesivit, in quo invenire nil potuit‘l Quid t·-
hodiernus dies in cogitatione duceretur, aliquem 1555555155515151551,5515155555155151155511555· ' 111
patronnm quaereremus, magnisque precibus agere 51555 51515 commisimns‘louidrequirentiadversario -· -
mns,utapndtautumjudioemnohisdeicnsorvcniret. 51 multasuaeinnobisinveuienti dicemus,nisisolnm 2
Ecce drstrrctnandex Chnstus venturus 551, 55511 quod 1151115 551 cernar 55153155,5515155555(155ι ··1
111155 augelorum archangelorumque concilii terror uiam a pcccatis qne post baptismum commisimus,
adhibetur. ln illo conventu causa nostra discutitur C lacrymis abluti per confessionem etdrgnos 11(551155·11·’·”1ζ

55 155155 555 patronum modo quem praesto habe-

mus,non querimus, quem tunc defensorem habea·
mus. Adest delensur noster beatus Renrigins,rogari
vult atquc, ut ila dixerim, querit nt quaeratur.
Hunc ergo adjutorem nostreorationisqeeramus,ut
tunc protectorem nostri 555155 inveniamus. Quia
ne punire peccatores debeat, rogari vult, etipse
qni Jndicat. Unde et tam longo tempore 5511151155-
155 iram, ot tamen misericorditer exspectat. Sic
antem nos 55 misericordia ejus relevent, utnulla
modo negligenter reddat.Sic peccata nostra pertur-
bent, ulmeus 15 desperationem non proruat. Quia
etsi presumentes metuimus, et metuentes spera-
mus,seternnm regnum citius adepturi sumus,istins

patris et patroni nostri meritis et lico dignis oratio [J

nibus. Curramus ergo velocissimis sule pedibus,
extensis mentium manibus, ad protectionem illins,
atqueadsacratissimum corpus cnm fletibus insista-
mus. Promercri nos veniam ejus intercedentibus
meritisdeprecemarmt quia nostris non possumus,
5155 meritis apud Dominum veniam impetremus.
st iqui velamen bonorum operum, quo peccata no·
stre tegamus, uon habemns, ejus meritis, et intor-
cessionibus,puris confessionibus et profusis lacry-
mis, aute eJus sanctam memoriam procidentes uo
5155 crimina diluamus,et honis operibus absterga-
mus. Sed et ubicunque m adjutorium nostre 5515115

Peraea. cxxv

tie fructus expiatiet 15551115 55 orationibus 555515-

rum Christo reconciliati atquc per acceptionem oon· ⁸ 1·

poris et sanguinis 5155, 15 1515 55515 permanentes, - '

unum cum illo sacti sumus ipsi incorporsti,in qno ·
princeps 115155 muudi et snum aliquid requisivit 55 ³···'
iuvenire minime potuit? Quoniam solus est 15155 = ·
mortuos liber (Psoi. 5551155), 5 qno uos 51 5 peo- · -5
5511 1551 servitio veraci libertate solvimur, quia ei ³- 1

qui vere liberast, per corporis 55 sauguinis cujus · 1

acceptionem arnimar. Sicut onim vere carnem cor· '
poris nostri Christus assumpsit, ot vere homo ille ''·12·

qui er Maria Virgine natus 551 15555, 1151 Filius est, 11·

non quomadmodum alii homines per gratiam, sed 1 ·»
551555 1111155511 substantiaPatris :itaveraestoarm · ’1
51 55555 551 sanguis 515555551115551155555151551ΙΙ ·⁴

potandum in mysterio sumimus, sient ipso teste· ···
tur. at nos qni vere suh urysterio carnem 51 sangui·

nem corporis sui surnimus,pcreanaturaliter unum> · v ·
5551 1115 efficimur. tn quibus manet postconseora·¹ 1
5155551 similitudo panis etvini,nsqnidam sit horror · ...:
cruoris, sed manet in eis gratia redemptionis. 115 · · 1

551555115515115 551115 Christi veritate, ipse aila 1

Care ineo vere est 515551 5555511 swas 5555511555. “ - ³·
(tui edit carnem meum, ct 11151 meam sanguinem in .··’··³'
515 incestet epo 1155551555. vr). De veritate carnis ··’11 '‘t-¹
55 sanguinis 5155 555 55115155 est ambigendi bennam

Nuus euim et ipsias 11515151 professione 51111555·

 

