’Π DE PaAEhusrlna'rlotth Dissuaanalo aestuales. 78

nante sermoneque collaborantem secum hortatus Α siecum contro Gallos pravo sentientes boc idem
est diceus τ Sunt enim quidam qai justissime 18 demonstratdicens2«Docti-inam,inqait‚quamsancte
damnatas impietates adhue liberius defendendas memorie Augustinus episcopus contre Pelagianos,
putant, et sunt qui occultius penetrant domos, et inimicosgratireChristietliberi arbitriidecomptores,
quod in aperto clamare jhm metuentia secreto se· por multos annos apostolice asseruit, litterisque
minare nou quiescunt. Sunt autem qui omnino mandavit,quihusdamvisumestautuonintolligendi,
siluerunt magno timore compressi,scd adhuc eorde aut intelligi eam nolendo reprehendereet hoo quasi
retinentes quod ore jam prolerre non audent. Qui compendium cognitionis his qai judicio eorum du·
tamen esse tratribus possunt ex priore ipsius do· cebaulur elicerent qam iu libris predicti viri dam-
gmatis defensioue notissimi. Proinde alii severius nabiliase reperissejactabanl,brevium capitulorum
811111 1081111111, alii vigilantius 1151181111, 11111 111· indiculis publicarent,lalique commento et detesta-
1111111111111111111111,1θ1111011518111511111101111111, tionem ejus quem impeterent obtinerent, et ab his
11151 1101111111111111111 1111111111, 11011 11111111 negligan· qua infamassenteuram exterriti lectoris averterent.
tur ue percant. sufficienter ut arbitror demonstra· Ne ergo hanc persuasionem temere quis mospius&
111111 1811011111111110111 8111111 Augustini el 1111111 talem putetsensumacriptis catholici inessedoctoris,
0111111111, 1111111111 111918111θ,θ19111116111111611,Ρθ· qualem eum qui frustra calumniantur ostentant,
11111910111111111 1111118111113111111111 1111111111 1110111181, singulis capitulisque damnationis titulo prenota-
dictis divinisatquehumanisconstitutionibus rebel· runt, brevi gl absoluta professione respondeo: in
lure-QUOFUffl tumendum 11111111 non 81111111 1111111111 nullo recedens a tramite earum diffinitionumque
5011111111 1111111,1016111111111 11111815 1151 1111111110 quam in sancti viri disputationibus continentur: ut facile
111111111111111011111110 ³ 111 (1011111 1101111111 per 111116· vel tenuis diligentia advertat inspector,quam inju-
11111Ρ11111Ρθ11,11118111110811111111011111181101111111111111· stis opprobriis catholici praedicatoris memoria ear:
51105, 1111111111 11111 [1111011111 superbiam el quo· patur,et iu quod peccatum cadant qui aliena insti·
111111111111 imperitiam 111111 11111111111111110111111101111, gatiano commoti scriptorem celeberrimi nominis
¹³0⁰ 1111111111, 111 Studium, quieta 11101111111111 Pl· promptius habeant culpare quam nosse. ι

11911118, Odiis dilectionem reddere, ei illepioltlm Haeg gutgmguae prolata suutgsgnoto coeleSllno
11111111 1011111118ῐ 1111111111 11011 deserete, 1¹0⁰ ⁰⁰111 et beato Prospero in redargutione et compressione
1111111111 1111111111, 1111111111ῦῦ1 11 1110 11111111, 111 111 exverbis beati Augustini hujus novae hereseos,
0111111111 108111110111111151111 0111111111 1011111111111111 acta sant post obitum ipsius doetissimiet catholici
omnibus sermonibus atque actionibus nostris, ipse vjrj‚gegund0 anno postquam ipse (minist congre.
111111111111111111111111111111111111311111111111111111311110· geta, sicut Prosper in Chronica sua demonstrat,
11111111 0¹ 1Ρ50, 111 [111 1111111111 111 111111 111111 01111111, C apud Ephesum plus ducentorum synodo sacerdo·
iP⁵i 8101111111 1111111111· Amen· ³ 111 111111 1105911111· tum,Nestoriusoumheresincminissui‚etoammultis
millo el 'l'heodoro Januensiumprcsbyteris scribens: pelagianis, qui cognatum errori suo juvabant (ιο.
1111111111,111111111>111111 meffiffllffl 1118131111 ePi· gma‚damuatur. Sed et sanctus Liberatusarehidia·
‘acepi,qa0rum titulus estde Praedestinationesanoto conus Ecclesiae Carthaginis regionis sextae, in Bm.
111111, 1111θῦ1111 sanabilem 1151111111 1111 1113011111 11111 viario cause Nestorianorum et Eutychianorum col·
miuusclara moverunt,queadhumilitatem meamde 10010 ig, ad locum dicit (αφ, 4) ; « cyrillus vem
1111111111 disputationis 1111111111 misistis,at quoin· per Posidonium diaconum suum retulitdeNestorie
tellecta quove judicio ea acciperem nosceretis» et, 931,ae 0oe10315110‚0tqui,1 c0n5sanijn0p015 ageretur
1111111111111111111 111 111110 qui 1111111111 1111 1118111111 ei per epistolam suam allegavit. a Et post aliquanta
10111111118111811111011,11101111111111101111101111111111· (cop. 5): a Imperator sacram et beato Augustino
1111111 1011111111 (111181111111 ² Hippeneregiensi episcopo por Ebagnium Magistrio·

11011111 Aulttlssfimlm 1111111111· stipem (1111111111 num scripsit,ut ipsi coneilio 15 prestaret sui prae-

lnffffitffiffqfflffidliiffssr1,{,¹ss⁸sssiatrfflgs¹‚ ⁹ seutiam ε qui Ebagnius veniens Carthaginem ma· r

Quod cognoscis, ait, naturam, que boun laeta est, gnam,audivit o Capreolo ipsius urbis antistite boa·

“⁰³³⁸ 9⁰¹⁰ ’11111111 q¹¹⁰q⁰⁸m ⁰¹¹¹3¹i¹¹⁰ ⁰¹⁰⁸} D [um Augustinum ex hoc mundo migrasse ad Domi·
ffippplqpplinmpgmpappzllggprrpqlcpgsgplpppgp‘ppfaus num, acceptisque ab eo ad imperatorem litteris

¹¹¹⁰ 1111109111 8111111111 ⁸⁰⁸⁰ 1111111111, loquentibus de obilu beati Augustini, Constantine-
31⁰ ffijgoffiffiffilffi csfgfflfgffffinY1¹ssaQ polim unde venerat rediit. Porro Capreolus archie-
1111111111 11111· Nempe 111111 1111111111 11111111 piscopus propter impetus Wandalorum, Africanas ’

¹flssppuclilppgpprgupgqgelpxaeptp.sgpptggcplillisqtri1tllgiltim regiones obsidentium,universale concilium cengre-

Coelorum ia re um, sicut nune gretia mittit. gare non sistens, Vessulam diaconum suum misit

¹¹⁰⁰ q⁰⁰q¹¹⁸ 111 1110111111)111111111111111111111· Ephesum ad concilium legatum. Caelestinus vero

11111ἒὲ [xciiii ildibirigrsnuliiflirxiibii glirildtlllllii'eti, papa Romanus scripsit Nestorio increpationis epi·

Quantum quisque Dei donis se lecerit aptum. stolam, „ eg sequentia, sed et memorata epistola

achaemeniaearettaanlaaaa caprea, la anas a a aaran aaa

[1111111111 (11811111, 1110111111 11111111 11111 11111111 . sc habere testatur, sieut legentibus narratio ipsa
Verum etin Pralatione objectionum atquereepoa· continuationemquamhaeroaimvcneranda memeg

 

