stu aracussi asaneusls saltaturlscoet. 310

001001 1010000101101011011110 filius paucos decepit; A 01001101 mortuus 011 (ll Cor. v, 11), quoniam Chri·
Christustoium mundumredrmit.›»llemrumtracta· stus diligens genus humanum, ut eos redimeret
101,1111010110010000111011101001001010(1110101110, 010111 00 dedit. » st item (11111.) : κ Erpo 0101100
113); a Noli iterum peceare, ait, post baptismum. 10011010οη1, cipro omn-itus 10011000 011. Quis om·
Omnibus in commune simul mortuusestCluislus,at 000 0000000 001 10011 00000 Adae,pro omnihus mor·
singulis semel moritur, non frequenter. » Item : 1000 001 (1111010001 eosasocunda 100110 liberaret
u Calin· Domini remissio peccalorum 001, quo san· ideoque qui vivunt in corpore, scientos Christum
guis effundetur qui telius redemit peccata 0100111.» mortuum esse pro 00, 0101 01 subditi prolitentes
Item in tractatu epistole ad Romanos (cup. 3); huuc Dominum. Quibus enim prodest mors ejus,
u 10 hoc enim Christus 01111111, 0110011000001, et testimonium perhibet resurrectionis.» ut ilem 001·
resurrexit,ut et virorum dominatuuet mortuorum. stola ad Ephesios (cop. 1). Veritatem 1101010 11101111,-
Perchristum 1100110001 luctuosi creatumque pro tes, ic 010111010000001000 10 ipsum 001010 0111011
peccato alienata est, ab auctore 10010 captiva. Quam caput Christus (1011001015). α liano dicit esu
Deus Pater, 00 opus ejus periret, misso Filio de 001- veritatem, ut 00101001 Christi respicientes, quo die
lis 01101100, docuit quid iaciendo manus piratarum lesit uos, 01 tradidit 00 pro nohis, 010000 subjicis·
effugeret. Propter quod 01 occidi 00 passus est ab mur ei, scientes quia omnium auctor 001 vim, 01
inimicis, ut descendens ad inleros, quia innocens quasi capiti membra subduntur, ut si alii, 011010
eret occisas‚reum 1000101 peccatum,ut quostenebat vel malivolentia, non letentur omnium caput hc,-
apud inlares auritteret. Quoniam ergo viris ostendit beri Christum, quia ah ipso 10010 sunt 1101001011
110010010110, ac se obtulit pro eis, mortuos vcro li· Patris: nos tumen qui catholica fidei ueneremur,
hersvitde 1010100, 1001 vivorum (luam mortuorum hoc omni devotione et cura agere dehemus,ut huis
dominatur. Ex perditis enim iterum relarmavit sihi fidei nos damnum, sed lucrum 0110101000, porsir-
illcs in servos.» ut item (rap. 001.); « Qui enlm inhoc tentes in hac asseverationem comprimentur pravo
servit Christo, placetDco,quoniam Christus nos 10· mentis colloquia advorsus veritatem mmsis.» 110111
demit. Ideo, 011, qui in hoc servit Christe, qua· in epistola ad Timotheum (cop. 11), Qut 1111111·
seimonis ipse misit Christum ut redimeret metipsum redemptionem pro 01001101 (1 Tim. u, 1).
genus humanum. » Item in epistole ad Corinthios « Quoniam homo jem reconciliatus Dea 0110001οι
(epist. 1, 0.1); « Verium mim 010011 percu-utitur erat morti 10101010, 00 ad eum 001 reconciliatus
quidem stultitia 011 (11101. 1, 18). Manifestum est luerat possetescendere,Salvatorut arbitrium 0110111
quic quihus crux Christi stultitia est, in perditione ud ellectum perduceret, mori se passus esiconis}
sunt 3 10101010 00110 010111 000 0001 erepti. 1111 110- jus,ut descendens ed 21111 1010100, mortem de im.
1001001 10101 fiunt uirtus Dei 00111111). Νο0 cstC pietate quem in ec gesserat damnaret, 00101000 eis
obscurum, quia his qui credunt Dei virtus est. Cre· quos tenebat ε 01 de cetero quisque signum ejus
dunt 00110, 000 infirmilatem esse crucem Christi, haberet, ab ea teneri non posset. Cujus 10110011·
sed virtutem t intelligentes mortem victam in eruce, monium tempore quo resurrexit ostenditllestruclis
cujus signum qui habent salvi sunt‚qui ab 111010- enim mortis resurrectio mortuorum 0010111010 1110111
’0011 000 possunt. (11001) ltonertisrestri, erupti sanctus Augustinus in lihrc de Spiritu 000010 (h
00110 11111 1111110000,19111111011010 001 praem. 111. 1), exponens seutentiam 1111110111ουιο
quia qui emptus est, non 001001 arbitrii, scd ejus de Gndcon (101111) : « Cum audisset (1011000, quod
aquo emptus 001, 01 1100 00001, scd illius saciat deficientibus lieet populorum millibus in 000 viro
voluntatem ι etquis charo empti sumus,propensius Dominus plebem suamab hostibus‘lihersretohtulit
Deo servire dehemus, ne ollamus 0 quu nos redemit hedum caprarum, cujus carnem, secundum pra·
morti nosreddat.0uam enim charissimo pretio nos copta angeli,et azyma supro petram posuit. et 01
emit, 01 sanguinem suum daret pronubis? »ut Jure pertudit. Qua simulatrirgaecscumincquam
item (cap. 9); u Omnis 0111001 qai 1111100110 0001011- gerebat angelus Dei 000110011110001101301001001,
dit, 01 amatim 10 abstinet (l Cer. 111, 25), uh his atquc 1111 sucrificium quod ollerehatur absumptum
01001100, queritando cadom traditdisciplina‚ curn D 001000 iudicio declaratum videtur quod petra ills
solenianum coronandum : quanto magis 011001100- typum hahueriteorporis Christi,quia scriptum 001,
dum nohis est, qui omnihus 01010100000111111 1111010011000010000011000 petru, petru 11111001 crat
item (01111. 10); « 1100 potestis 010010 Domini 0001- (1111110011601,11,1).0001011000 noa ad divini·
raunicore et 0100010 11001001011101.11101100 enim tatem ejus, sed ad carnem relatum 001,(100 01·
Christus crucifixus 001, quic dissolvit opera diu· 11001110011000001010010010001 rivosui sanguinis
holi‘lQui ergo 10011 opera diaboli, Christo 1000- 11100110111.10111100013110110 mysterio declaratam
[1001111111οω (cop. 11) « 10001111001110110011110- 001,ουἰο Dominus iesus 10 carnosus totius mundi
priuis 11001101 (l (101. 11, 27). Quid 001 001001 1000 peccata crucilixus aholerct,nec solum delictaiacw,
0000, nisi poenas darc mortis 1101011111 Occisus cst rum, sed 011010 cupiditates animorum. Caro enim
euim etiam pro his qui heneficium ejus in irritum hoedi ad culpam lacti reterturjus ad illecshrescu-
ducunt. » m iterum (cop. 5); 0110111111 enim 0111101010, 01001 sc1·ipturnost,Quiu concupicitpo·
1110110190010110101001111,100111·0111111 001010001111010100010110010,0111001001.· aaa 1101

 

