919 lllNChlAltl 11111111. 1110111111). OPUSGULA 11111111. lm

dixisse mystorum eum ait: Verbo qriey epo 10001111 Α 11οο frequentandum eommendsrit lleelesiae, quous-
01111 00111001111111 01 0110111010οα0. vr, 65) : eum que 1000100101 in fine soeouli‚quend0 01110000100010
001010 adjungit, 0011111111 euidentes 1101111 0111 non requies, non 0111100 10 sacramento spei, quo 10 hoo
crediderentostennn mugnnm istud myst-orium non ternpore consociatur Ecclesia, quandiu bibitur quod
0000010111010111011000οῐ1011100011001,0111100010 deChrisli 101010 0100ον11001]οω in ipsa perfectione
spiritus 0111100001,οι110 ens spirituliter 1010110010 0010110 eterne, oum trpdetur regnum Deo 01 Petri
1111110001. Tolum 0100011011101000111011000 Domi· 0110 1110 perspicus contemplatione incommutabilis
010100100110010000111010001101000010110010011111011 1011101ἰο 001110 mysteriis corporalibus egeamus.
0010111110101, uliud intelligitur : qnod videtur spo· CAPUT X.

eiern habet corporulem, qnod intelligitur lruetum 011011 per fll'l'lll' llflml‘ll'lssll'llll’ffllfmlls‘ffll'l Wlt

hebet spiritrrnlerrr.Soiendnm vero ost,quod eumdem ἕῗὲξὲἑζῖξὲἵῶῗὲἑὲἴὲἶὲἒξυῖᾂᾞέἕνᾝῧξπ

ffllissssffl 00111511505ffissssulnlsil'ul'lss0¹>S⁰Wanlli¹ffl¹⁴3⁰· 11101111001111011110 et 1111111110 corde manducando.
0100110 catholice apostolis traditam, nisi mistum Erutenirn 00100 seeundum ordinem 1011001011

000001011100011001,0010000111 tlontin redemptio Aaron snerilleinm in victimis peeorum, 01110010
nis nostre mysterioeum aledrannum 000110001100 mysteriollondum namque 0101 soeriheium eorporis
011110110001110(1101111.1111,29),011101010100111000011 B et sanguinis Domini, quod fideles norunt qui 11100·
100000 trunshxum 00100110 0001 sunguine egressu, gelium legerunt. Quod saerihoiunr nune dillusumest
vinum devere 001010 ejus vite euin 00110 expressum toto orbo terrorum per eum de qno scriplum est:

0010011111100 enim 000100010100010 1100100110,οἰηο
0011100 advitam qnos vero vito est non intretur. 1110
sanguis in remissionem lusus 001 0000010101000110
1110 00101010 temperet 0100111001,1101001101001001
0100101010010111. lloe totum Dominieae oblationis
mysterium 0110010 pietate el errrore agendum 011,
- commendet ipso Dominus dicendo: 110 0 praetimere*-
0110 feceritis in mei memorien [0010110 (1 11001025).
Quod exponens Apostolus nd Corinthios 011 : Quo·
tiesennqee 0111111 0101111110011110 punem 1111110 01 euticem
1110111, moriem 1101111111 001111011111111 denec reniet
(111111. 261. 1111110 ergo ponis 01001101001110110 mor-

lnroeit 0010111110 01 nen penitebit eremus 01 sacerdes
tn 0111111011 secundum 0011110111 1101οὴ100110οΑ (Ptol.

crx, 1). lloe de Domino nostro lesu Christo dietum
001, 0010101011 0000 00101001 nostrum in corporee
sangninesuo‚qumeommondovitnobisdehumilltete
sunNisi enim 00001 humilis, non mnndnenreturnee
biberetur. Respice altitudinem ipsius: ln principio
10111111·1·111011,0100111111101010001110011 (immilem
cibus sempiternus. Sed manducant angeli, 1000110.
0001 supernis virtutes, manducentooelestes spiritns,

011000100001010001000100011010010111 0100010101

000 00110101 1101111001000 001010 110010 pervenire

tisChristi estcommemoratioetsnnnntiotio,anr.non posset ed illum eibumiundeeor idoneum illi 01101
turn verbis 0110111 ipsis mysteriis egitur, prr 0001 (l 0001101110100011110000111010010000101,0100111111

nostris mentibus 01010 illopreliosa 011100 01 lortius
0010010010101.011κ100100101 mortis Christi eommo-
morotio,nisi churitutis ejus 000101001011010001000-
1110 heatus evengelista eonrmendmrsnit.Sriens 110111
quio 001111 hore ey'ns 111 transeut 10 hoe 1111111110 nd
Putrem, cum dilexisset 01100 0111 erent in 1111111110, in
1100111 11111011 res (1001011111, 1). ld 001 usquead
01011011ιο001 1110 dileetio perduxit. Quia 10010111 di·-
lexit eos ul moreretur propter eos. lloe enim 10010-
1000011000οε1111)·001111110011111011000111 nenio 1101101,

proveniret. Unde 0111010110111001001 unde 0111ιο 11
100 00010111101,0101 per earnem trajicietnr‘lllm
0101011100 10011. Quod mendueet 1110101, hoe 10101111·
001 1010110; sed 0010 minus 0011100000101001011
000010000101, ipsum 10010110000001, 01 per 110111-
dilatem 1110111111οἱ010011000000101101000 pane puell
1010111010. Quomodo orgo de ipso pene pessit 00111
010011οὓ011ουἰο11111111010000[10111111001011101111111
in 1101111 (ibid, ll). Videte ergo humilitatem, 0111
panemangelornmmnudnoevithomo‚utseriptnmeet

110111001001110 ponet 01111 pro 001101111ιί1 (10011. Peneon 0011110111 0100010111 0000101001 mancat
xv, 13). Propterea et iturus ed passionem, 01 por 101110(1’101.111111,15).110011 Verbum illud quoy·-
resnrreetioniset oseonsionis gloriam discessurus e scunturnngoli sempiternum, quod 001 squalenti,
mundo, hoe sacromentum ultimum discipulis tmdi- mundueavit homo, 0010011111 111 serina 00101001, 111
1111,οῑ memoriam 1011101 elraritolis,per 00001 001001 D 101111101011011110111111011 00101000101010000800010·
001100101,011100001010 montibusintigeretQuatenus tur illo angelised 10100110111111001110111011,010111110·
semper memores simus, 01000100, 0100001001 uh 0010101011οη1 angelorum homo. Formam 1000111011·
eo dilecti simus, node nohis gloriemur,quanlum 01 piens in similitudinem 1011101110 [semmel 1111111011·
010 1110 speremusouod utrumque diligentornmplius 01111111 1111101110,11111111’1001’1 se [1101110 moelem 1100110111
01100011011001110011110000 : Ut 011101 enirn dinisius, 1110110111, inertem entem creon (Philip. 11, 11, 8101
01110 arone infiniti 1010111111,1000111111111111110110010 Ι1010110010εο commendaretur oeroetsenguisliomini
1011111111100111110111110111. v, dt? ht post pnululnm 1101011100011110111111.0000110100001010111001100000
111011011001111111111111111110111,100011,11101110101110100 0101 lesus Christus de corpore suo 1 1111100011
1111101111101111,οηοηί01111· cnm 11111110 peccatores es· 11101111110000111 pris curnem 11100111 et 1110111 meysi-
maurentionem pro nohis 11101·1111110.11,0111110 1011111· 110111010111100111111011110110111010001001111111110010
mepisy'ustificntinnne in sanquine 1111111010101 01101111 101’.111.101ι,110111011101110110· 11000001 pettuldoamhl
01 ire pei· 1011101 (11111189). 1100 orgo egendum, 1151). 101011001υο 0011110011001011001001011110110011,

 

