1³01

Harioli, 625.

belrai-dus Lexovieusis 661666666323.

1161161666 abbas corbeiensis, 323.

lleriboldus 6 16666661111161666666616. 27.

llerininnnus Aivcrueasis episeopus, 323.

116111 archiepiscopus Trevircasie. 325.

Hieronymi laus 61111116, 1112. 016666111 ab Augustino,
23. 311666666666611616611661· de induratione Ptiarao
nis, 0.
dllierusalem, gloriosa olim civitas, privilegium perdi-

11. 156.

Hilarius episcopus 961616661623, 113. Antiquos et
venerabilis pater. 1113. 1166166 catholicus, 661 6666166
excellentiam llonianorum 1661166661 ellatur, 161. Fides
dixit plurali numero. 153.

Hilarius episcopus Arelatensis admirator sectatorque
doctrines. Augustini, 31.

Hilarius 1116666666 Syracusanus, 9.

Hilarius Arei iii epistola ad Augustiuiun, 8, 22, 105.

hildebrannus sagensis episcopus. 322.

llildegarius episcopus illeldeusis, 150, 168, 533.

11116611166666 6616666116, 525.

llildi episcopus, 525.

1111161666 6611166666 Avenioiieiisis, 575.

llilmeradus Auibianensis episcopus, 322.

lliucruarus iiiouaclius S. 01611611, parmcia011arisiaca.
ordinatus episcopusin synodo belvacensi, 327116 6166-
dem ordinatione, 61 synodo suessionenis. 322, 323 Caro
lam Calvam coronat iii regno Lotliarii, 111.Ludovicuin
36111661 66 em, 717. ludithaiu reginarii Augloruiu, 750.
1166161616616111 Caroli 61166616,752.Ρ6ο circuitione paro·
66161 6161161166661,737.11176166616 repudium negat se
consensisse, 568, 583, sai, 585. 'ernam deitatem in Ec-
clesia cantari vetuit, 1. 116 libero arbitrio 61116 6661161,
1166666611666616616161661 66116661661161116666166111,
65, 3531666111 defendit et coiiliruiat cantra obtrectato-
res. 65 etse .

1116616616111161666116616 respondit synodo Valentiam-1.
1321166616 respoudit hoc opere.l.0uod 661166 triua dici
non debeat, 113. 06 repudio 76166166, 537. Synodion
111111110113‘11alitent,3:1¹'adallindem
16666116616616666616,581, 5351666166616 61 lliluriuin
episcopos 666111, &hypomnesticon ibrum tribuit Aa·
guetino, 3. Errat 66 2666666661611666161 61116 termina,

llincmarus opiscopus Laudunensis, 583, 581, 715.

llomo rectus. 116166 peccato, et cum liliero arbitrio
66661166, 67. Voluit 0666 61111 16611116 peruiaueret,sed
116616 arbitrio cecidit, 67. 63. 06166 166666 166166 661

masso Barditionis totius 66666166616661611111666616666

elegit 666 61166 pergratiam 66666611661116611161660.

lloaorios 6661, 116.

1166666661, 055.

1166611661 6666 61 peregrinorum, 712.

116666166 1161666616661666666, 322.

llucbertus frater Tetbergae, 575, 603.

3661161166, 610, 631.

ilydromaotii. 655,

5661666166166666611 catalogo Praedestinatianos posuit
cum libello 66 616 composito. 6. Praedestinatiauorum li-
bellus 666611 ginum, 36.

36111666 Te Leam 1661166161 66 1111616616 61 Augustino
111 ejus 6116116616 66661166, 225. ι

11 ymni :anctorum 61661116, 16 66616166 deitas,auctor
1111666166, 113, 116, 136. Quos liyninos probaretS. 0666-

161116, 136.

llypomuestieon liber an Augustini. 3, 10. Tribuit illi
Gallicscalcas, 118. Et lliaemurus 1666 6666116, 8.

1

Idololatria mater haereseos, 113.

Ignis gehennae nou succenditur,76, 77.

161616661166666611661661666666, 21, 322.

166661616666, 655.

1616666166 prenae quid secuudum scotigenam, 232.

leone diaconus 066661166611111666666166666666621,

isidorus llispalensis episeopus, vir doctus 61 1666611-
666 16 61111116 616116116633111611611116 (talionibus. Ge·
mianiu dixit praedestinationem, 33. 11666166 eir Ticonio
excerpsit, 233.

1666666 episcopus, 325.Ι

16666666116166616616606 aureum dignissime appeb
latiis. 171.Cujua testimoniis sedes Apostollea 61 S. Aa·
· 66611666 6161161166 6166166, 71. 171. 222. Α Gotliescsleo

reprehensas, 75.

tubex RERUM 111 1336011011.

1311

triennes 61666666116166666, poetes 66166666666616·
catione 'llieodorici martyr, 160.

ioannes Scotigena capitulorum xiii audentii, 232

16666661666666, 325. Aurelianensis episcopusin sy-
uodo 6666666166, 323. Apud 'theodonis villain pro oin·
nibus subscripsit, 321, 326. ·

ludas exemplum, 05, 36, 158 616, 365, 366. ludas au
particeps 6161161 Dominicis. 215, 216, 29216616 666166
661 non caveant, 561, 617, 731, 735.

1116166111 666166 quae, maledicerem 6661116 666 11-
cet, 573. iudiciuin quo pacto ordinandum, 620, 621622.
iudicia episcoporum 6666666 retractentur, 636.

iudicium examinationis 599.Ρ661616166616111 seu sa·
666616616111,600, 601, 602966 aquarii calidam 66111161-
dani. 603. 16 1661616 1666 operatione diaboli. 617.

1666111661166666116,606, 601, 60266661616611 purga-
tio, 61111666616616111 incautum negligere licet, 6616
gravius crimen incurratur 651.

L

lauduinus archiepiscopus, 325. ,

1611666 AEquolesinas civitatis episco us, 323.

166 6666 vir religiosissimus 61666 166166666661 la·
cundia honestissimas eloquentiae valde profususdttttlla·
111616 666116 de 6666366616 intonat, 722.

circorum civi 66 a .

libellorum 66011116ῑὶ666 hereticorum exempla, 312,
313. 1166116666616661661616166666166 ilincmaro eie·
minatur, 575, 577.

11661166 conventus Aquensis, 563. 11661166 1111666166·
6661 conventus, 573.

Liberatus archidiaconos carthaginensis, ejusque 1166-

666661, 288.

Liberi arbitrii creatus homo‚libero arbitrio ceciditsst.
Liberum arbitrium homo non 16161661 perdidit sed ia·
llrmavit. 119.Libertateni 66611611 in primo bomine. perdi·
dimus, 119, 120. Per Christum recipimus, 119, 12011116
rain arbitrium habemus ad 66116111, praesentum et ad· t
jutum gratia, ad malum,desertum 6661111,126,121,1116661
6661161161 vulnerati semivivi comparatio, 127, liscum
03111313’31131111131161331318

¹ 1 r -i
122616. Liberi arbitri 16 Adam 61666161 6166616166113,
111. Liberi arbitrii 666161616666661166,166661161166661

in re 161666, 111.
Liberum arbitrium in homine nihil esse dixerant ve

teres Prmdestinatiani, 1111. 111 1616 16 hominibus pios·
mari a 066, 66616 661 daemonum, 63, 118.

1166166111 61666 remediaque medicorum quoque dis·
6161166 6666616661, 613. Ligatarre exsecrabilium renie-

ioram, 6 .

Letharias imperator, 3.

161666166 rex 'ratbergam uxorem accusatio coaventu
Aquensi, 568. 1616661161 616616 discidium, 61166666,
683, 685161666166 bosonis uxorem retinet, 691.

Lucidi presbiteri 26666611660611616666661616166111116
epistola seu libellus ad synodum 1661616666111,17,313.

ludovicus Pius 11666 Stephano 6666116οωί6 enro-
natas,a clodoveo 1666 66166 666 S. Arnultam,7ll.Nor-
ἔ15611616 66 eum proclamatio de Agemberto marito, 536,

ludovici 6616166611 coronatio, 717.

Lugdunensis 6661616616661 contra 11166166661116616·
nenda veritate Scripturas ibrum edidit, acerba repre·
hensio 132.

Lupus catalaunensium episcopas, 21, 322.

16666 abbas Ferrariensis, 323.

11

ltlacarius Antiocheam in sexta synodo convictus ial-
snsse testimonia 6616611661661,29, 113. 06 eain rem
depositas, 118.

Magi 661 16166 malefici, 653.

bingiam 665ῑὲ6 66 666666166116, 65516616111666111 ge ·
11616655 .

11616 lama 666 jusjurandum purganda, 722, 723.

61616061 investigandi 61 66616661, 663, 561, 66581616-
liciorum iuter conjuges varia genera et exempla, 653.
651. blalsliclo liberata puella 666 S. basilium, 653, 651,
660, eta.

1161616 16 Scriptura non soloin peceatum, sed 61666·
66611666661161661, 56, 57.Ι Ι

11611666 66666 bunuaria 6666661111,716. blandinae
1111116661 serviles, 716.

illaria Virginis conceptio 61666166, 631.
liaris peccatrix, de qua septeni 616616 demetriadi&

 

