aaa nisenam arianensis annulartseo'er. soe

Filio a Seraphim adoratus; prepter quod liae ter Α sancti, non sine Patre et Filio. Satis netum est
dicunt Sanetus, Serretes, Sanctus, ut Trinitatem recte credentiouavel etiam ut possunt intelligenti-
pronaintiarrnt.aHinertsnhhoe sensuhane questio· bus, et ideo illud dietum esse dc Patre, Ipse [ecit
nem licotussoliitstmlnnsinslltsanetusluamstinus¹ epcrn, quod abillo sit origo ctiam operum, a quo
. de que Gothrsealeus multoties dicit lupentinus no· est existentia cooperantium personarum : quia et
ater, nt alienus a Grathesealeo et illi contrarius, ct Filius deco natusest, et Spiritus sanctus principa·
non suus proprios rel domesticam, contiacum in litarde illo procedit, dequenatus est Filius‚et cum

libre eontra quinque hareses dicit: « Qui Spiritum quo illi communis esi idem Spirillffi· >¹ 30⁰⁰ quo·
sanetum a Patro et Filio eternitate el substantia modo mentitur Gothescalcua 11108118 Ᾱ118118111111Π1
velcommuninne superenatent negat Spiritum esse 0⁸⁸8 81111111, ‘ilduilfum inquiens mulfflliffl 'wile'-
atratusetmtnplcnusestspirnuinclamatorem Nam claret quio Gothescateus non astringemini,
Spiritu sancto. »Videtur enim separare in saneta (111011ῑᾶ111 110ss 6161111, 11θῦ 11081111111ῐ818101111111811·

'trinitate personas Gethescalcus qui dicil:« Cum 81111118,11111Ᾱ1191151111111 W (1011118θῦ101, (11111 11111·
sit cx trinitate, eeu liquat, una quaqua persona sentit a Gothescalco‚ et catholice sentit, qnod nen

per se Dominus Deus, et uni ex Trinitate persona, Γᾶθῑῑ 601169011115ι111011151111111Ρ11111081Πθ1111, 11011
eui singiliatim solitarie supplicamus dicit debereB 111111 (1θῦ1111, Filius 1181 96118, Sed ⁰81¹st ⁰⁰⁰2 01
(1501 2 'pipi 000 gratjps‚0tnesjm113 caepepjg pop. non sic dicit, sieut Gothescaleus salso dicit, quia
senis ingrati, oportere subjici, Vobis Deo gratias.» una‘infffiluss 91Τ11111111111Ρ11111011111111808110011111118
Quapropter sicut Augustinus, de quo non jactanter 911118· Sed 01 [1511110111111ὴ111111β11111ἃῦθῐῆθὸωῐῦθ
ct mendaciter, ut Gothescaleus, sed laetanteretvc- 11511111011111111111111111 sementiam, (1¹10 11111190·

raeitercatholicaEcclesiurlugustinusnosterdicit‚in 11111115, 1111611111 “ulem 3111111111 1111101111, qaam
praelato libro latetur. plenusestGothescaleushac 111111θῖ ‘'1¹²⁶'' 111 1101111118 ’117οᾹ011811 111191 ‘mimit
dicens spiritu immunde, vaenue Spiritu sancto. 1111101113 (1188011111 Sitifim 81111110 1811111111, ‘llum
Contra hoc qued dicit Gothescnlcus vacuus Spiritu G⁰th⁰⁵⁰fl¹⁰u⁸ 51111111 1111111110 1111111θῖ11111119111111
sancto: assum sitex'lrinitate een liquet unaquaeque 11811115 (1118011111 111 1101111111 Evangelii 1118891111 ²
persona, cui singillatim solitarie supplicamns‚nper ''melem“ “mm Spiritui ³⁰⁷²⁶²¹⁴⁸2 lm ”W ΡΜ
ss Dominus Deus‚dicit plenus Spiritu sanctoJesus 111 '²⁰me '7²0⁰’ me ¹²⁰⁸ 1100θῦ11 ‘mmm’ 61111991111
Dominus Deus ε Epo ct Peter annm snmus (loun. x, ’1011101111111 911111119ῑῦ6 ‘il-W 11οὺίὸ (W- 11111, ²⁰)-
30). st item : Pln'l'ippr‚ put ridet mc videt ct Putrem. N⁰⁸fisa 1111111111 ss 111111 meir q⁰⁰d filim ¹⁰⁰1¹U⁰¹¹0
Quomodo tu dicis : Ostende nolis Parnasson crc- 111111111θί11, Latina advocatus dicitur, vel consolator :
· dis qaia epo io Petra, ct Pater in rna cst (seua. xiv, quia 11111110 1110111118 (11111111, (111111 1110 0110111 d& ’-
9, 10)ἳουοτ1ὓοιιῑυεΑιιςυεῑίηυε eodem Spiritu san· C Ῑ11111111111111111 11111111 11511111111Ρ111118 11111311θῦ11· (sk-'52'
eto afflatus exponens dicit (tract. inlesa.) : a Cur 1111188111111111111 ‘ium Patsss ⁰t Fffi⁰s 6301111111 ·

inseparabiles separatim desideras nosse ‘l o Deinde delinquentibus perhibetoaqula ⁸⁰³ ‘1⁰0⁸ 1111118111ῑῖ -
neu ud selum Philippum, sed ad ees pluraliter le· 6110111111θὸ suffl- ὓθ111101111111011103Ρ1111111113111015 ’

quitur : « l'erlru qna epo loqrtor arctis, a mc tpaoaon 11111113 (11111 ² (311111 ”tntilli pamma lm 090 ”¹5⁸5
loquor : Paoer aarum ia rna moriens ipse fecit opere 111111 1101111 fl Patre, 1111111111 1111111119111 a Pam ΠΝ “ ·
(sm), ῥυῇ] „gp a mc ipso „0ss loquor, nisi ame dedititia testimonium perhibebit demmtvostest! η ³
ipsonon sum qui loquor?l⁴}i quippe tribuit qued ’1191111111 parallelas. (1011· 1111, 26, 27)· ¹¹¹ (1¹¹³ ¹
facit, pe quo pst ipse qui saep, pam. euim ppug sententia notandum in primis sanetusBsda docto! ‹-
„011 pst (10 aliquo, pipps autem pousequuppm mirabilis ex catholicorum verbis et sensibus iot-d
Patri aequalis, sed de Patro Dee. ideo ille Deus, sed 11111111 1311181111 111111, 11111111 901111111511111111111 '0³⁹ ⁴
nondeDeo‚etlumen.sednondeluminc; laevem tatisctasemittendum assctestatuneteumdsuo ³
licus de Deo, lumen de lumine. »Denique adjungit, 11111111 Ρ1111ὓ 9101011111 811ῧᾶ118111 111111 1111111 11111119
et ait: c Non crailitis qnia epo in Patre, st Pater in 8[111111151111111 1111111131110101111, (1111111 011111 11 Fila ἰ
mc rat? alioquin propter opera ipsa credite (attat 1111111111Γὶ 51111 111110 11111111 1111111 11 ⁵⁰ 1111111» ⁸ ΡΜ,
Antea solus Philippus arguebatur, nune autem aen Ι) ‘filit Pl⁰⁰⁰d0fssr 1111111111 1111111, 11111111 81111111 0⁸³3
ubicumsolumfuissequiessetarguandusostenditur: 1111801111 ‘³⁰⁸3Sfl0t1‘3t 111 ’1111111111 (1111110110110 1111181) ³ ³
Propter openu ipra, inquit, eredita puin epo in pum aerumpnam esse operationem ad veluntatemsnstl ‘s‘
ct Pater in me cst. Neque enimsi separati essentiis, 111111Ρ111113 1011111111110111111111111111111111111111111·0113·. ¹
inseparabilitcropcrari nlla ratione possemus. »ι Et in θ11111111]1111111111151111111111811111111111111110111111ῑῦ118. mifl ἰ ¹
sermone ad populum, ubi exposuitque sit irremis· 111111 [1111101111 5111111115 11 paim, 1111111111· 11111 111110 θ’
sibilis blusplrcrniain Spiritum sanctaenon ita inter [1100111111 fl Palma 1³¹'0cedit 11111 F 1110» (111111 61 ⁰5⁰„ ’
oaelera (de Vera pom, serm· Η, ΜΡ, 16) : p fimo missio ipsa processio est, qua ex Putas precedit se
itadicuntur‚uttnmen inseparabilis intelligaturope· Fffi0· 11111111151111 simmei 11111 511111 00111ᾳῦ1115 ⁰⁸ 2 Ε
ratio minuatim na nt cnm operatio Patris dici· Petri et Filio, ita caninam trahet voluntatem eunrss'·
tur, non enm sine lilio ct Spiritu saneto intelliga— Ρ1111θ et 11110 101111111θῦ] ³ 3111111111 mm 111111111ὒῖ
tur w operari ; et enm operatio llilii,non sinc peroratura. ¹¹¹5 8). Et 811111 ’1110110111 θ1111111111111β
Patre ct Spiritu sancto; et cum operatio Spiritus denis caelestibus, uit: Haecomm'tt opem· nand-²

 

