181 llll PuAEoesvttvavtortu nlssaarxvlo Posvautoa. 181

operetur iniquitatis (11 Thess. ιι, 7). lle cujus praeco· A suis. Si omnes, et ille bomo de quo agitur, qui, 01
01100 11000ιο scriptum est :Ex nobis 00100001, sed scriptumest, in 000000ιί00100101Αο1101010100111
000 00001 ex 01110 (1 loun. ιι, 19). Non eninr exeunt si aliquid aliis reprobis, ipsius scilicet membris,
10000 0101 Antichristi. Unde etde 1010, 00001000 passio Christi contulit, 00 000111 denegavit, 01001
Antichristo, totius temporis usquequo ille maximus catholicorum sententiis ostendemus. Primo tamen
veniat Antichristus, scriptum est quia 011011 11010- contra compositorem capitulorum,de quibus agitur,
tres 10 eor 10100 01 traderet eum, et post bucellam, de parte istius capituli quod Deus dederit responde·
101001011 10 cum 801000001001011000110001100. ιιιιιι, bimus, 011000 ex 00110001 respondendum 110000
(ttoni appellatus est lilius perditionis, 0100101 sequuntur, ipso 1000010, progrediemur.

maximus Antichristus.» at item :n ludus antichri· Non 110 scripsimus, sicut compilator iste compo·
stus tradidit eum qui varaciter dicitur Christus, ct suit, et quare capitulae nobis excerpta ponere siout
0011100 Deus, qui est super omniu benedictus in sunt scripta noluerit, ipsevidcrit. Credimus tamen
000010. 1110 autam in tempora suo adversitur et quiajam vidit a pictoribus nigrum colorem 0110·
extolletur super omne quod dicitur Deus, aut quod substratum,ut quod erat lucidumex tenebrosi com·
celitur, 110 01 10 templo Dei sedeat, ostentans sai· paratione clarius videretur:et ideo noluit veritatem,
psum quasi ipsa sit Deus.» lle 1010 autem, id estB 0 00110 10 veridicis auctoribus sumptum, tenebris
1010, 0001 multu in libro Hypomneeticon 811000- mendacii sui componere, na minus incautos 1011100
1100011011οι ’10110001 periturorum omnium 00000, 000101000101 lucilius mandax fidelibus innotesceret.
licetoulpasitaculpa dissimilis. a Etde illo ejusque scripsimus nomque de Prosperi verbia,st ipsius 00
empore 8. Gregorius in libro xxxin (00019) 11000- 0110ουοι orthodoxorum sensibus, cap. 1 : v Christus
lium 1101101 lit 0110011100 cunctus precipitatum. lesus Dominus noster sicut nullus bomo est, luit,
Curetis enim videntibus precipitatum, quia aeter· velerit, cujus natura 10 1110 assumpte non 100011, 110
00 1000 judica terribiliter apparente, astantibus le· nullus est, luit. vel erit bomo, pro quo passus 000
gionibus angelorum, assistente 1000 ministerio ore· 100011, 1001000οι00θο0000100100100 mysterio 0011-
100110οι potestatum, 01000 electis omnibus ad hoc 0100100. Quia vero omnes 000010010 ejus nryeterio
spectaculum deductis,ista 101100000101100110011010 000 redimuntur, 000 0000101101 magnitudinem 01
medium captiva deducetur. 01 cum suo corpora; id pretii copiositatem, sed 01 infidelium et 01 000 cre·
osteumreprobisomnibusaeternisgehenncincendiis dentium ea 1110000 perdilectionem operatur, res·
mancipabiturcum dicetur: Duceditcume,ructedicti‚ picit partem, quia ²18 poculum humane salutis,
10100010 m eremumque· puratos 0011101010 010000- 0001 conlectum 00110 infirmitate 000100 01 virtute
tis 0100110111. xxv, ⁴5)·· Unde quie homo erit repro· divina, habet quidem in se 01 omuibus prosit, sed si
bnsetcaput reproborum, eorum scilieet et aliorum c non bibitur 000 medetur.» Paret 0010 01001 dixit
omnium,qui ab initio mundi usquead adventum llo- non scripsimus contra illud propheticum, liro mers
00101,οω010100000000000110000010100οι01 aug· 100, emora- cro morsus tuus, 1010001000. xnr, 11),
gillationem noatrcm‚aeternis pranis 1001110010 testi· dicentes, quia vcro omnes passionis ejus mysterio
monium deduxit,sed eteorum qui postadventum llo- non redimuntur, 000 respicit 01 magnitudinem et
mini usqueadfinem mundi in 10111011101001 perseve· pretii copiositatem, sed 01 infidelium 01 01 000 crs·
ranls' iniquitate ad ejus pertinebunt consortiumcum dentium 00 110 000 per dilectionem operatur, re-
iaprusimo de eisdem reprobis qui catholici doctores spicit partem. Neque anim sanctum Gregorium 10
sentiantscribamua, quiscumque calumniator noster homilia22, quando 100 scripsimus, dixisse nescivi·
se tate 000000101010000000000Αο110101010010100 mua t« Per hanc 0010011, 001 quumvis 10 tranquillita-
0001001000 possit revincere videat,et si delausores at· 110 0100, tamen 0001 1010001 claustra tenebantur, nd
qussdjutoraecatholicoa magistroscontraillum inve· paradisi amoenn reducti sunt. Quod 0010 passionem
nire nou potuerimus, cum tripudio 10 00110 trium· dixit,in resurrectione suaChristus implavittliecol·
plactltominem 001000010000101000010000100 10100 ferreummontem animaduertissent,
Ρω1001000010οὓ00001000100100100100010010000 32). Omnia etenim traxit, qui de electis suis 0001
111οι0 futurum dieunt at noe credimus,etquilibet re- 0 1010000 0011οι0 00110011. Omnia obstulit, utique ele
prehensor 000100 denegare 000 voletllt 01 homoerit, 010. Neque etenim infideles quosque, 01 pro 0010001-
licet diabolo comite 010000, 10 quantum homo quan· minibus 0100010 suppliciis deditos,ad veniam Domi-
0οι000ιο00010οι00010100110000 Dominuslesus,sicut nusresurgcndoreparavittsedillosexinseruiclaustro
scriptum ast, 1010010101 0010110 oris sui,et destruet rapuit, quos suos 10 110 01 0011100 recognovit.» at
illustrationesdventussui :quandoaicutiulgur,qu0d bino diximus, quia qui coc redimuntur, noc 01 pretii
0011010010010010000110000110010,001101νο0100 copiositatem, sedari 1011101100 respicit purtem. Sub- ·
ipsius 1101 01 hominis 11111111 quiamorieturresurget, sequitur sanctus Gregorius :x Uude recte etiam per
sicut item scriptumest : 11 te omn-is coro veniet Osee dicit: 1100100νο 100, 0 crore. ι Aa si aperte di-
11001. cxxv, 3), 01 videbit omnis roro, 0001 000 0100 001 : Quia 10 electis meis ta funditus perimo, ero
anima inreeurreotione 1101οα1111000 11011100. 006). moratu tuus, 1010000, 0010 00110110 010 10 ox parte
ad wius adventum, secundum fidem catholicam, transfigo. Et bino diximus : Nullus tomo est pro 000
omues hemines resurgere habent eum corporibus Christus passus 000 fucrit, ticet 000 omnes pudoris

 

