33 enotucoltanl. 31

11111111,11111111111111111111111111111111111111111111111111
pegitisme de saint [11111. C'est princi 11111111 sur juge. 111111111)11(111111111111111 111111 ltutlrude,
cette addition que reule 11 1111111 de ,(11 111111. eveque (11 Scisscns, qu'il representa 1111111 11 1111
11 qu'on fonde la pretendas histoire do scirit Sane· insense des 1111111111,11“111111·1’1 maritim- comme un
tin. 011 ne saarait dire au 'uste (111 l'auteur 1 1111 11111 1111111111 1111111111(11111111111(1111;11111111
11 qu'il ydebite3 si c'est <les Actes du saint qu'il comme une bele leruec plutet qu’un homme. ll 111
11111111 e Churles lc Chauvc, eu de quelque autre neanmoins 11111111,11111111111111, (1111111111111
monument. Mais en peut assurer, sur l'idee que 111 111111111111111111111111111111111111111111111, 111
l'inrpeetcur nous en donne lui-meme, que cette avl- 1111111111 11 sun juge, 1111 s'y‘prcseuter 11 y ce-
rlition n'est point la meme chusc quc ees Actes. voyerpersonnepoursuutenirscsaccusations,etqu'il
650 M. Ba 111, 11111 receuvre unc lettre d'lline- lut ensuite retabli avec honneur dans son siege.
11111111 uvaiteelrap 111111111111111111,1111111111 111111 11 111111111111111111111111111111 per-
au septieme tome 1 ses 1111111111. lello cst ecrite 111111111111111111111111111111111111111111111111111
11111 [1111111111 Leuis le Regae, 111111 11111 (11 scene ct a exalter ses meiudres actions. ll semele
notreerchcveque aedes autres prelata alors assem· qu'il n’ait entrepris sen ouvrage (111 11 dessein.
11111111111111111’111111,111111111111111111 d'un Ce n'rst pas encore tout. ll est hors de contesta-
eveque pour remplir le siege de llcouvais. llincmar tion que ce qu'on titsurt'anneeese, etqui termine
(111111 premiere partie de cette lettre, qui¹ est une ces Annalesatcllcsquelesltucliesnelesont publiees‚
eettt:e‘tltttlleltttetlttelllttt‘tl issllllellltlslelle eetttetltteelltltt
innovationes, en admettnnt deux personncs cu ee· l'aite apres caup. 111 11 111 11111111 que ec (1111111
sus-Christ. article contient des evenenrents qur n'arriverent
11111111 rien omettredece quinousrestedcs qu'opres 11 1111111111111111. Tellc est le rutection
ecrite d'llincmar, nous ajouterons 1 1111 ceux dont singuliere que ltieu securene 11 ville dc licitos, en
ancient delire lecatalogue‚la profession (11 t'oi qu'il la 1111111111 (11 11 l'ureur (111 Nurmands, vlunt 11
lit 1 111 1111111111,111111111111111111111111111 erainle nvait l'nit luir llincmar (1111 11 1111 orl il
pour avoir le palliam. Quoique succinte, elle eum- rneurut3 tel est l'avnntage (1111 11 111 t'arloruan rem·
prend tout ce qu’on peut exrgcrd'un metropelvtuin perta eur ees barbare-13 tel cest enlin leur retraite
¹en· pageil elles. boul] 11111111111111 entrer dans l'llis- 1111111111ν eunt‘lention's 1111111 {civeis eumlet 1181111111
1111 onore 111. (111(111 var anrrars (1 11111 11 .
07⁰ 01 1 ditp u'llincmar se 1111111111111111111 de 11111111111111111111111111111111111111111111111
versificationmdlon adeje 111111111111111111111 11 (11 notre archeveqae 1 11111111, 11111 dc cette ville
taqua qui se trouvent joiatcs 1 ses eerrts cn prose. avec la meme inrlrtlerence u'un autrecontinueteur
01111111111-11,111111111111111111 autres petitos (111 menies Annales parlc «lc 1111111111 Salat-ller-
pieces de vers qur lui 11111111111111.1υ L'epitnphe tin, tn (1(111111111111. 11111111111 serait—il ainsi ex·
de saint Remi, eu trentedeux vers elegiaques, qui primeca pariant d'un lieu (11 11 111 quelque temps
11 trouve dens Flodoerd et dans Sarius, 1 11 11111 11111111 11 (11 11 mourut? 1111111111 111 derniere
de loViedn meme saint ar notre prelat.2⁰L'epvi- 1111111111(11111111111111111111111.111-1111111111
11 he de 1’111111111111’11111113υ La sienne propre, C qu'un homme qui sc trouve oblige 11111 reeipi-
telle que nous 111111111111 apres 1111111111 de 1111111111(111111111111111111111111111111111111,
l'lodoard. 1001111111 vers hereiqucs et elegiaques s'avrse dans ces extr mites, orl il 1 taut d'autros
1111 omer l'outel dc la vierge, qu'il avait l'ait re· choses beaucoup plus importantes e loire, de mar·
nouveler dans sa cathedrale. 5¹ Ouelques autres quer ces minuties dans des Annales, comme ou 111
vers, graves pres du tombcau de saint ltemi. Teates 111 daris celles dont il est ici question?
1111 petiteesoeposssi sqq se ‘llsunguent en rien des 11111111(1111111111111111111111111111111111111ἧψ
eures 1 m s . currenser rncmarce 11111 111111. 111
111111111111111111111,11111111111111111 111111111111111111111 dit'tlculles,et wuts'aeclvmera,
ses Dissertations et Eelaircissemcnts sur l'Histoira en attribuant l'eerit 1 quelqu'un de ses eleves etde
dc l'rance,et Mel'eve ue de lo llavaliere, dans un scs plus zeles psrtisaus, homme habile d'aillcurs et
ecrit imprime dans le 11111111 (11 decembre 17311, 11 verse 1111111 son 11111111 (1111 11 droit 11111, qui
dens deux lettres qui ont paru les annees suivantcs auro entrepris 11 execute cette suite d’rlnnales de la
111711 1738, soulienncnt qu'Hincmar est auteur (11 maniere qu'ello l'est pour t'aire sa 1111 1 11 111111,
lederniere artie 111111111111111111111111111, 11 (111 n'en 11111 as tirede son vivontccqu'il en
dest-edireeleoette portion qui reprcnd l'histoire e esperait, 1111 neglige ou meme dedaigne dy mar·
l'annee set et la canduit ’11111111111111111111 (1111111 niort.
evouer qu'ils ont assez lien reussi 11 11111 111111 Casimir 011111 11 Cave, d'apres lui, ont voulu
le caractere 11 11 genie de ce prelut; ct nous sous· trans (11111 1 llincmar l'henneur (111 11111 poema
11111111 volontiers eleae sentiment, si nous n'etions ll intitule: lle 1111111111, ot publie par le premieres
erretes par diverses dilllcultes qui meritant 11111- 111 deux savants. Mars cet ecrit appartient eeu·
1111. drade,cliereve ue dc Sens,equi i
l.’on ne peut en ell‘et attribuer e llincmar cette qu'llinrrnar l'rilrcssriit.
suite d'Annales sans lui supposer deux vices horri- 1 . .
11111111111111111111111111111111111 picuxeveques, δ H· “ Smila 1110111111·
(1111 111111 calomnies publiqucmcnt‚ ct un amour· En quel ue quantite quc soientlcs ecrits ui nous
propre excessit, qui l'surait porte 11 se leuer soi· restent d'llincruar, ceux qu'en a neglige 11 noris
nemeen decriant ses adversaires. Lcs preuves de conserver, uu qu'en n'a pas 11111111111111 1111111-
ceci se tinent dc l'eerit meme en question. L'uuteur rite (les bibliotheque, sont encore en plus grand
allecte de le commeneer par la mort de 11111 Ρ11- nombre. C'cst de quoi va convuincre l'enumeratieu

denec, eveque de ’111 11, 1111 avoir occasion dc le que nous allons t'airo (1111111111111 1111111111
treduire comme un delenseuroutre de l'here'siedont on a quelque connaissance. ’
ou ehergeaitssethescalc, comme un prelat plein de 1ο De tous ceux qu’il composa contre 11 doctrine

tieletd'animosite contre ses collegues dans ¹ ι ,
enlin 1111111111 auteur (1111 uvartcompose que adressa 1 lui-meme, 111 1111111111 plusieurs 1111111111
W‘ente'lieneeltltetteeltttt 1111111111111111111111

111111110111111110611111 moine londees, et u‘aulant celui-ci 1111 expliquait 1 spo muniere pard’autles 1111·

'episce- de Gatheseale, nous n’avons point celui qu'il lui

 

s pretendent

